NC_011833:acb
NC_002696:dcf|a|b|e|g
NC_002516:a|b|gedcf
NC_000913:ahfcdegb
NC_004757:a|b|gc
NC_003047:b|e|g|afcd
NC_003062:b|e|g|afcd
NC_003143:ahfcdegb
NC_005061:ahfcdegb
NC_007086:afcdegb
NC_004578:a|fcdegb
NC_004459:ahfcdegb
NC_004310:dcfa|b|e|g
NC_003295:a|fcdeg|b
NC_005090:a|b|e|g|f|dc
NC_005085:b|ahfcdeg
NC_003197:ahfcdegb
NC_004917:a|b|e|g|f|cd
NC_003112:dcf|a|b|e|g
NC_000907:b|fha|gedc
NC_002163:a|b|e|g|f|cd
NC_002928:b|ahfcdeg
NC_002929:b|ahfcdeg
NC_004741:ahfcdegb
NC_004603:bgedcfha
NC_002488:b|gedcfa
NC_002947:a|fcdegb
NC_003919:bgedcfa
NC_002663:b|ahfcdeg
NC_002927:b|ahfcdeg
NC_004347:ahfcdegb
NC_002678:dcfa|b|e|g
NC_004463:b|e|d|g|cfa
