NC_011833:
NC_002696:a|b|e|cd
NC_002516:e|f|dba|ccc
NC_000913:edcbaf
NC_004757:e|ac
NC_003047:
NC_003062:
NC_003143:
NC_005061:
NC_007086:c|e|f|da
NC_004578:b|e|f|da|ccc
NC_004459:
NC_004310:c|e|d|ba
NC_003295:
NC_005090:
NC_005085:c|b|e|f|da
NC_003197:edcbaf
NC_004917:
NC_003112:
NC_000907:
NC_002163:
NC_002928:f|ce|ba|ddb
NC_002929:bd|ca|f|ce
NC_004741:edcbaf
NC_004603:
NC_002488:
NC_002947:d|f|ca|eb
NC_003919:c|e|ad|f
NC_002663:
NC_002927:f|ce|ad|ba
NC_004347:c|e|ad
NC_002678:b|e|cad
NC_004463:e|cd|ab
