NC_011833:
NC_002696:c|b|dea
NC_002516:b|aedc
NC_000913:baedc
NC_004757:c|b|aed
NC_003047:b|e|da
NC_003062:cdea|b
NC_003143:baedc
NC_005061:b|aedc
NC_007086:b|aedc
NC_004578:b|cdea
NC_004459:b|ae
NC_004310:cdea|b
NC_003295:c|b|dea
NC_005090:b|ad
NC_005085:c|b|aed
NC_003197:baedc
NC_004917:b|da
NC_003112:c|b|aed
NC_000907:b|ae|ad
NC_002163:b|ae
NC_002928:cdea|b
NC_002929:c|b|ad
NC_004741:baedc
NC_004603:ae|b
NC_002488:b|cdea
NC_002947:b|aedc
NC_003919:cdea|b
NC_002663:b|ae|ad
NC_002927:b|aedc
NC_004347:b|cdea
NC_002678:b|cdea
NC_004463:cdea|b
