NC_011833:fdcbgaeh
NC_002696:h|c|d|bgae
NC_002516:eagb|cdf|h
NC_000913:fdcbgaeh
NC_004757:hheagbc|fd
NC_003047:heagb|c|d
NC_003062:heag|c|b|d|f
NC_003143:heagbcdf
NC_005061:fdcbgaeh
NC_007086:heagbcdf
NC_004578:h|cdf|eagb
NC_004459:heagbcdf
NC_004310:c|b|d|gaeh
NC_003295:bcd|heag
NC_005090:c|b|e|d|f|h|ga
NC_005085:cbgaeh|fd
NC_003197:fdcbgaeh
NC_004917:
NC_003112:heag|dcb|f
NC_000907:fdcbgaeh
NC_002163:c|eh|fdbga
NC_002928:fdcbgaeh
NC_002929:fdcbgaeh
NC_004741:fdcbgaeh
NC_004603:fdcbgaeh
NC_002488:heagbcdf
NC_002947:h|fdc|bgae
NC_003919:fdcbgaeh
NC_002663:gaeh|dcb|f
NC_002927:fdcbgaeh
NC_004347:heagbcdf
NC_002678:bga|c|d|f|eh
NC_004463:c|b|d|gaeh
