NC_011833:eg|jh
NC_002696:h|j|gce|l
NC_002516:egg|jh|l
NC_000913:bcdefghijkla
NC_004757:a|h|j|l|gee
NC_003047:h|j|egg|l
NC_003062:ecg|h|j|l
NC_003143:a|b|l|hj|ege
NC_005061:hj|e|g
NC_007086:
NC_004578:egg|jh|l
NC_004459:
NC_004310:ecg|h|j|l
NC_003295:h|j|b|l|gee
NC_005090:e|l|jihgfdcb
NC_005085:h|eeg|j|l
NC_003197:a|l|gge|kjihdcb
NC_004917:h|j|gce|l
NC_003112:ee|h|j
NC_000907:
NC_002163:
NC_002928:cee|b|h|j|l
NC_002929:h|j|l|eec
NC_004741:a|l|hdcb|defg|ijk
NC_004603:
NC_002488:h|eeg|j|l
NC_002947:egg|jh|l
NC_003919:
NC_002663:
NC_002927:cee|b|h|j|l
NC_004347:a|hj|b|l|gge
NC_002678:h|j|gce|l
NC_004463:a|b|l|cd|ghj|ege
