NC_011833:feb
NC_002696:a|edf
NC_002516:baedfc
NC_000913:baedfc
NC_004757:a|cfde|b
NC_003047:a|ed|c
NC_003062:a|ed|c
NC_003143:baedfc
NC_005061:bedfc
NC_007086:cfd|eab
NC_004578:baedfc
NC_004459:cfdeab
NC_004310:a|ed|c
NC_003295:a|cfde|b
NC_005090:
NC_005085:a|cfd|b|e
NC_003197:baedfc
NC_004917:
NC_003112:e|d|cf
NC_000907:
NC_002163:
NC_002928:a|b|d|efc
NC_002929:a|cfe|b|d
NC_004741:baedfc
NC_004603:baedfc
NC_002488:cfd|eab
NC_002947:baedf
NC_003919:baedfc
NC_002663:c|feb|d
NC_002927:a|b|d|efc
NC_004347:cfdeab
NC_002678:a|ed|c|f
NC_004463:a|ed|c|f
