NC_011833:
NC_002696:ab|d|f|ce
NC_002516:f|ceab|d
NC_000913:ceefba|d
NC_004757:ce|badc
NC_003047:f|cd|ab
NC_003062:f|cd|ab
NC_003143:ceef|ab|d
NC_005061:
NC_007086:cde|f|ab
NC_004578:f|baec|d
NC_004459:dc|ab
NC_004310:f|cd|ab
NC_003295:f|dc|ab
NC_005090:cd|ab
NC_005085:ab|f|ce|cd
NC_003197:ceefba|d
NC_004917:a|b|e|dc
NC_003112:ba|dc|f
NC_000907:cd|ba|f
NC_002163:a|b|dc
NC_002928:ba|f|cd|eec
NC_002929:baba|f|eec|d
NC_004741:dc|efba
NC_004603:ab|dc
NC_002488:cee|ab|f|cd
NC_002947:ab|e|f|dcc
NC_003919:cee|ab|f|d
NC_002663:ab|f|dc
NC_002927:ba|f|cd|eec
NC_004347:e|f|ab|ddc
NC_002678:dcc|f|baec
NC_004463:e|f|ab|dcc
