NC_011833:abcdefghijklm
NC_002696:mlk|hgfedccba
NC_002516:abcdefghijklm
NC_000913:mlkjihgfedcba
NC_004757:mlk|hgfedccba
NC_003047:abccde|klm|fgh
NC_003062:klm|abccdefgh
NC_003143:mlkjihgfedcba
NC_005061:mlkjihgfedcba
NC_007086:klm|abccdefgh
NC_004578:abcdefghijkll
NC_004459:
NC_004310:klm|abccdefgh
NC_003295:llk|hgfedccba
NC_005090:abcc|jklm|ff|gh
NC_005085:klm|abccdefgh
NC_003197:llkjihgfedcba
NC_004917:mlkj|hgf|ccb
NC_003112:fgh|abccde|klm
NC_000907:
NC_002163:hgf|mlk|ccba
NC_002928:mlk|hgfedccba
NC_002929:klm|abccdefgh
NC_004741:mlkjihgfedcba
NC_004603:
NC_002488:klm|abccdefgh
NC_002947:abcdefghijkll
NC_003919:mlk|hgfedccba
NC_002663:
NC_002927:mlk|hgfedccba
NC_004347:llkjihgfedcba
NC_002678:hgf|mlk|edccba
NC_004463:mlk|ccba|hgfed
