NC_011833:
NC_002696:e|g|f|hj
NC_002516:e|g|i|jhf
NC_000913:abcdefghijk
NC_004757:k|jh
NC_003047:e|g|f|hj
NC_003062:e|jh|g|f
NC_003143:hj|e|g|f
NC_005061:
NC_007086:
NC_004578:e|g|f|i|k|jh
NC_004459:hj|e|f
NC_004310:
NC_003295:f|hjg|gik
NC_005090:
NC_005085:a|e|g|f|k|jh
NC_003197:hj|e|f
NC_004917:
NC_003112:
NC_000907:
NC_002163:
NC_002928:f|abcde|hj|gik
NC_002929:e|f|dcba|jh|kig
NC_004741:hj|e|g|f
NC_004603:hj|e|f
NC_002488:
NC_002947:edcbakjihgf
NC_003919:
NC_002663:
NC_002927:f|edcba|hj|kig
NC_004347:e|g|f|hj
NC_002678:e|g|f|jh
NC_004463:g|h|abcdeik|jf
