NC_011833:abe
NC_002696:ca|b|e
NC_002516:ebdc
NC_000913:acdbe
NC_004757:acbe
NC_003047:a|c|eb
NC_003062:a|c|eb
NC_003143:ebd|ac
NC_005061:b|ace
NC_007086:c|dbe
NC_004578:cdbe
NC_004459:ebdca
NC_004310:a|c|eb
NC_003295:ebdca
NC_005090:
NC_005085:a|ebdc
NC_003197:acdbe
NC_004917:
NC_003112:a|dc|eb
NC_000907:be|d
NC_002163:
NC_002928:ca|dbe
NC_002929:ca|dbe
NC_004741:acdbe
NC_004603:acdbe
NC_002488:ebd|c
NC_002947:ebdc
NC_003919:ebd|c
NC_002663:be|d
NC_002927:ac|dbe
NC_004347:ebdca
NC_002678:a|c|eb
NC_004463:be|ac
