NC_011833:ef
NC_002696:ghef|ba
NC_002516:gh|cdabef
NC_000913:cdabefgh
NC_004757:b|ca|ef|gh
NC_003047:fehg|bac
NC_003062:fehg|bac
NC_003143:cdabefgh
NC_005061:cdabefgh
NC_007086:ab|ef|gh
NC_004578:gh|cdabef
NC_004459:hgfebadc
NC_004310:fehg|bac
NC_003295:ef|badc|gh
NC_005090:ab|gh
NC_005085:ef|cdab|gh
NC_003197:efgh|cdab
NC_004917:ab
NC_003112:ef|cdab|gh
NC_000907:fe|ba|gh
NC_002163:ab|gh
NC_002928:gh|badc|fe
NC_002929:ef|badc|hg
NC_004741:hgfebadc
NC_004603:cdabefgh
NC_002488:ab|fe|gh
NC_002947:febadc|hg
NC_003919:ab|fe|hg
NC_002663:ef|ba|gh
NC_002927:badc|fe|gh
NC_004347:cdabefgh
NC_002678:bac|fe|gh
NC_004463:cab|g|feh
