NC_011833:hbgfdea
NC_002696:a|h|b|edf
NC_002516:aedfbh
NC_000913:aedfgbh
NC_004757:aedfbh
NC_003047:a|h|bfde
NC_003062:a|h|bf|de
NC_003143:aedfgbh
NC_005061:hbfde
NC_007086:hbfdea
NC_004578:hbfdea
NC_004459:a|de|hbf
NC_004310:a|h|de|b|f
NC_003295:hbfdea
NC_005090:a|de|hbf
NC_005085:hbfdea
NC_003197:hbgfdea
NC_004917:a|ed|hbf
NC_003112:hbfd|ea
NC_000907:h|bgf|dea
NC_002163:hb|ed|a|f
NC_002928:hb|fdea
NC_002929:hb|aedf
NC_004741:hbgfdea
NC_004603:a|h|de|f
NC_002488:hbfdea
NC_002947:hbfdea
NC_003919:aedfbh
NC_002663:h|ae|d|bgf
NC_002927:fdea|hb
NC_004347:dea|hbgf
NC_002678:a|h|b|edf
NC_004463:a|h|f|b|ed
