NC_011833:a|cd
NC_002696:eddc|abc
NC_002516:ddc|ab|e
NC_000913:abcde
NC_004757:cdd|cba|e
NC_003047:cba|e|dc
NC_003062:cba|e|dc
NC_003143:abcdde
NC_005061:eddcba
NC_007086:a|b|e|dc
NC_004578:ddc|e|ba
NC_004459:eddcba
NC_004310:abc|e|dc
NC_003295:eddc|a|b
NC_005090:
NC_005085:abc|e|dd
NC_003197:edcba
NC_004917:a|c|b|de
NC_003112:a|dd|b|e|c
NC_000907:eddc|ba
NC_002163:edcba
NC_002928:eddc|ab
NC_002929:cdde|ba
NC_004741:abcde
NC_004603:eddcba
NC_002488:ed|cba
NC_002947:ddc|ab|e
NC_003919:ab|e|dc
NC_002663:de|ab|cd
NC_002927:eddc|ab
NC_004347:eddcba
NC_002678:e|dc|ba
NC_004463:de|cba
