NC_011833:
NC_002696:ac|b|fe
NC_002516:e|ca|bfgh
NC_000913:ac|hgfeb
NC_004757:ac|hgfeb
NC_003047:ac|b|fe|g
NC_003062:ac|b|fe
NC_003143:ac|hgfeb
NC_005061:a|c|befg
NC_007086:b|ca|egh
NC_004578:bfg|ca|e
NC_004459:a|c|befgh
NC_004310:b|g|ac|fe
NC_003295:ac|hgfeb
NC_005090:ca|b|ef
NC_005085:befgh|ca
NC_003197:ac|hgfeb
NC_004917:ca|b|fe
NC_003112:b|e|g|f|ca
NC_000907:a|c|b|egh
NC_002163:c|b|ef
NC_002928:befgh|ca
NC_002929:ca|befgh
NC_004741:ac|hgfeb
NC_004603:befgh|ca
NC_002488:ac|b|hge
NC_002947:ac|e|hgfb
NC_003919:ge|b|ac
NC_002663:a|c|hgfeb
NC_002927:befgh|ca
NC_004347:befgh|ca
NC_002678:b|g|ac|fe
NC_004463:b|ef|ac
