NC_011833:a|bcfg|d
NC_002696:a|ed|h|g|f
NC_002516:bcdefgah
NC_000913:hagfedcb
NC_004757:bcde|ah|g|f
NC_003047:a|g|f|ed|bc|h
NC_003062:a|g|f|ed|bc|h
NC_003143:hagfedcb
NC_005061:hafdcb
NC_007086:bc|def|hag
NC_004578:bcdefgah
NC_004459:hagfedcb
NC_004310:a|h|de|bc|f
NC_003295:edcb|gf|ah
NC_005090:
NC_005085:bcde|g|f|ha
NC_003197:hagfedcb
NC_004917:
NC_003112:c|e|d|g|f|ah
NC_000907:e|hagf|bc
NC_002163:
NC_002928:bcde|gf|ha
NC_002929:bcde|ah|fg
NC_004741:hagfedcb
NC_004603:bcdefgah
NC_002488:cb|def|hag
NC_002947:bcdefgah
NC_003919:cb|fed|gah
NC_002663:cb|hagfed
NC_002927:bcde|gf|ha
NC_004347:hagfedcb
NC_002678:a|g|bc|ed|f|h
NC_004463:a|g|f|ed|bc|h
