NC_011833:
NC_002696:h|c|g|je
NC_002516:cb|dejah|g
NC_000913:kcbfdejah|g
NC_004757:hajed|g
NC_003047:c|g|h|je
NC_003062:h|g|je
NC_003143:a|kcbfdejh|g
NC_005061:edf|c
NC_007086:hajed|g|bc
NC_004578:g|k|cb|dejah
NC_004459:kcbfdejah|g
NC_004310:h|g|ej
NC_003295:haje|g|bc
NC_005090:c|b|ej|k
NC_005085:g|cb|dejah
NC_003197:kcbfdejah|g
NC_004917:je|c|b
NC_003112:j|g|cb|de|h
NC_000907:a|cb|hedf
NC_002163:c|b|ej
NC_002928:eah|g|cb|j
NC_002929:e|g|bc|h|j
NC_004741:kcbfdejah|g
NC_004603:g|kcfdejah
NC_002488:ajed|g|bc
NC_002947:g|bc|k|hajed
NC_003919:cb|dejah|g
NC_002663:a|bc|k|hedf
NC_002927:eah|g|cb|j
NC_004347:k|cbfdejah|g
NC_002678:c|g|h|je
NC_004463:c|g|ej|h
