bamA,a	dnaE,b	fabZ,c	lpxA,d	lpxB,e	lpxD,f	rnhB,g	skp,h	
NC_011833:acb
NC_002696:dcf|a|b|e|g
NC_002516:gedcf|a|b
NC_000913:ahfcdegb
NC_004757:gc|a|b
NC_003047:afcd|b|g|e
NC_003062:afcd|b|g|e
NC_003143:ahfcdegb
NC_005061:ahfcdegb
NC_007086:afcdegb
NC_004578:fcdegb|a
NC_004459:ahfcdegb
NC_004310:dcfa|e|b|g
NC_003295:fcdeg|a|b
NC_005090:dc|a|b|e|g|f
NC_005085:ahfcdeg|b
NC_003197:ahfcdegb
NC_004917:cd|a|b|e|g|f
NC_003112:dcf|a|b|e|g
NC_000907:gedc|fha|b
NC_002163:cd|a|b|e|g|f
NC_002928:ahfcdeg|b
NC_002929:ahfcdeg|b
NC_004741:ahfcdegb
NC_004603:bgedcfha
NC_002488:gedcfa|b
NC_002947:fcdegb|a
NC_003919:bgedcfa
NC_002663:ahfcdeg|b
NC_002927:ahfcdeg|b
NC_004347:ahfcdegb
NC_002678:dcfa|e|b|g
NC_004463:cfa|b|e|d|g
