caiA,a	caiB,b	caiC,c	caiD,d	caiE,e	caiT,f	
NC_011833:
NC_002696:cd|a|b|e
NC_002516:dba|c|e|f
NC_000913:edcbaf
NC_004757:ac|e
NC_003047:
NC_003062:
NC_003143:
NC_005061:
NC_007086:da|c|e|f
NC_004578:da|c|b|e|f
NC_004459:
NC_004310:da|c|e|ba
NC_003295:
NC_005090:
NC_005085:da|c|b|e|f
NC_003197:edcbaf
NC_004917:
NC_003112:
NC_000907:
NC_002163:
NC_002928:bd|ca|f|ce
NC_002929:dac|bd|f|ce
NC_004741:edcbaf
NC_004603:
NC_002488:
NC_002947:ab|c|e|d|f
NC_003919:ad|c|e|f
NC_002663:
NC_002927:cad|bd|f|ce
NC_004347:ad|c|e
NC_002678:cad|b|e
NC_004463:db|ac|e
