cysA,a	cysM,b	cysP,c	cysU,d	cysW,e	
NC_011833:
NC_002696:dea|c|b
NC_002516:aedc|b
NC_000913:baedc
NC_004757:aed|c|b
NC_003047:da|b|e
NC_003062:cdea|b
NC_003143:baedc
NC_005061:aedc|b
NC_007086:aedc|b
NC_004578:cdea|b
NC_004459:ae|b
NC_004310:cdea|b
NC_003295:dea|c|b
NC_005090:ad|b
NC_005085:aed|c|b
NC_003197:baedc
NC_004917:da|b
NC_003112:aed|c|b
NC_000907:ae|b|ad
NC_002163:ae|b
NC_002928:cdea|b
NC_002929:ad|c|b
NC_004741:baedc
NC_004603:ea|b
NC_002488:cdea|b
NC_002947:aedc|b
NC_003919:cdea|b
NC_002663:ae|b|ad
NC_002927:aedc|b
NC_004347:cdea|b
NC_002678:cdea|b
NC_004463:cdea|b
