fecA,a	fecB,b	fecC,c	fecD,d	fecE,e	
NC_011833:
NC_002696:de|a
NC_002516:ec|a|cd
NC_000913:edcba
NC_004757:
NC_003047:ce|a
NC_003062:ed|a
NC_003143:ecdb|a
NC_005061:
NC_007086:
NC_004578:edcb|a
NC_004459:ec
NC_004310:ed
NC_003295:ec|a
NC_005090:de
NC_005085:ec|a|d
NC_003197:edd|a|c
NC_004917:
NC_003112:
NC_000907:ec
NC_002163:ce|eb
NC_002928:de|a
NC_002929:ed|a
NC_004741:edd|a|c|b
NC_004603:ce
NC_002488:
NC_002947:ec|a
NC_003919:
NC_002663:edcb
NC_002927:de|a|ce
NC_004347:de|a|ec
NC_002678:ed|c
NC_004463:de
