flgB,a	flgC,b	flgD,c	flgE,d	flgF,e	flgG,f	flgH,g	flgI,h	flgJ,i	
NC_011833:bcdefghi
NC_002696:fd|h|b|g
NC_002516:abcdedghi
NC_000913:abcdefghi
NC_004757:abcdefghi
NC_003047:bf|h|e|d|g
NC_003062:fb|c|d|g|h
NC_003143:abcdedghi
NC_005061:
NC_007086:abcde|fghi
NC_004578:abcddefghi
NC_004459:ihgdedcba
NC_004310:
NC_003295:
NC_005090:ba|h|dd|ff|g
NC_005085:ihgdedcba
NC_003197:abcdefghi
NC_004917:ab|h|d|f
NC_003112:
NC_000907:
NC_002163:ba|cd|g|h|ff
NC_002928:abcde|ghi
NC_002929:abcdefghi
NC_004741:fghi|acd
NC_004603:abcdefghi
NC_002488:
NC_002947:ihgdedcba
NC_003919:edcba|ihgf
NC_002663:
NC_002927:abcdefghi
NC_004347:ihgfedcba
NC_002678:bd|h|g|f
NC_004463:hfb|c|d|g
