glcA,a	glcB,b	glcD,c	glcE,d	glcF,e	glcG,f	
NC_011833:
NC_002696:
NC_002516:fedc|a|b
NC_000913:abfedc
NC_004757:edc
NC_003047:cde|b
NC_003062:cde|b
NC_003143:
NC_005061:
NC_007086:
NC_004578:fb|cd
NC_004459:
NC_004310:
NC_003295:cde|a|f
NC_005090:
NC_005085:ac
NC_003197:
NC_004917:
NC_003112:
NC_000907:
NC_002163:
NC_002928:ccde|a|b|f
NC_002929:edcc|b|f
NC_004741:abf|c|e
NC_004603:
NC_002488:
NC_002947:cdef|a|b
NC_003919:
NC_002663:ae|c
NC_002927:ccde|a|b|f
NC_004347:ca|b
NC_002678:de|c|b
NC_004463:ed|a|c|b
