hisA,a	hisB,b	hisC,c	hisD,d	hisF,e	hisG,f	hisH,g	hisI,h	hisL,i	
NC_011833:fdcbgaeh
NC_002696:bgae|h|c|d
NC_002516:eagb|cdf|h
NC_000913:fdcbgaeh
NC_004757:hheagbc|fd
NC_003047:heagb|c|d
NC_003062:heag|c|b|d|f
NC_003143:heagbcdf
NC_005061:fdcbgaeh
NC_007086:heagbcdf
NC_004578:eagb|cdf|h
NC_004459:heagbcdf
NC_004310:gaeh|c|b|d
NC_003295:heag|bcd
NC_005090:ga|c|b|e|d|f|h
NC_005085:cbgaeh|fd
NC_003197:fdcbgaeh
NC_004917:
NC_003112:heag|dcb|f
NC_000907:fdcbgaeh
NC_002163:fdbga|eh|c
NC_002928:fdcbgaeh
NC_002929:fdcbgaeh
NC_004741:fdcbgaeh
NC_004603:fdcbgaeh
NC_002488:heagbcdf
NC_002947:bgae|fdc|h
NC_003919:fdcbgaeh
NC_002663:gaeh|dcb|f
NC_002927:fdcbgaeh
NC_004347:heagbcdf
NC_002678:bga|eh|c|d|f
NC_004463:gaeh|c|b|d
