focB,a	hyfA,b	hyfB,c	hyfC,d	hyfD,e	hyfE,f	hyfF,g	hyfG,h	hyfH,i	hyfI,j	hyfJ,k	hyfR,l	
NC_011833:eg|jh
NC_002696:gce|h|j|l
NC_002516:jh|egg|l
NC_000913:bcdefghijkla
NC_004757:gee|a|h|j|l
NC_003047:egg|h|j|l
NC_003062:ecg|h|j|l
NC_003143:hj|ege|a|b|l
NC_005061:hj|e|g
NC_007086:eee|h|j|l
NC_004578:jh|egg|ll
NC_004459:
NC_004310:ecg|h|j|l
NC_003295:gee|h|j|b|l
NC_005090:jihgfdcb|e|l
NC_005085:eeg|h|j|l
NC_003197:kjihdcb|gge|a|l
NC_004917:gce|h|j|l
NC_003112:ee|h|j
NC_000907:
NC_002163:
NC_002928:cee|b|h|j|l
NC_002929:eec|h|j|l
NC_004741:hdcb|defg|ijk|a|l
NC_004603:
NC_002488:eeg|h|j|l
NC_002947:jh|egg|l
NC_003919:eee|h|j|l
NC_002663:
NC_002927:cee|b|h|j|l
NC_004347:gge|hj|a|b|l
NC_002678:gce|h|j|l
NC_004463:ghj|cd|a|b|l|ege
