leuA,a	leuB,b	leuC,c	leuD,d	leuL,e	
NC_011833:
NC_002696:bdc|a
NC_002516:dc|a|b
NC_000913:dcbae
NC_004757:cdb|a
NC_003047:
NC_003062:db|a|c
NC_003143:dcba
NC_005061:dcba
NC_007086:cd|a|b
NC_004578:cdb|a
NC_004459:abcd
NC_004310:
NC_003295:bdc|a
NC_005090:db|a|c
NC_005085:dc|a|b
NC_003197:dcba
NC_004917:bdca
NC_003112:dc|a|b
NC_000907:abcd
NC_002163:dcba
NC_002928:cdb|a
NC_002929:cdb|a
NC_004741:dcbae
NC_004603:dcba
NC_002488:dc|a|b
NC_002947:cd|a|b
NC_003919:bdc|a
NC_002663:dcba
NC_002927:cdb|a
NC_004347:dcba
NC_002678:
NC_004463:bdc|a
