apaG,a	apaH,b	lptD,c	pdxA,d	rsmA,e	surA,f	
NC_011833:feb
NC_002696:edf|a
NC_002516:baedfc
NC_000913:baedfc
NC_004757:cfde|a|b
NC_003047:ed|a|c
NC_003062:ed|a|c
NC_003143:baedfc
NC_005061:bedfc
NC_007086:cfd|eab
NC_004578:baedfc
NC_004459:cfdeab
NC_004310:ed|a|c
NC_003295:cfde|a|b
NC_005090:
NC_005085:cfd|a|b|e
NC_003197:baedfc
NC_004917:
NC_003112:cf|e|d
NC_000907:
NC_002163:
NC_002928:efc|a|b|d
NC_002929:cfe|a|b|d
NC_004741:baedfc
NC_004603:baedfc
NC_002488:cfd|eab
NC_002947:baedf
NC_003919:baedfc
NC_002663:feb|c|d
NC_002927:efc|a|b|d
NC_004347:cfdeab
NC_002678:ed|a|c|f
NC_004463:ed|a|c|f
