baeR,a	baeS,b	mdtA,c	mdtB,d	mdtC,e	mdtD,f	
NC_011833:
NC_002696:ab|dc|f|ce
NC_002516:ceab|f|dc
NC_000913:ceefba|d
NC_004757:badc|ce
NC_003047:ba|dc|f
NC_003062:ba|dc|f
NC_003143:ceef|ab|d
NC_005061:
NC_007086:cde|ab|f
NC_004578:baec|f|dc
NC_004459:dcc|ab
NC_004310:dc|ab|f
NC_003295:dc|ab|f
NC_005090:ba|cd
NC_005085:ab|cee|f|dc
NC_003197:ceefba|d
NC_004917:dc|a|b|e
NC_003112:ba|dc|f
NC_000907:ba|cd|f
NC_002163:dc|a|b
NC_002928:abab|dc|f|eec
NC_002929:baba|dc|f|eec
NC_004741:efba|dc
NC_004603:ab|dc
NC_002488:cee|ab|d|f
NC_002947:ab|dc|e|f
NC_003919:cee|ab|f|dc
NC_002663:ab|dc|f
NC_002927:abab|dc|f|eec
NC_004347:dc|ab|e|f
NC_002678:baec|f|dc
NC_004463:dc|ab|e|f
