nuoA,a	nuoB,b	nuoC,c	nuoE,d	nuoF,e	nuoG,f	nuoH,g	nuoI,h	nuoJ,i	nuoK,j	nuoL,k	nuoM,l	nuoN,m	
NC_011833:abcdefghijklm
NC_002696:hgfedccba|mlk
NC_002516:abcdefghijklm
NC_000913:mlkjihgfedcba
NC_004757:hgfedccba|mlk
NC_003047:abccde|klm|fgh
NC_003062:abccdefgh|klm
NC_003143:mlkjihgfedcba
NC_005061:mlkjihgfedcba
NC_007086:abccdefgh|klm
NC_004578:abcdefghijkll
NC_004459:
NC_004310:abccdefgh|klm
NC_003295:hgfedccba|llk
NC_005090:jklm|abcc|gh|ff
NC_005085:abccdefgh|klm
NC_003197:llkjihgfedcba
NC_004917:mlkj|hgf|ccb
NC_003112:abccde|fgh|klm
NC_000907:
NC_002163:hgf|mlk|ccba
NC_002928:hgfedccba|mlk
NC_002929:abccdefgh|klm
NC_004741:mlkjihgfedcba
NC_004603:
NC_002488:abccdefgh|klm
NC_002947:abcdefghijkll
NC_003919:hgfedccba|mlk
NC_002663:
NC_002927:hgfedccba|mlk
NC_004347:llkjihgfedcba
NC_002678:edccba|hgf|mlk
NC_004463:hgfed|mlk|ccba
