paaA,a	paaB,b	paaC,c	paaD,d	paaE,e	paaF,f	paaG,g	paaH,h	paaI,i	paaJ,j	paaK,k	
NC_011833:
NC_002696:hj|e|g|f
NC_002516:jhf|e|g|i
NC_000913:abcdefghijk
NC_004757:jh|k
NC_003047:hj|e|g|f
NC_003062:jh|e|g|f
NC_003143:hj|jf|e|g
NC_005061:
NC_007086:
NC_004578:jh|e|g|f|i|k
NC_004459:hj|e|f
NC_004310:
NC_003295:hjg|gik|f
NC_005090:
NC_005085:jh|a|e|g|f|k
NC_003197:hj|e|f
NC_004917:
NC_003112:
NC_000907:
NC_002163:
NC_002928:abcde|gik|hj|f
NC_002929:dcba|kig|jh|e|f
NC_004741:hj|e|g|f
NC_004603:hj|e|f
NC_002488:
NC_002947:edcbakjihgf
NC_003919:
NC_002663:
NC_002927:edcba|kig|hj|f
NC_004347:hj|e|g|f
NC_002678:jh|e|g|f
NC_004463:abcdeik|jh|g|f
