puuB,a	puuC,b	puuD,c	puuE,d	puuR,e	
NC_011833:
NC_002696:dc|a|b
NC_002516:bd|a|c|e
NC_000913:cebad
NC_004757:
NC_003047:ba|c|e|d
NC_003062:
NC_003143:
NC_005061:
NC_007086:
NC_004578:bd|ec|a
NC_004459:
NC_004310:
NC_003295:bd|a|e
NC_005090:
NC_005085:be|a|c|d
NC_003197:bd|a
NC_004917:
NC_003112:
NC_000907:
NC_002163:
NC_002928:bd|ea
NC_002929:bd|ae
NC_004741:cebad
NC_004603:abbec|db
NC_002488:
NC_002947:bd|a|c|e
NC_003919:
NC_002663:
NC_002927:bd|ea
NC_004347:abd|ec
NC_002678:db|a|c|e
NC_004463:
