acpS,a	era,b	pdxJ,c	recO,d	rnc,e	
NC_011833:abe
NC_002696:ca|b|e
NC_002516:ebdc
NC_000913:acdbe
NC_004757:acbe
NC_003047:eb|a|c
NC_003062:eb|a|c
NC_003143:ebd|ac
NC_005061:ace|b
NC_007086:dbe|c
NC_004578:cdbe
NC_004459:ebdca
NC_004310:eb|a|c
NC_003295:ebdca
NC_005090:
NC_005085:ebdc|a
NC_003197:acdbe
NC_004917:
NC_003112:dc|eb|a
NC_000907:be|d
NC_002163:
NC_002928:dbe|ca
NC_002929:dbe|ca
NC_004741:acdbe
NC_004603:acdbe
NC_002488:ebd|c
NC_002947:ebdc
NC_003919:ebd|c
NC_002663:be|d
NC_002927:dbe|ac
NC_004347:ebdca
NC_002678:eb|a|c
NC_004463:be|ac
