sdhA,a	sdhB,b	sdhC,c	sdhD,d	sucA,e	sucB,f	sucC,g	sucD,h	
NC_011833:ef
NC_002696:ghef|ba
NC_002516:cdabef|gh
NC_000913:cdabefgh
NC_004757:ca|ef|gh|b
NC_003047:fehg|bac
NC_003062:fehg|bac
NC_003143:cdabefgh
NC_005061:cdabefgh
NC_007086:gh|ab|ef
NC_004578:cdabef|gh
NC_004459:hgfebadc
NC_004310:fehg|bac
NC_003295:badc|ef|gh
NC_005090:ab|gh
NC_005085:cdab|ef|gh
NC_003197:efgh|cdab
NC_004917:ab
NC_003112:cdab|ef|gh
NC_000907:ba|gh|fe
NC_002163:ab|gh
NC_002928:badc|fe|gh
NC_002929:badc|ef|hg
NC_004741:hgfebadc
NC_004603:cdabefgh
NC_002488:ab|fe|gh
NC_002947:febadc|hg
NC_003919:ab|fe|hg
NC_002663:gh|ef|ba
NC_002927:badc|gh|fe
NC_004347:cdabefgh
NC_002678:bac|fe|gh
NC_004463:cab|feh|g
