ssuA,a	ssuB,b	ssuC,c	ssuD,d	ssuE,e	
NC_011833:
NC_002696:cb|d
NC_002516:bcdaebca
NC_000913:bcdae
NC_004757:bc
NC_003047:acb
NC_003062:bc|a|d
NC_003143:eadcb
NC_005061:
NC_007086:bc|e
NC_004578:bca|e|d
NC_004459:
NC_004310:
NC_003295:eadcb
NC_005090:cb
NC_005085:cba
NC_003197:
NC_004917:
NC_003112:
NC_000907:bc
NC_002163:
NC_002928:acb|ecb
NC_002929:acb
NC_004741:dae|cba
NC_004603:
NC_002488:
NC_002947:eadcb
NC_003919:bcade
NC_002663:cb
NC_002927:acb|ecb
NC_004347:
NC_002678:bcda|e
NC_004463:bcda
