ihfA,a	infC,b	pheM,c	pheS,d	pheT,e	rplT,f	rpmI,g	thrS,h	
NC_011833:hbgfdea
NC_002696:edf|a|h|b
NC_002516:aedfbh
NC_000913:aedfgbh
NC_004757:aedfbh
NC_003047:bfde|a|h
NC_003062:bf|de|a|h
NC_003143:aedfgbh
NC_005061:hbfde
NC_007086:hbfdea
NC_004578:hbfdea
NC_004459:hbf|de|a
NC_004310:de|a|h|b|f
NC_003295:hbfdea
NC_005090:hbf|de|a
NC_005085:hbfdea
NC_003197:hbgfdea
NC_004917:hbf|ed|a
NC_003112:hbfd|ea
NC_000907:bgf|dea|h
NC_002163:hb|ed|a|f
NC_002928:fdea|hb
NC_002929:aedf|hb
NC_004741:hbgfdea
NC_004603:de|a|h|f
NC_002488:hbfdea
NC_002947:hbfdea
NC_003919:aedfbh
NC_002663:bgf|ae|h|d
NC_002927:fdea|hb
NC_004347:hbgf|dea
NC_002678:edf|a|h|b
NC_004463:ed|a|h|b|f
