trpA,a	trpB,b	trpC,c	trpD,d	trpE,e	trpL,f	
NC_011833:cd|a
NC_002696:eddc|abc
NC_002516:ddc|ab|ed
NC_000913:abcde
NC_004757:cba|cdd|e
NC_003047:cba|e|dc
NC_003062:cba|e|dc
NC_003143:abcdde
NC_005061:eddcba
NC_007086:dc|a|b|e
NC_004578:ddc|ba|e
NC_004459:eddcba
NC_004310:abc|e|dc
NC_003295:eddc|a|b
NC_005090:
NC_005085:abc|e|dd
NC_003197:edcba
NC_004917:de|a|c|b
NC_003112:a|dd|b|e|c
NC_000907:eddc|ba
NC_002163:edcba
NC_002928:eddc|ab
NC_002929:cdde|ba
NC_004741:abcde
NC_004603:eddcba
NC_002488:eddc|cba
NC_002947:ddc|ab|e
NC_003919:ab|dc|e
NC_002663:de|ab|cd
NC_002927:eddc|ab
NC_004347:eddcba
NC_002678:dc|ba|e
NC_004463:cba|de
