acpP,a	fabD,b	fabF,c	fabG,d	fabH,e	plsX,f	rpmF,g	yceD,h	
NC_011833:
NC_002696:ac|fe|b
NC_002516:bfgh|ca|e
NC_000913:hgfeb|ac
NC_004757:hgfeb|ac
NC_003047:ac|fe|b|g
NC_003062:ac|fe|b
NC_003143:hgfeb|ac
NC_005061:befg|a|c
NC_007086:egh|ca|b
NC_004578:bfg|ca|e
NC_004459:befgh|a|c
NC_004310:ac|fe|b|g
NC_003295:hgfeb|ac
NC_005090:ca|ef|b
NC_005085:befgh|ca
NC_003197:hgfeb|ac
NC_004917:ca|fe|b
NC_003112:ca|b|e|g|f
NC_000907:egh|a|c|b
NC_002163:ef|c|b
NC_002928:befgh|ca
NC_002929:befgh|ca
NC_004741:hgfeb|ac
NC_004603:befgh|ca
NC_002488:hge|ac|b
NC_002947:hgfb|ac|e
NC_003919:ge|ac|b
NC_002663:hgfeb|a|c
NC_002927:befgh|ca
NC_004347:befgh|ca
NC_002678:ac|fe|b|g
NC_004463:ef|ac|b
