lyxK,a	sgbE,b	sgbH,c	sgbU,d	yiaK,e	yiaL,f	yiaM,g	yiaN,h	yiaO,i	
NC_011833:
NC_002696:ih|a
NC_002516:
NC_000913:efghiacdb
NC_004757:
NC_003047:ih|aa|e
NC_003062:ghi|a|e
NC_003143:da|b|f|i|h
NC_005061:
NC_007086:
NC_004578:
NC_004459:hgi|a|f
NC_004310:
NC_003295:
NC_005090:
NC_005085:
NC_003197:ghiacdb|ef
NC_004917:
NC_003112:
NC_000907:cbdaihge|f
NC_002163:
NC_002928:hgi|a|e
NC_002929:ghi|a|e
NC_004741:cdb|a|e|f|i|h
NC_004603:
NC_002488:
NC_002947:
NC_003919:
NC_002663:ihgfe|bdca
NC_002927:hgi|a|e
NC_004347:
NC_002678:
NC_004463:ih|a|e
