amiB,a	hflC,b	hflK,c	hflX,d	hfq,e	miaA,f	mutL,g	tsaE,h	yjeF,i	
NC_011833:bcfg|a|d
NC_002696:ed|a|f|g|h
NC_002516:bcdefgah
NC_000913:hagfedcb
NC_004757:bcde|ah|g|f
NC_003047:bc|ed|a|g|f|h
NC_003062:bc|ed|a|g|f|h
NC_003143:hagfedcb
NC_005061:hafdcb
NC_007086:hag|def|bc
NC_004578:bcdefgah
NC_004459:hagfedcb
NC_004310:de|bc|a|h|f
NC_003295:edcb|gf|ah
NC_005090:
NC_005085:bcde|ha|g|f
NC_003197:hagfedcb
NC_004917:
NC_003112:ah|c|e|d|g|f
NC_000907:hagf|bc|e
NC_002163:
NC_002928:bcde|gf|ha
NC_002929:bcde|ah|fg
NC_004741:hagfedcb
NC_004603:bcdefgah
NC_002488:def|hag|cb
NC_002947:bcdefgah
NC_003919:fed|gah|cb
NC_002663:hagfed|cb
NC_002927:bcde|gf|ha
NC_004347:hagfedcb
NC_002678:ed|bc|a|g|f|h
NC_004463:bc|ed|a|g|f|h
