hpf,a	kdsC,b	kdsD,c	lptA,d	lptB,e	lptC,f	npr,g	ptsN,h	rapZ,i	rpoN,j	yrbG,k	
NC_011833:
NC_002696:je|h|c|g
NC_002516:dejah|cb|g
NC_000913:kcbfdejah|g
NC_004757:hajed|g
NC_003047:je|c|g|h
NC_003062:je|h|g
NC_003143:kcbfdejh|a|g
NC_005061:edf|c
NC_007086:hajed|bc|g
NC_004578:dejah|cb|g|k
NC_004459:kcbfdejah|g
NC_004310:ej|h|g
NC_003295:haje|bc|g
NC_005090:ej|c|b|k
NC_005085:dejah|cb|g
NC_003197:kcbfdejah|g
NC_004917:je|c|b
NC_003112:cb|de|j|g|h
NC_000907:hedf|cb|a
NC_002163:ej|c|b
NC_002928:eah|cb|g|j
NC_002929:bc|e|g|h|j
NC_004741:kcbfdejah|g
NC_004603:kcfdejah|g
NC_002488:ajed|bc|g
NC_002947:hajed|bc|g|k
NC_003919:dejah|cb|g
NC_002663:hedf|bc|a|k
NC_002927:eah|cb|g|j
NC_004347:cbfdejah|k|g
NC_002678:je|c|g|h
NC_004463:ej|c|g|h
