flgB,a	flgC,b	flgD,c	flgE,d	flgF,e	flgG,f	flgH,g	flgI,h	flgJ,i	
NC_011833:bcdefghi
NC_002696:fd|h|b|g
NC_012442:bd|h|e|g
NC_002516:abcdedghi
NC_000913:abcdefghi
NC_004632:
NC_004757:abcdefghi
NC_003047:bf|h|e|d|g
NC_002678:bd|h|g|f
NC_003384:
NC_005061:
NC_007086:abcde|fghi
NC_003065:
NC_004310:
NC_003295:
NC_005090:ba|h|dd|g|ff
NC_005085:ihgdedcba
NC_004917:ab|h|d|f
NC_000907:
NC_003132:
NC_002163:cd|ba|g|h|ff
NC_002928:abcde|ghi
NC_002929:abcdefghi
NC_004605:abcdefgh
NC_004741:fghi|acd
NC_003112:
NC_003919:edcba|ihgf
NC_002947:ihgdedcba
NC_002488:
NC_002663:
NC_002927:abcdefghi
NC_004349:
NC_004463:hfb|c|d|g
NC_004460:
