NC_011833:
NC_002696:cdd|c|adbc|adb|d
NC_002516:c|d|caadbe|dc
NC_000913:c|d|ebdac|dc
NC_004757:
NC_003047:
NC_003062:
NC_003143:c|cadbe|d
NC_005061:
NC_007086:
NC_004578:c|cd|d|caadbe|dc
NC_004459:c|e|d|cad
NC_004310:
NC_003295:c|d|dc
NC_005090:
NC_005085:c|caadb|e|d|cd
NC_003197:c|cadbe|d|dc
NC_004917:
NC_003112:
NC_000907:
NC_002163:
NC_002928:c|d|dc
NC_002929:c|d|dc
NC_004741:c|e|d|ad
NC_004603:c|dac|e|d|cd
NC_002488:
NC_002947:c|d|dd|dc|ebdaac|cd|ccd
NC_003919:
NC_002663:
NC_002927:c|d|dc
NC_004347:c|b|e|d|dc|cad
NC_002678:c|d|cd
NC_004463:
