NC_011833:befhagdc|d
NC_002696:b|d|cdgah
NC_002516:cdgahfeb|d
NC_000913:d|cdgahfebi
NC_004757:bfhagdc|d
NC_003047:b|d|cdga
NC_003062:b|d|cdga
NC_003143:d|cdgahfebi
NC_005061:befhagdc
NC_007086:cdgahfeb|d
NC_004578:cdgahfeb|d
NC_004459:befhagdc|d
NC_004310:b|cdgah
NC_003295:cdgahfb
NC_005090:b|d|agdc
NC_005085:a|befhagdc|d
NC_003197:d|cdgahfebi
NC_004917:b|d|agdc
NC_003112:cdgahfb
NC_000907:cdgahfeb
NC_002163:agd|b|d
NC_002928:cdgahfb|d
NC_002929:bfhagdc|d
NC_004741:d|ibefhagdc
NC_004603:d|cdgahfebi
NC_002488:cdgahfeb
NC_002947:cdgahfeb|d
NC_003919:cdgahfeb|d
NC_002663:befhagdc
NC_002927:cdgahfb|d
NC_004347:cdgahfeb|d
NC_002678:a|b|d|cdgah
NC_004463:a|b|d|cdgah
