NC_011833:
NC_002696:a|aa|c|b|e|d|cd
NC_002516:a|aa|c|b|e|d|f|cc|da|dba|ba|ab|ccc|ad
NC_000913:a|c|b|e|d|f|dd|edcbaf
NC_004757:c|e|ac
NC_003047:
NC_003062:
NC_003143:
NC_005061:
NC_007086:a|c|e|d|f|da
NC_004578:a|c|b|e|d|f|cc|da|ccc|ba
NC_004459:
NC_004310:a|c|e|d|da|ba
NC_003295:a|aa|c|b|e|d
NC_005090:
NC_005085:a|c|b|e|d|f|cc|da|ba
NC_003197:a|c|e|d|edcbaf
NC_004917:
NC_003112:
NC_000907:
NC_002163:
NC_002928:a|bd|c|b|d|f|ca|db|abb|ce|dc|ba|ab|ddc|ddb|ad
NC_002929:bd|a|c|b|d|dac|aa|ca|f|db|ce|ad
NC_004741:c|b|e|d|edcbaf
NC_004603:
NC_002488:
NC_002947:a|c|ab|e|d|f|cc|ca|eb|b|dd|ccc|ad
NC_003919:a|c|e|ad|f|cc|d
NC_002663:
NC_002927:a|bd|c|b|d|bdd|aa|ca|f|db|abb|ce|dc|ddc|ab|ad|cad|ac|ba
NC_004347:a|c|e|d|ad
NC_002678:a|aa|c|b|e|d|dc|ad|cad
NC_004463:a|aa|c|b|e|d|db|ac|daa|cd|ab|aaa|ba
