NC_011833:edcba
NC_002696:dcba|eb
NC_002516:abcde|c|ab|e
NC_000913:edcba
NC_004757:
NC_003047:be|c|b
NC_003062:dcba|be|c
NC_003143:abcde
NC_005061:edcba
NC_007086:dcba|c|e|ba
NC_004578:e|abcde
NC_004459:
NC_004310:abcd|be|c
NC_003295:abcd|dcba|c|b|e
NC_005090:
NC_005085:edcba|ab|e
NC_003197:edcba
NC_004917:
NC_003112:
NC_000907:
NC_002163:
NC_002928:abcd|dcba|b|e|cb
NC_002929:dcba|e|dcb|cb
NC_004741:edc
NC_004603:
NC_002488:dcba|e
NC_002947:abcde|c|b|e
NC_003919:abcd|c|e|ba
NC_002663:
NC_002927:abcd|dcba|b|e|cb
NC_004347:
NC_002678:abcd|be|c|b|e
NC_004463:abcd|be|c|abc|b
