NC_011833:a|aa|b
NC_002696:a|c|b|e|ad|dea
NC_002516:a|aa|c|b|e|aedc|ad
NC_000913:a|aa|c|b|da|baedc
NC_004757:a|c|b|aed
NC_003047:a|aa|b|e|da
NC_003062:a|aa|cdea|d|da|b
NC_003143:a|aa|c|b|e|da|ae|baedc
NC_005061:a|b|aedc
NC_007086:a|b|ea|aedc
NC_004578:a|aa|c|b|e|d|da|cdea
NC_004459:a|aa|b|ae
NC_004310:a|edc|aa|cdea|d|b
NC_003295:a|aa|c|b|d|ea|dea
NC_005090:a|aa|b|ad|da|d
NC_005085:a|aa|c|b|e|ad|aed
NC_003197:a|aa|c|b|da|baedc
NC_004917:a|aa|b|da
NC_003112:a|c|b|d|aed|ad
NC_000907:a|aa|b|ae|ad
NC_002163:a|aa|b|ae
NC_002928:a|aa|cdea|d|b|ad
NC_002929:a|aa|c|b|ad
NC_004741:a|aa|c|b|ad|baedc
NC_004603:a|aa|ae|b|ea
NC_002488:a|b|cdea
NC_002947:a|aa|c|b|e|d|da|aedc
NC_003919:a|ea|cdea|b
NC_002663:a|aa|b|ae|ad|da|aea
NC_002927:a|aa|b|ae|d|aedc|ad
NC_004347:a|aa|b|ad|da|cdea
NC_002678:a|aa|c|b|ae|d|cdea
NC_004463:aa|a|cdea|e|ea|b
