NC_011833:ee|e
NC_002696:
NC_002516:aa|a|e|ecb|ee|bce|abcde
NC_000913:a|e|ee|bce|abcde|abcee|edcba|eabc
NC_004757:ab|e|ce
NC_003047:a|abce|abc|e|ecb|ee|de|abcde|ecba|bcea|cbeda|eecba|eabc
NC_003062:e|bcdea|bce|ee|edcba|eabc
NC_003143:bcde|a|e|ecb|ee|abcde|abcee|edcba
NC_005061:
NC_007086:
NC_004578:a|abce|e|ecb|ee|bce|aedcb|abcee|bcd|abcd|edcba|aaa
NC_004459:e|ee|ed|abcde|edcba|cb|eecba|eabc
NC_004310:edcb|e|ecb
NC_003295:a|e|ee|bce|bcdea|edcba|eabc
NC_005090:e|ba|ee|bce|abcee|eecba
NC_005085:a|abce|e|ee|abcde|edcba|ecba
NC_003197:a|e|ee|bce|abcde|abcee|edcba|eabc
NC_004917:bce|e|eeba
NC_003112:
NC_000907:a|edcb|e|ee|abcde|edcba
NC_002163:ee|e|ba
NC_002928:a|bcde|ab|e|abce|ee|bce|ec|edcba|abc|ecba|cbae
NC_002929:a|abce|abc|e|ecb|cbae|ee|bce|edcba|ecba|cb|ba
NC_004741:a|e|ee|bce|abcde|cd|edcba|eecba|eabc
NC_004603:e|bc|edcba|de|ee|eabc|bcee
NC_002488:
NC_002947:a|aa|e|ecb|ee|bce|ecba|abcee|edcba|cb
NC_003919:abce|e
NC_002663:ee|abcde|e|a|edcba
NC_002927:a|abce|e|ecb|cbae|ee|bce|ebca|bcde|edcba|ecba|bcea
NC_004347:edcba|e
NC_002678:a|abce|cba|e|ecb|bc|ee|bce|aecba|abcde|adebc|edcba|aecb|ecba|edbca|eabc
NC_004463:a|abce|cba|e|d|ee|bce|abcde|cbaed|bcdea|abceabcde|edcba|ecba|cbeda
