NC_011833:
NC_002696:a|de|e
NC_002516:a|c|e|ee|ec|cd
NC_000913:a|c|b|e|edd|ee|edcba
NC_004757:
NC_003047:ee|a|e|ce
NC_003062:ee|a|e|ed
NC_003143:a|c|e|ecdb|ee|de|ec
NC_005061:
NC_007086:
NC_004578:a|edcb|c|e|ee|ce
NC_004459:ee|e|ec
NC_004310:ee|ed|e
NC_003295:ee|a|e|ec
NC_005090:ee|de|e
NC_005085:a|c|e|d|ee|ec|ce
NC_003197:a|c|e|d|edd|ee|ce
NC_004917:
NC_003112:
NC_000907:ee|e|ec
NC_002163:ee|e|ce|eb
NC_002928:ee|a|de|e
NC_002929:ee|a|e|ed
NC_004741:a|c|b|e|d|edd|ee|ec
NC_004603:ee|e|ce
NC_002488:
NC_002947:a|ee|e|ec
NC_003919:
NC_002663:ee|edcb|e|ec|ce
NC_002927:ee|a|de|e|ce
NC_004347:a|de|e|ec
NC_002678:ee|ed|c|e
NC_004463:ee|de|e
