NC_011833:d|abcdf
NC_002696:ab|d
NC_002516:abcde|d
NC_000913:abcdef|d
NC_004757:abcdef|d
NC_003047:
NC_003062:
NC_003143:fedcba|ab|d
NC_005061:
NC_007086:ab|d
NC_004578:ab|d
NC_004459:ab|d
NC_004310:
NC_003295:
NC_005090:d|ba
NC_005085:d|ba
NC_003197:abcdef|d
NC_004917:d|ba
NC_003112:
NC_000907:
NC_002163:ab|d
NC_002928:d|fedcb
NC_002929:edcba|d
NC_004741:bcdf|d
NC_004603:d|ba
NC_002488:
NC_002947:ed|ba|d
NC_003919:d|ba
NC_002663:
NC_002927:fedcba|d
NC_004347:dcba|d
NC_002678:
NC_004463:a|ab|b|d
