NC_011833:
NC_002696:
NC_002516:a|c|b|fedc|f
NC_000913:a|c|abfedc|e
NC_004757:edc|c|e
NC_003047:cde|c|b
NC_003062:cde|c|b
NC_003143:
NC_005061:
NC_007086:
NC_004578:c|b|fb|cd
NC_004459:
NC_004310:
NC_003295:a|cde|c|e|f
NC_005090:
NC_005085:c|ac
NC_003197:
NC_004917:
NC_003112:
NC_000907:
NC_002163:
NC_002928:a|c|b|f|ccde
NC_002929:edcc|c|b|f
NC_004741:a|c|e|abf
NC_004603:
NC_002488:
NC_002947:a|c|b|cdef
NC_003919:
NC_002663:e|c|ae
NC_002927:a|c|b|f|ccde
NC_004347:a|ca|b|c
NC_002678:c|b|de
NC_004463:a|ed|c|b
