NC_011833:fdcbgaeh
NC_002696:h|c|d|bgae
NC_002516:eagb|cdf|b|h|eg|c
NC_000913:c|b|fdcbgaeh
NC_004757:c|hheagbc|fd|b
NC_003047:heagb|h|c|d
NC_003062:heag|c|b|d|f|h
NC_003143:c|b|heagbcdf
NC_005061:fdcbgaeh
NC_007086:c|heagbcdf
NC_004578:h|c|b|cdf|eagb
NC_004459:b|heagbcdf
NC_004310:h|c|b|d|gaeh
NC_003295:bcd|heag|c|b
NC_005090:c|b|e|d|f|h|ga
NC_005085:cbgaeh|b|fd|c
NC_003197:c|b|fdcbgaeh
NC_004917:
NC_003112:heag|b|dcb|f
NC_000907:c|b|fdcbgaeh
NC_002163:c|b|eh|cc|eg|fdbga
NC_002928:c|b|fdcbgaeh
NC_002929:c|b|fdcbgaeh
NC_004741:c|b|fdcbgaeh
NC_004603:b|fdcbgaeh
NC_002488:heagbcdf
NC_002947:h|c|b|fdc|bgae
NC_003919:c|fdcbgaeh
NC_002663:c|gaeh|dcb|b|f
NC_002927:c|b|fdcbgaeh
NC_004347:b|heagbcdf
NC_002678:bga|c|b|d|f|h|eh
NC_004463:h|c|b|d|gaeh
