NC_011833:eg|jh
NC_002696:h|j|gce|l
NC_002516:ee|egg|jh|l
NC_000913:a|hj|b|bb|l|gge|bcdefghijkla|kjihdcb
NC_004757:a|e|h|j|l|gee
NC_003047:h|j|e|egg|l
NC_003062:ecg|c|e|h|j|l
NC_003143:a|b|bb|l|hj|ege
NC_005061:hj|e|g
NC_007086:eee|h|j|e|l
NC_004578:egg|ll|jh|l|e
NC_004459:
NC_004310:ecg|h|j|l
NC_003295:h|j|b|l|gee
NC_005090:b|e|h|j|l|jihgfdcb|eeg
NC_005085:h|eeg|j|l
NC_003197:a|hj|b|l|gge|kjihdcb
NC_004917:h|j|gce|l
NC_003112:ee|h|j
NC_000907:
NC_002163:
NC_002928:cee|b|e|h|j|l
NC_002929:h|j|e|l|eec
NC_004741:a|hj|b|l|gge|hdcb|defg|ijk
NC_004603:
NC_002488:h|eeg|j|l
NC_002947:egg|jh|l|e
NC_003919:eee|h|j|e|l
NC_002663:
NC_002927:cee|b|e|h|j|l
NC_004347:a|hj|b|h|l|gge
NC_002678:h|j|gce|l
NC_004463:a|b|h|j|l|cd|ghj|ege
