NC_011833:
NC_002696:a|c|bdc
NC_002516:a|c|b|dc
NC_000913:c|b|dcbae
NC_004757:a|c|b|cdb
NC_003047:
NC_003062:a|c|db
NC_003143:dcba|c|b
NC_005061:dcba
NC_007086:a|c|b|cd
NC_004578:a|c|b|cdb
NC_004459:abcd|c
NC_004310:
NC_003295:a|c|bdc
NC_005090:a|c|db
NC_005085:a|c|b|dc
NC_003197:dcba|c|b|cd
NC_004917:bdca|c
NC_003112:a|c|b|dc
NC_000907:abcd
NC_002163:dcba|c
NC_002928:a|c|b|d|cdb|cd
NC_002929:a|c|b|d|cdb
NC_004741:c|b|dcbae
NC_004603:dcba|c
NC_002488:a|c|b|dc
NC_002947:a|c|b|cd
NC_003919:a|c|b|bdc
NC_002663:dcba|c
NC_002927:a|c|b|cdb|bdc|cd
NC_004347:dcba|c|b
NC_002678:
NC_004463:a|c|b|d|bdc
