NC_011833:
NC_002696:
NC_002516:a|b|ba|bb|abecd|ab
NC_000913:a|b|d|bb|abecd|ab|ba
NC_004757:
NC_003047:a|aa|c|b|d|dbac|bb|ab|bac|dabec|ba
NC_003062:a|c|b|ba|bb|abc|abec|ab|d
NC_003143:a|b|ba|bb|abecd|ab
NC_005061:
NC_007086:
NC_004578:a|c|b|ba|bb|dceba|abecd|ab
NC_004459:a|b|bb
NC_004310:a|bec|b|d|ba
NC_003295:a|c|b|ba|bb|abecd|ab|d
NC_005090:a|abecd|b|bb
NC_005085:a|b|d|bb|ab|ceba
NC_003197:a|abecd|b|d|bb
NC_004917:a|aa|b
NC_003112:
NC_000907:a|aa|b|bb
NC_002163:a|b|abecdd
NC_002928:a|abe|c|b|e|d|bb|cb|dceba|dc|cd|abecd|abc|bac|ceba|cebad|eba|ab|ba
NC_002929:a|abcd|b|d|aec|cb|abecd|cabd|cd|bb|ba|ab|cba|eba
NC_004741:a|ab|d|bb|dceba|b
NC_004603:a|aa|b|bb
NC_002488:
NC_002947:a|c|b|ba|bb|bc|abecd|ab
NC_003919:
NC_002663:a|aa|b|ab|bb
NC_002927:abcd|ab|eba|cb|cabd|cd|abecd|abc|abe|ceba|cebad|ba|cea|dceba|dc|a|c|b|e|d|bb|bac
NC_004347:a|b|ba
NC_002678:a|aa|c|b|d|bb|bc|ecab|ab|abec|cab|ba
NC_004463:a|aa|c|b|abd|d|bb|acd|dceba|dc|abecd|ab|abec|bac|cebad|cab|abed|cba|dd|ba
