NC_011833:feb
NC_002696:a|edf
NC_002516:baedfc|d|f
NC_000913:baedfc|f
NC_004757:a|cfde|b|f
NC_003047:a|ed|c
NC_003062:a|ed|c
NC_003143:baedfc
NC_005061:bedfc
NC_007086:cfd|eab|f
NC_004578:baedfc|f
NC_004459:cfdeab|f
NC_004310:a|ed|c
NC_003295:a|cfde|b|f
NC_005090:
NC_005085:a|cfd|b|e|f
NC_003197:baedfc|d
NC_004917:
NC_003112:e|d|cf
NC_000907:
NC_002163:
NC_002928:a|b|d|efc|f
NC_002929:a|cfe|b|d|f
NC_004741:baedfc|f
NC_004603:baedfc|f
NC_002488:cfd|eab|f
NC_002947:baedf|f
NC_003919:baedfc|f
NC_002663:c|feb|d
NC_002927:a|b|d|efc|f
NC_004347:cfdeab|f
NC_002678:a|ed|c|f
NC_004463:a|ed|c|d|f
