NC_011833:
NC_002696:a|ac
NC_002516:a|aa|ac|g
NC_000913:a|aa|ac|acdbefg|ca|c|da
NC_004757:
NC_003047:a|aa|ac|bacc|g|ca|bca
NC_003062:a|aa|c|ca|g
NC_003143:a|aa|ac|b|d|g|c|ca|bacd|bac|febdca
NC_005061:
NC_007086:
NC_004578:a|aa|ac|ca|d
NC_004459:a|aa
NC_004310:a|ac|ca|g
NC_003295:a|aa|ca
NC_005090:a|aa
NC_005085:a|aa|ca
NC_003197:a|aa|ac|acdbef|da
NC_004917:
NC_003112:
NC_000907:a|aa|ac|ca|ad
NC_002163:a|aa
NC_002928:a|aa
NC_002929:a|aa
NC_004741:a|aa|c|acd|ca|gfe
NC_004603:a|aa
NC_002488:
NC_002947:a|aa|ac|g
NC_003919:
NC_002663:a|aa|ac|ca|acdbef
NC_002927:a|aa
NC_004347:a|aa
NC_002678:a|aa|ac|e|ca|c|da|ga|dcab
NC_004463:aa|a|ac|g|ca|cca
