NC_011833:
NC_002696:a|ab|d|f|dc|ce|cd|b|ba
NC_002516:a|c|ab|ba|f|ceab|dc|cd|b|ccd|eec|d
NC_000913:ceefba|a|c|ab|d|f|dc|cd|b|ba
NC_004757:a|c|b|d|dc|ce|cd|ab|badc|ba
NC_003047:a|c|b|ba|f|dc|cd|ab
NC_003062:a|c|b|ba|f|dc|cd|ab
NC_003143:a|ceef|c|ab|d|f|cf|dc|cd|b|ba
NC_005061:
NC_007086:a|cde|c|b|d|f|bbb|dc|cd|ab|cee|ba
NC_004578:a|c|ab|e|ba|f|dc|cd|dcc|b|baec|ccd|d
NC_004459:a|b|d|dc|dcc|ab|ba
NC_004310:a|c|b|f|dc|cd|ab
NC_003295:a|b|d|f|dc|ab|ba
NC_005090:a|c|b|ba|cd|ab|d
NC_005085:a|cee|ab|ba|f|c|dc|ce|cd|b
NC_003197:ceefba|a|c|ab|d|f|dc|cd|b|ba
NC_004917:a|c|b|e|d|dc
NC_003112:c|ba|dc|f
NC_000907:a|cd|ba|f
NC_002163:a|c|b|d|dc
NC_002928:abab|a|c|b|ba|f|dc|cd|ab|eec
NC_002929:a|baba|b|ba|f|dc|cd|ab|eec|d
NC_004741:a|c|ab|d|f|dc|efba|b|ba
NC_004603:a|c|ab|ba|dc|cd|b|ccd|d
NC_002488:a|cee|ab|d|f|cd|b|ba
NC_002947:a|c|ab|e|d|f|dc|cd|b|dcc|ba
NC_003919:a|cee|ab|ba|bb|f|c|dc|cd|b|d
NC_002663:a|c|ab|ba|f|dc|b
NC_002927:abab|a|b|ba|f|dc|cd|ab|eec
NC_004347:a|c|b|e|d|f|dc|cd|ab|ddc|ba
NC_002678:a|dcc|b|ba|f|dc|ec|cd|ab|baec
NC_004463:a|c|b|e|d|f|dc|ce|cd|ab|cee|ec|dcc|ba
