NC_011833:
NC_002696:a|e|d|da
NC_002516:a|dd|e|d
NC_000913:aa|a|e|d|dba|ed|ce|ad
NC_004757:
NC_003047:
NC_003062:
NC_003143:a|dba|e|d|ce
NC_005061:
NC_007086:
NC_004578:a|ed|dd|e|d
NC_004459:dba|e|d|ce
NC_004310:
NC_003295:
NC_005090:
NC_005085:a|de|e|d
NC_003197:e|ad|dba|ed|ce|d
NC_004917:
NC_003112:
NC_000907:ab|e|d|ce
NC_002163:
NC_002928:a|aa|e|d|ad
NC_002929:
NC_004741:a|e|d|dba|ce|ad
NC_004603:e|abd|d|ec
NC_002488:
NC_002947:a|aa|e|d
NC_003919:
NC_002663:e|d|ec|ba
NC_002927:a|aa|e|d|da|ad
NC_004347:a|bd|c|e|d
NC_002678:a|d|ad
NC_004463:a|e|d|da
