NC_011833:abcdefghijklm
NC_002696:mlk|hgfedccba
NC_002516:a|abcdefghijklm|kl
NC_000913:kc|mlkjihgfedcba|k|b|bhcgk
NC_004757:mlk|k|hgfedccba
NC_003047:fed|abccde|klm|k|l|fgh
NC_003062:klm|k|abccdefgh|l|mk
NC_003143:mlkjihgfedcba
NC_005061:mlkjihgfedcba
NC_007086:klm|k|abccdefgh|f
NC_004578:k|abcdefghijkll
NC_004459:
NC_004310:klm|abccdefgh
NC_003295:llk|hgfedccba
NC_005090:abcc|k|jklm|bhcl|ff|gk|gh
NC_005085:a|klm|k|b|abccdefgh
NC_003197:bhcgk|llkjihgfedcba
NC_004917:mlkj|hgf|ccb
NC_003112:fgh|abccde|klm
NC_000907:
NC_002163:hgf|mlk|ccba
NC_002928:mlk|k|hgfedccba|d|f
NC_002929:klm|k|abccdefgh
NC_004741:mlkjihgfedcba|k|b|cgk
NC_004603:
NC_002488:klm|abccdefgh
NC_002947:k|abcdefghijkll|def
NC_003919:mlk|k|hgfedccba
NC_002663:
NC_002927:mlk|fed|hgfedccba|k
NC_004347:llkjihgfedcba|f
NC_002678:hgf|mlk|edccba|fed
NC_004463:fed|mlk|k|ef|ccba|lcb|hgfed
