NC_011833:
NC_002696:e|g|f|h|j|hj
NC_002516:e|g|f|i|h|j|jh|jhf|hf
NC_000913:e|g|f|j|hj|jh|abcdefghijk
NC_004757:k|j|jh
NC_003047:e|g|f|h|j|hj
NC_003062:e|j|jh|g|f
NC_003143:hj|jf|e|g|f
NC_005061:
NC_007086:
NC_004578:e|g|f|i|k|j|jh|fj
NC_004459:hj|e|jh|f
NC_004310:
NC_003295:g|f|h|j|hjg|gik|hg
NC_005090:
NC_005085:a|e|g|f|h|k|j|jh
NC_003197:hj|jh|j|e|f
NC_004917:
NC_003112:
NC_000907:
NC_002163:
NC_002928:gg|e|g|f|h|k|j|abcde|gj|hj|jh|gik|hg
NC_002929:e|g|f|dcba|h|k|j|jh|kig
NC_004741:hj|j|e|g|f
NC_004603:hj|jh|e|f
NC_002488:
NC_002947:edcbakjihgf|e|g|f|i|h|j|hj|jh
NC_003919:
NC_002663:
NC_002927:e|g|f|edcba|h|k|j|gj|hj|jh|fg|kig|hg
NC_004347:e|g|f|j|hj|jh
NC_002678:e|g|f|h|j|jh
NC_004463:e|g|f|h|k|j|jh|abcdeik|jf
