NC_011833:cc|c
NC_002696:c|dbca
NC_002516:cc|c|acbd
NC_000913:cc|c|acbde
NC_004757:a|c|dbc
NC_003047:cc|c|dbca
NC_003062:cc|c|dbca
NC_003143:cc|c|acbde|cbd
NC_005061:
NC_007086:c|eedbca
NC_004578:cc|acb|c|cbde
NC_004459:cc|acb|c
NC_004310:cc|c|dbca
NC_003295:cc|c|e|edbca
NC_005090:cc|c|ecbd
NC_005085:cc|a|c|cbde
NC_003197:cc|c|acbde
NC_004917:
NC_003112:
NC_000907:cc|bde|c
NC_002163:cc|c|dbc
NC_002928:cc|a|c|edbc
NC_002929:cc|a|c|cbde
NC_004741:cc|c|acbde
NC_004603:cc|c|bca
NC_002488:c|edbca
NC_002947:cc|acb|c|edbc
NC_003919:c|acbdee
NC_002663:cc|c|cbde
NC_002927:cc|a|c|edbc
NC_004347:cc|c|cbd|dbca
NC_002678:cc|a|c|acbde
NC_004463:cc|c|edbca
