NC_011833:
NC_002696:a|b|d|dbb|dc
NC_002516:bd|a|c|b|e|d|ba
NC_000913:cebad|bd|b|d
NC_004757:
NC_003047:a|c|b|e|d|ba
NC_003062:
NC_003143:
NC_005061:
NC_007086:a|c|b|d|bb
NC_004578:a|bd|b|e|d|db|ec|ba
NC_004459:
NC_004310:
NC_003295:bd|a|b|e|d
NC_005090:
NC_005085:a|be|c|b|d|db
NC_003197:bd|a|b|d
NC_004917:
NC_003112:
NC_000907:
NC_002163:
NC_002928:a|bd|b|ea|d
NC_002929:a|bd|b|ae|d
NC_004741:cebad|b|d
NC_004603:abbec|b|db|d
NC_002488:
NC_002947:bd|a|c|b|e|d|bb|db|cd|ab|ddb
NC_003919:
NC_002663:
NC_002927:a|bd|b|e|d|ea
NC_004347:a|b|abd|d|ec
NC_002678:a|c|b|e|d|db
NC_004463:a|aa|c|b|e|d
