NC_011833:
NC_002696:a|e|bac|f
NC_002516:a|e|aa|bacfe|f
NC_000913:a|aa|ac|e|bacc|f|ca|cabf|dacbef|cab|acc
NC_004757:
NC_003047:a|acc|aa|e|f|ca|bca|bac|cab
NC_003062:a|aa|abc|e|f|ca|bca
NC_003143:a|acb|aa|b|e|f|c|ca|de|ac|bca|bac|cab|ccab|cca|acc
NC_005061:
NC_007086:
NC_004578:a|aa|ac|b|f|abc|cab|bacfed|ab
NC_004459:a|aa|f
NC_004310:a|acb|ac|e|f|bca|aa
NC_003295:a|aa|e|f|ca|bac|efcab
NC_005090:a|aa
NC_005085:a|aa|b|fbcade|f
NC_003197:a|aa|c|e|f|cabf|dacbef|ff
NC_004917:
NC_003112:
NC_000907:a|aa|ac|f|dacbef|cab
NC_002163:a|aa
NC_002928:a|aa|ac|af|f
NC_002929:a|aa|fa|f
NC_004741:a|aa|c|e|d|f|ca|cabf|fe|acc
NC_004603:a|aa|f
NC_002488:
NC_002947:a|aa|b|e|f|bacfed
NC_003919:
NC_002663:a|aa|ac|b|e|f|ca|febcad|bca|acc
NC_002927:a|aa|ca|af|f
NC_004347:a|aa|e|f
NC_002678:a|aa|ac|b|e|cba|f|facb|ca|bc|c|bca|ab|bac|cab|ae|acb|cca
NC_004463:aa|a|ac|e|bacc|acb|c|f|bca|bac|bcca
