NC_011833:abe
NC_002696:ca|b|e
NC_002516:b|ebdc
NC_000913:acdbe|b
NC_004757:b|acbe
NC_003047:a|c|eb
NC_003062:a|c|b|eb
NC_003143:ebd|ac
NC_005061:b|ace
NC_007086:c|b|dbe
NC_004578:b|cdbe
NC_004459:ebdca|b
NC_004310:a|c|b|eb
NC_003295:ebdca|b
NC_005090:
NC_005085:a|b|ebdc
NC_003197:acdbe|b
NC_004917:
NC_003112:a|b|dc|eb
NC_000907:be|d
NC_002163:
NC_002928:ca|b|dbe
NC_002929:ca|b|dbe
NC_004741:acdbe|b
NC_004603:acdbe|b
NC_002488:ebd|c|b
NC_002947:b|ebdc
NC_003919:ebd|c|b
NC_002663:be|d
NC_002927:ac|b|dbe
NC_004347:ebdca|b
NC_002678:a|c|b|eb
NC_004463:be|ac|b
