NC_011833:ef|f
NC_002696:a|ghef|ba|f
NC_002516:a|gh|f|cdabef
NC_000913:a|cdabefgh|ba|f
NC_004757:a|b|f|ca|ef|gh
NC_003047:a|fehg|bac|f
NC_003062:fehg|bac|f
NC_003143:a|cdabefgh|ba|f
NC_005061:cdabefgh|f
NC_007086:ab|ef|f|gh
NC_004578:a|gh|f|cdabef
NC_004459:a|hgfebadc|ba|f
NC_004310:fehg|bac|f
NC_003295:a|ef|badc|f|gh
NC_005090:a|ab|ba|gh
NC_005085:a|ba|f|ef|cdab|gh
NC_003197:efgh|a|cdab|ba|f
NC_004917:a|ab
NC_003112:a|ef|cdab|f|gh
NC_000907:fe|f|ba|gh
NC_002163:ab|gh
NC_002928:gh|badc|fe|f
NC_002929:ef|badc|hg|f
NC_004741:hgfebadc|ba|f
NC_004603:a|ab|cdabefgh|f
NC_002488:a|ab|fe|f|gh
NC_002947:a|febadc|hg|f
NC_003919:ab|fe|hg|f
NC_002663:ef|ba|f|gh
NC_002927:f|badc|fe|gh
NC_004347:a|ab|cdabefgh|f
NC_002678:a|g|f|h|bac|fe|gh
NC_004463:a|cab|g|feh|f
