NC_011833:
NC_002696:cb|b|d|bc
NC_002516:dad|c|b|aaa|d|bb|bc|cb|de|bca|cba|bcdaebca
NC_000913:bcdae|b|d|bb|bc
NC_004757:b|bc
NC_003047:acb|b|bb
NC_003062:a|b|d|bb|bc|cb
NC_003143:c|b|eadcb|bb|bc
NC_005061:
NC_007086:b|e|bc
NC_004578:a|b|e|d|bb|bc|cb|bca
NC_004459:b|bb
NC_004310:c|b|bb
NC_003295:b|eadcb|bb|bc
NC_005090:cb|b|bb|bc
NC_005085:b|cba
NC_003197:b|bb
NC_004917:b|d|bb
NC_003112:
NC_000907:b|bb|bc
NC_002163:
NC_002928:acb|c|b|ecb|bb|bc|cb|bcc|abc
NC_002929:acc|acb|c|b|bc|cb
NC_004741:dae|b|cba|d|bb
NC_004603:b|bb
NC_002488:
NC_002947:a|acb|aa|b|d|bb|bc|ed|db|c|cb|eadcb|ad
NC_003919:b|e|d|cb|bcade|bca
NC_002663:cb|b
NC_002927:acb|c|b|ecb|bb|bc|cb|abc|cba|bcca
NC_004347:
NC_002678:b|e|d|bb|bc|cb|db|abc|bcda
NC_004463:a|acb|c|b|bcda|d|bb|bc|cb|bca|ad|ccb
