NC_011833:
NC_002696:
NC_002516:
NC_000913:a|c|b|e|d|g|f|cgfedcba|cg
NC_004757:
NC_003047:
NC_003062:
NC_003143:
NC_005061:
NC_007086:
NC_004578:
NC_004459:a|b|e|d|f|gc
NC_004310:
NC_003295:
NC_005090:
NC_005085:a|b|e|d|g|f|gc
NC_003197:a|c|b|e|d|g|f|cg|cgedcba
NC_004917:
NC_003112:
NC_000907:a|b|e|d|f|gc
NC_002163:b|gc|d|f
NC_002928:
NC_002929:
NC_004741:a|c|b|e|d|g|f|cgfedcba|cg
NC_004603:a|c|b|e|d|f|cg
NC_002488:
NC_002947:a|aa|c|b|g|f
NC_003919:
NC_002663:a|b|e|d|f|gc
NC_002927:
NC_004347:
NC_002678:a|b|d|g|f|ff
NC_004463:
