NC_011833:a|hbgfdea
NC_002696:a|h|b|edf
NC_002516:a|h|aedfbh
NC_000913:a|aedfgbh
NC_004757:a|h|aedfbh
NC_003047:a|h|bfde
NC_003062:a|h|bf|de
NC_003143:a|aedfgbh
NC_005061:hbfde
NC_007086:a|h|hbfdea
NC_004578:a|h|hbfdea
NC_004459:a|de|hbf
NC_004310:a|h|de|b|f
NC_003295:a|hbfdea
NC_005090:a|de|hbf
NC_005085:a|hbfdea
NC_003197:a|hbgfdea
NC_004917:a|ed|hbf
NC_003112:hbfd|a|ea
NC_000907:a|h|bgf|dea
NC_002163:hb|ed|a|f
NC_002928:hb|a|fdea
NC_002929:a|hb|aedf
NC_004741:a|hbgfdea
NC_004603:a|h|de|f
NC_002488:a|h|hbfdea
NC_002947:a|h|hbfdea
NC_003919:a|h|aedfbh
NC_002663:a|h|ae|d|bgf
NC_002927:a|fdea|hb
NC_004347:a|dea|hbgf
NC_002678:a|h|b|edf
NC_004463:a|h|f|b|ed
