NC_011833:a|cd
NC_002696:eddc|abc|e
NC_002516:ddc|ed|c|ab|e
NC_000913:abcde|e|d
NC_004757:cdd|cba|e
NC_003047:cba|e|dc
NC_003062:cba|e|dc
NC_003143:abcdde|e|d
NC_005061:e|eddcba|d
NC_007086:a|c|b|e|d|dc
NC_004578:ddc|c|e|ba
NC_004459:e|d|eddcba
NC_004310:abc|e|dc
NC_003295:eddc|a|b|e
NC_005090:
NC_005085:c|abc|e|dd
NC_003197:edcba|e|d
NC_004917:a|c|b|de
NC_003112:a|dd|b|e|c
NC_000907:eddc|e|d|ba
NC_002163:edcba|c|de
NC_002928:eddc|ab|e
NC_002929:cdde|e|ba
NC_004741:e|abcde|d
NC_004603:e|eddcba|d
NC_002488:eddc|ed|cba|e
NC_002947:ddc|c|ab|e
NC_003919:c|ab|e|d|dc
NC_002663:de|ab|e|d|cd
NC_002927:eddc|ab|e
NC_004347:e|d|eddcba
NC_002678:e|dc|ba
NC_004463:de|cba|e|dc|d
