NC_011833:
NC_002696:c|ac|b|e|fe
NC_002516:a|c|b|e|ee|ca|bfgh
NC_000913:ac|hgfeb|c
NC_004757:ac|hgfeb|c
NC_003047:c|ac|b|fe|g
NC_003062:c|ac|b|fe
NC_003143:c|b|ac|hgfeb
NC_005061:a|c|befg
NC_007086:c|b|e|ca|egh
NC_004578:c|b|bfg|cc|ca|e
NC_004459:a|c|befgh|e
NC_004310:c|b|g|cc|ac|fe
NC_003295:ac|hgfeb|c
NC_005090:ca|b|ef
NC_005085:cc|c|befgh|e|ca
NC_003197:ac|hgfeb|c
NC_004917:ca|b|fe
NC_003112:c|b|e|g|f|ca
NC_000907:a|c|b|egh
NC_002163:c|b|e|ef
NC_002928:c|befgh|ca
NC_002929:ca|befgh
NC_004741:ac|hgfeb|c
NC_004603:c|befgh|ca
NC_002488:c|ac|b|e|hge
NC_002947:ac|e|c|hgfb
NC_003919:c|ge|b|e|ac
NC_002663:a|c|hgfeb
NC_002927:c|befgh|ca
NC_004347:c|befgh|e|ca
NC_002678:c|b|e|g|cc|ac|fe
NC_004463:c|b|ef|ac
