NC_011833:
NC_002696:a|ih
NC_002516:
NC_000913:a|b|e|cdb|f|efghiacdb
NC_004757:
NC_003047:aa|a|e|i|h|ih
NC_003062:a|e|ghi
NC_003143:a|b|f|i|h|da
NC_005061:
NC_007086:
NC_004578:
NC_004459:a|hgi|f
NC_004310:
NC_003295:
NC_005090:
NC_005085:
NC_003197:a|c|b|e|cdb|f|i|h|ef|ghiacdb|fe
NC_004917:
NC_003112:
NC_000907:a|ih|f|cbdaihge|hgi
NC_002163:
NC_002928:a|e|i|h|hi|hgi|hg|igh
NC_002929:a|e|i|h|hi|ghi
NC_004741:a|b|e|cdb|f|i|h
NC_004603:
NC_002488:
NC_002947:
NC_003919:
NC_002663:a|c|f|i|h|bdca|hi|ihgfe
NC_002927:a|e|i|h|hi|hgi|hih|ihg|igh
NC_004347:
NC_002678:
NC_004463:a|e|i|h|ih|hi
