NC_011833:a|bcfg|d
NC_002696:a|ed|h|g|f
NC_002516:a|bcdefgah
NC_000913:a|c|hagfedcb
NC_004757:bcde|ah|d|g|f
NC_003047:a|c|g|f|ed|bc|h
NC_003062:a|g|f|ed|bc|h
NC_003143:a|c|hagfedcb
NC_005061:hafdcb
NC_007086:a|bc|def|hag
NC_004578:a|bcdefgah
NC_004459:c|hagfedcb
NC_004310:a|h|de|bc|f
NC_003295:edcb|gf|c|d|ah
NC_005090:
NC_005085:bcde|d|g|f|cb|ha
NC_003197:a|hagfedcb
NC_004917:
NC_003112:c|e|d|g|f|ah
NC_000907:e|hagf|bc
NC_002163:
NC_002928:bcde|gf|c|ha|d
NC_002929:bcde|ah|c|d|fg
NC_004741:a|c|hagfedcb
NC_004603:c|bcdefgah
NC_002488:cb|def|hag
NC_002947:bcdefgah
NC_003919:a|cb|fed|gah
NC_002663:cb|c|hagfed
NC_002927:bcde|gf|c|ha|d
NC_004347:hagfedcb
NC_002678:a|g|bc|ed|f|h
NC_004463:a|d|g|f|ed|bc|h
