NC_011833:
NC_002696:h|c|e|g|je
NC_002516:ee|cb|dejah|e|g
NC_000913:a|kcbfdejah|c|e|g|ee|h
NC_004757:hajed|e|g
NC_003047:c|e|g|ee|h|je
NC_003062:ee|h|e|g|je
NC_003143:a|kcbfdejh|c|e|g|ee
NC_005061:edf|c|e
NC_007086:j|e|hajed|g|bc
NC_004578:e|g|ee|h|k|cb|dejah
NC_004459:a|kcbfdejah|ee|e|g
NC_004310:ee|h|e|g|ej
NC_003295:ee|haje|e|g|bc
NC_005090:c|b|e|ej|ee|k|j
NC_005085:e|g|ee|cb|h|dejah
NC_003197:a|kcbfdejah|c|e|g|ee
NC_004917:je|c|b|e
NC_003112:j|e|g|cb|de|h
NC_000907:a|cb|ee|hedf|e
NC_002163:ee|c|b|e|ej
NC_002928:eah|e|g|ee|cb|j
NC_002929:e|g|bc|ee|h|j
NC_004741:a|kcbfdejah|c|e|g|ee|h
NC_004603:a|ee|e|g|kcfdejah
NC_002488:ajed|e|g|bc
NC_002947:c|e|g|bc|ee|k|hajed
NC_003919:cb|dejah|e|g|j
NC_002663:a|e|bc|ee|k|hedf
NC_002927:eah|e|g|ee|cb|j
NC_004347:k|cbfdejah|e|g
NC_002678:c|e|g|ee|h|j|je
NC_004463:c|e|g|ej|ee|h|j
