NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0610|fucP|641450|642737|-1|39.16	34.67	424	259	7	21	433	7	423	8.01e-59	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|Protein|ECK2799:JW2775|48.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0612|fucU|643445|643880|-1|39.31	61.972	142	52	2	1	140	1	142	1.34e-60	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0613|fucK|643893|645306|-1|38.5	40.938	469	264	5	15	472	3	469	4.9e-128	376.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2802|fucI|2935583|2937359|1|Protein|ECK2797:JW2773|54.5	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0614|fucI|645378|647148|-1|41.3	68.611	583	179	1	8	590	11	589	0.0	843.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0615|fucR|647374|648124|-1|33.47	37.321	209	129	1	24	232	23	229	5.61e-43	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0619|glpR|652389|653157|1|39.71	29.06	234	159	4	2	233	3	231	1.29e-22	89.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0691|glpK|735084|736596|1|42.59	21.042	499	342	14	10	477	1	478	1.27e-17	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1009|glpR|1073503|1074274|-1|34.76	25.0	236	169	5	1	233	6	236	5.23e-15	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1027|lyx|1091677|1093135|-1|34.22	21.381	449	318	11	17	446	5	437	2.65e-16	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1113|unknown|1179230|1180766|1|36.98	22.293	471	327	13	5	452	13	467	7.68e-20	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1284|yciT|1343596|1344346|-1|48.8	25.417	240	170	4	4	241	3	235	8.61e-18	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1511|lsrK|1598616|1600209|-1|52.23	23.366	505	317	16	16	475	14	493	1.04e-26	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1770|ydjF|1854095|1854854|-1|42.29	32.9	231	150	5	5	233	6	233	9.83e-32	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2707|srlR|2829046|2829820|1|48.84	27.706	231	159	5	5	232	6	231	2.7e-17	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2735|ygbI|2860466|2861234|-1|51.56	26.05	238	156	7	5	233	6	232	1.01e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2776|ygcE|2901895|2903374|1|49.02	24.768	323	194	10	170	461	125	429	4.43e-14	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|47.68	100.0	438	0	0	1	438	1	438	0.0	790.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2802|fucI|2935583|2937359|1|Protein|ECK2797:JW2773|54.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2802|fucI|2935583|2937359|1|54.5	100.0	591	0	0	1	591	1	591	0.0	1198.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|50.93	100.0	482	0	0	1	482	1	482	0.0	996.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|Protein|ECK2799:JW2775|48.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|48.94	100.0	140	0	0	1	140	1	140	8.15e-102	284.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|48.22	100.0	243	0	0	1	243	1	243	0.0	500.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3131|agaR|3277855|3278665|-1|52.22	27.615	239	168	4	5	240	18	254	2.19e-16	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3564|xylB|3727916|3729371|-1|54.78	26.128	421	280	12	19	424	5	409	2.71e-22	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3747083|3748580|1|57.45	22.199	482	326	15	17	472	6	464	1.51e-13	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3884|yihW|4074668|4075454|1|52.42	28.696	230	160	2	5	233	11	237	3.56e-25	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3904|rhaB|4095978|4097448|-1|54.76	25.7	393	261	10	84	460	74	451	6.65e-20	89.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3926|glpK|4115713|4117222|-1|54.08	20.703	512	333	17	10	478	1	482	6.62e-14	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4191|ulaR|4417697|4418453|-1|50.66	23.605	233	173	4	2	233	3	231	1.27e-16	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4300|sgcR|4526105|4526888|-1|49.68	23.581	229	173	2	5	232	8	235	1.12e-16	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1487|unknown|1613233|1614649|-1|70.41	23.367	398	238	16	101	464	81	445	2.51e-12	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1490|unknown|1617488|1618265|-1|67.44	25.431	232	166	5	5	234	6	232	4.84e-14	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2343|mtlY|2587905|2589414|1|74.09	26.545	437	284	15	15	429	10	431	2.18e-21	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3024|unknown|3386269|3387829|-1|68.33	25.0	492	329	15	13	475	4	484	2.29e-31	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3579|unknown|4010522|4012007|-1|68.69	23.529	476	329	12	16	469	5	467	1.07e-15	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3582|glpK|4013684|4015202|1|66.73	21.881	489	340	14	13	475	7	479	3.72e-17	81.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3583|glpR|4015407|4016163|1|65.87	26.638	229	163	3	5	232	6	230	1.28e-24	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_1074|glpR|1232926|1233682|-1|60.05	25.328	229	166	3	5	232	6	230	9.06e-20	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_1075|glpK|1233783|1235283|-1|62.13	22.587	487	333	13	13	475	7	473	5.68e-17	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|Protein|ECK2799:JW2775|48.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02173|unknown|521877|522306|-1|62.7	37.857	140	84	2	1	138	1	139	1.28e-25	91.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02323|unknown|694157|694970|1|62.12	27.941	204	144	2	31	232	32	234	1.54e-20	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc03003|unknown|700076|701465|1|66.02	23.741	278	197	7	11	283	1	268	1.2e-12	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc01615|unknown|2405598|2406384|-1|61.2	31.604	212	141	4	5	215	6	214	2.24e-23	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02334|unknown|2752648|2754196|1|66.54	23.928	443	300	13	14	429	3	435	5.44e-23	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02335|unknown|2754192|2755722|1|66.99	24.841	471	329	9	11	467	1	460	3.4e-32	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02341|unknown|2762141|2763575|-1|67.85	25.591	465	295	13	17	457	3	440	2.79e-21	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003047.1|Sinorhizobium_meliloti_1021|SMc03164|xylB|3123302|3124757|-1|68.11	25.33	454	296	14	15	446	1	433	4.24e-23	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc02521|glpR|3270373|3271138|1|60.26	25.652	230	167	2	4	232	5	231	5.26e-21	85.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003047.1|Sinorhizobium_meliloti_1021|SMc03890|unknown|3557697|3558480|-1|68.58	27.404	208	146	3	24	230	29	232	3.44e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0164|unknown|193403|194171|1|55.08	27.193	228	164	1	5	232	6	231	1.05e-15	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1618|unknown|1706566|1707358|1|51.89	23.144	229	174	2	5	232	8	235	2.96e-17	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1704|yciT|1798911|1799664|1|50.33	23.707	232	169	3	4	234	3	227	5.88e-16	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2837|srlR|2981636|2982410|1|49.87	26.957	230	162	5	5	232	6	231	1.17e-16	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2919|ygbI|3061823|3062588|1|55.69	27.311	238	153	7	5	233	6	232	2.54e-16	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2802|fucI|2935583|2937359|1|Protein|ECK2797:JW2773|54.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2976|fucI|3128219|3129995|1|57.6	93.739	591	37	0	1	591	1	591	0.0	1135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2977|fucK|3130095|3131514|1|58.7	84.746	472	72	0	11	482	1	472	0.0	845.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|Protein|ECK2799:JW2775|48.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2978|fucU|3131515|3131938|1|54.37	91.429	140	12	0	1	140	1	140	7.43e-93	262.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2979|fucR|3131995|3132706|1|49.79	88.936	235	26	0	1	235	1	235	7.63e-160	439.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3262|unknown|3431468|3432242|1|50.39	30.932	236	152	6	5	233	6	237	1.4e-24	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3523|glpR|3686447|3687206|-1|53.89	29.258	229	158	2	5	232	6	231	4.57e-28	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3660|xylB|3844912|3846367|-1|57.53	23.855	415	297	9	19	424	5	409	1.17e-21	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3674|lyxK|3860962|3862459|1|60.79	21.875	480	330	13	17	472	6	464	1.02e-14	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3781|unknown|3980752|3982237|-1|49.02	23.799	458	301	14	17	446	8	445	1.36e-23	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3792|unknown|3992243|3993560|-1|52.24	34.515	423	274	3	17	438	11	431	2.69e-62	205.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4025|yihW|4235754|4236558|1|54.1	28.241	216	151	2	19	233	25	237	1.39e-22	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4047|rhaB|4257307|4258777|-1|54.97	26.277	411	282	9	84	482	74	475	1.01e-22	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4072|ydeV|4280605|4282198|-1|54.99	24.104	502	317	16	16	475	14	493	2.68e-23	99.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4086|glpK|4294341|4295850|-1|56.46	20.98	510	334	16	10	478	1	482	1.37e-13	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4381|yjfQ|4622945|4623701|-1|53.84	24.034	233	172	4	2	233	3	231	9.04e-17	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0186|unknown|195591|196359|1|54.82	27.193	228	164	1	5	232	6	231	9.7e-16	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1347|unknown|1306045|1306798|-1|49.8	23.707	232	169	3	4	234	3	227	5.41e-16	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1446|unknown|1398334|1399126|-1|51.64	23.144	229	174	2	5	232	8	235	2.73e-17	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2959|unknown|2834526|2835300|1|49.87	26.957	230	162	5	5	232	6	231	1.08e-16	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3044|unknown|2911406|2912171|1|55.95	27.311	238	153	7	5	233	6	232	3.32e-16	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3115|unknown|2982409|2983726|1|49.73	92.237	438	34	0	1	438	1	438	0.0	699.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2802|fucI|2935583|2937359|1|Protein|ECK2797:JW2773|54.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3116|unknown|2983757|2985488|1|57.65	93.229	576	39	0	1	576	1	576	0.0	1097.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3117|unknown|2985633|2987052|1|58.56	84.534	472	73	0	11	482	1	472	0.0	842.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|Protein|ECK2799:JW2775|48.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3118|unknown|2987053|2987476|1|54.14	91.429	140	12	0	1	140	1	140	5.74e-93	262.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3119|unknown|2987533|2988244|1|49.93	88.936	235	26	0	1	235	1	235	7.03e-160	439.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3445|unknown|3288626|3289400|1|50.52	30.508	236	153	6	5	233	6	237	3.03e-24	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3784|unknown|3649580|3651086|1|56.44	21.218	509	332	16	11	478	1	481	1.42e-14	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3798|unknown|3663228|3664821|1|54.99	24.104	502	317	16	16	475	14	493	2.91e-23	99.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3826|unknown|3686649|3688119|1|55.1	26.456	412	280	9	84	482	74	475	5.04e-24	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3853|unknown|3708769|3709573|-1|54.23	28.241	216	151	2	19	233	25	237	1.67e-22	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3990|unknown|3855156|3856473|1|52.01	34.515	423	274	3	17	438	11	431	2.47e-62	205.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4001|unknown|3866558|3868043|1|49.29	23.516	455	306	12	17	446	8	445	8.05e-25	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4122|unknown|3985634|3987131|-1|60.05	22.594	478	329	14	17	472	6	464	6.7e-16	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4138|unknown|4002502|4003957|1|57.04	23.855	415	297	9	19	424	5	409	9.21e-22	94.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4280|glpR|4150138|4150897|1|53.62	29.258	229	158	2	5	232	6	231	3.63e-28	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4412|unknown|4279073|4279832|-1|45.06	28.151	238	163	4	5	239	6	238	4.77e-23	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4737|yjfQ|4598487|4599243|-1|54.1	24.034	233	172	4	2	233	3	231	8.32e-17	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1786|unknown|1777367|1778135|-1|48.57	28.755	233	161	2	4	234	5	234	1.05e-27	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1787|glpK|1778315|1779833|-1|51.91	22.2	509	324	15	10	477	1	478	1.21e-17	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2753|unknown|2818446|2819220|1|50.52	27.468	233	164	3	3	233	8	237	1.69e-14	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1025|unknown|1105663|1106452|-1|52.22	24.348	230	172	1	3	232	4	231	1.91e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1026|unknown|1106783|1107554|-1|47.08	23.581	229	172	2	5	232	6	232	2.18e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_1079|unknown|1158869|1159625|-1|48.54	24.413	213	157	4	5	216	6	215	7.02e-16	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0362|unknown|396349|397132|-1|61.94	24.348	230	169	3	5	232	6	232	3.28e-15	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2403|unknown|2652723|2654199|1|62.6	24.131	489	314	14	15	472	7	469	8.71e-20	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2702|xylB|2996806|2998288|-1|63.29	28.118	441	272	17	15	429	1	422	6.48e-27	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3191|unknown|3581984|3582743|-1|60.08	28.037	214	150	3	1	213	2	212	1.34e-18	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4168|glpK|4694719|4696225|1|61.02	21.862	494	342	12	13	482	7	480	2.87e-15	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4169|glpR|4696335|4697091|1|58.07	26.383	235	164	4	5	236	6	234	7.84e-20	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0358|unknown|355254|356016|1|46.19	27.273	176	119	4	5	177	9	178	9.88e-11	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2386|glpK|2501337|2502855|1|48.95	22.244	508	325	16	10	477	1	478	2.08e-15	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2387|unknown|2503014|2503806|1|48.99	28.326	233	162	2	4	234	5	234	1.53e-25	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1371|unknown|1337746|1338496|-1|49.6	25.417	240	170	4	4	241	3	235	7.77e-18	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1568|unknown|1526271|1527030|1|42.42	33.333	234	145	7	5	233	6	233	1.04e-31	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2275|gatR|2158718|2159498|-1|46.54	28.755	233	161	3	5	233	8	239	8.33e-23	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2921|srlR|2797354|2798128|1|48.71	27.706	231	159	5	5	232	6	231	3.16e-17	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2946|ygbI|2824199|2824997|-1|51.13	26.05	238	156	7	5	233	16	242	1.16e-12	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2934234|2935551|1|Protein|ECK2796:JW2772|47.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3010|fucP|2889359|2890676|1|47.38	99.543	438	2	0	1	438	1	438	0.0	784.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2802|fucI|2935583|2937359|1|Protein|ECK2797:JW2773|54.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3011|fucI|2890708|2892484|1|54.56	100.0	591	0	0	1	591	1	591	0.0	1198.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2938887|2939310|1|Protein|ECK2799:JW2775|48.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3013|fucU|2894013|2894436|1|49.41	99.286	140	1	0	1	140	1	140	9.38e-101	281.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3014|fucR|2894493|2895225|1|48.22	100.0	243	0	0	1	243	1	243	0.0	500.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3381|agaR|3259516|3260341|-1|52.24	27.615	239	168	4	5	240	18	254	2.66e-16	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3743|glpK|3640918|3642427|1|54.21	20.6	500	348	16	10	478	1	482	7.45e-14	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3767|rhaB|3662122|3663592|1|55.24	25.304	411	286	8	84	482	74	475	3.27e-20	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3790|yihW|3685119|3685905|-1|52.29	28.696	230	160	2	5	233	11	237	3.68e-25	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2937437|2938886|1|Protein|ECK2798:JW2774|50.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4161|xylB|4064183|4065638|1|54.16	26.128	421	280	12	19	424	5	409	2.42e-22	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4319|glpR|4240847|4241606|1|54.94	28.448	232	162	2	2	232	3	231	4.48e-28	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2939367|2940099|1|Protein|ECK2800:JW2776|48.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4616|yjfQ|4514135|4514891|-1|50.79	23.605	233	173	4	2	233	3	231	1.36e-16	73.6
