NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0325|yahK|342883|343933|1|53.33	28.676	272	163	13	26	279	28	286	1.25e-11	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1478|adhP|1552827|1553838|-1|52.42	30.837	227	144	6	1	220	1	221	4.6e-11	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1580|rspB|1652895|1653915|-1|44.9	31.832	333	211	7	1	330	1	320	2.29e-32	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1773|ydjI|1856932|1857769|-1|45.4	42.308	234	134	1	11	244	10	242	8.43e-53	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1774|ydjJ|1857789|1858833|-1|46.74	29.552	335	216	7	10	336	12	334	9.12e-35	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1776|ydjL|1860255|1861332|-1|49.77	25.321	312	207	11	26	320	27	329	8.63e-18	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|48.8	100.0	346	0	0	1	346	1	346	0.0	686.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2093|gatB|2174281|2174566|-1|Protein|ECK2086:JW2077|41.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2093|gatB|2174281|2174566|-1|41.75	100.0	94	0	0	1	94	1	94	4.41e-67	193.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2094|gatA|2174596|2175049|-1|Protein|ECK2087:JW2078:JW2081|42.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2094|gatA|2174596|2175049|-1|42.6	100.0	150	0	0	1	150	1	150	5.46e-112	311.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2095|gatZ|2175058|2176321|-1|Protein|ECK2088:JW2082|48.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2095|gatZ|2175058|2176321|-1|48.93	100.0	420	0	0	1	420	1	420	0.0	876.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|53.1	100.0	284	0	0	1	284	1	284	0.0	590.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2545|yphC|2674699|2675761|-1|55.18	28.487	337	208	10	26	344	28	349	5.16e-24	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2925|fbaA|3070164|3071244|-1|51.11	24.383	324	182	10	7	267	19	342	7.08e-21	88.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2095|gatZ|2175058|2176321|-1|Protein|ECK2088:JW2082|48.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3132|kbaZ|3278913|3280194|1|55.27	53.095	420	195	2	1	418	4	423	6.23e-155	442.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3137|kbaY|3283142|3284003|1|52.03	54.77	283	128	0	1	283	1	283	8.07e-117	334.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3616|tdh|3790319|3791345|-1|51.46	26.744	344	209	11	19	344	20	338	1.03e-25	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4267|idnD|4493374|4494406|-1|47.38	28.571	336	195	8	30	345	32	342	1.2e-24	99.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2093|gatB|2174281|2174566|-1|Protein|ECK2086:JW2077|41.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4565|sgcB|4530254|4530533|-1|48.39	35.556	90	57	1	3	92	2	90	1.79e-15	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4358|yjjN|4595989|4597012|1|50.83	26.22	328	208	10	22	336	24	330	7.84e-26	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1506|rspB|1583472|1584492|1|51.57	28.657	335	219	8	1	330	1	320	4.37e-29	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1542|unknown|1617319|1618345|-1|47.66	26.984	315	218	5	23	335	24	328	1.65e-24	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1567|adhP|1647793|1648804|1|52.82	30.396	227	145	6	1	220	1	221	3.9e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2093|gatB|2174281|2174566|-1|Protein|ECK2086:JW2077|41.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1613|unknown|1702912|1703194|1|50.0	34.783	92	59	1	1	92	1	91	2.82e-15	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3068|fba|3229510|3230590|-1|51.39	25.309	324	179	10	7	267	19	342	1.48e-20	87.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3082|unknown|3243346|3244363|-1|51.72	25.74	338	239	6	1	336	1	328	1.89e-22	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3253|gatY|3422604|3423459|1|51.23	65.371	283	98	0	1	283	1	283	2.39e-143	401.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2095|gatZ|2175058|2176321|-1|Protein|ECK2088:JW2082|48.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3257|gatZ|3426828|3428100|1|51.57	73.206	418	112	0	1	418	1	418	0.0	638.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2094|gatA|2174596|2175049|-1|Protein|ECK2087:JW2078:JW2081|42.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3258|unknown|3428114|3428579|1|54.19	60.667	150	59	0	1	150	1	150	2.35e-67	198.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2093|gatB|2174281|2174566|-1|Protein|ECK2086:JW2077|41.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3259|unknown|3428609|3428894|1|49.12	77.66	94	21	0	1	94	1	94	2.96e-53	158.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3261|unknown|3430314|3431358|1|54.98	68.605	344	108	0	1	344	1	344	5.34e-174	484.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3708|tdh|3902881|3903907|-1|53.61	26.471	340	213	9	20	344	21	338	1.9e-25	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3780|gatY|3979829|3980690|-1|43.32	35.273	275	174	4	1	274	1	272	1.56e-49	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2093|gatB|2174281|2174566|-1|Protein|ECK2086:JW2077|41.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3783|unknown|3983663|3983951|-1|38.89	37.234	94	58	1	1	94	1	93	2.18e-18	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4484|idnD|4727962|4728994|-1|50.19	28.228	333	200	7	30	345	32	342	2.49e-22	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0663|ybdR|662851|664090|1|54.24	25.231	325	193	9	1	293	1	307	6.15e-11	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2093|gatB|2174281|2174566|-1|Protein|ECK2086:JW2077|41.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1451|unknown|1402498|1402780|-1|50.0	34.783	92	59	1	1	92	1	91	2.6e-15	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1493|unknown|1450371|1451382|-1|53.21	30.396	227	145	6	1	220	1	221	3.59e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1520|unknown|1476669|1477695|1|47.56	26.984	315	218	5	23	335	24	328	1.63e-24	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1555|unknown|1507895|1508759|-1|51.04	37.097	124	75	2	27	148	26	148	2.59e-20	86.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3226|unknown|3092746|3093826|-1|51.67	25.309	324	179	10	7	267	19	342	1.37e-20	87.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3435|unknown|3279762|3280617|1|51.11	65.371	283	98	0	1	283	1	283	2.2e-143	401.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2094|gatA|2174596|2175049|-1|Protein|ECK2087:JW2078:JW2081|42.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3441|unknown|3285272|3285737|1|53.98	63.333	150	55	0	1	150	1	150	7.67e-70	204.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2093|gatB|2174281|2174566|-1|Protein|ECK2086:JW2077|41.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3442|unknown|3285767|3286052|1|49.12	78.723	94	20	0	1	94	1	94	3.42e-54	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3444|unknown|3287472|3288516|1|55.08	68.314	344	109	0	1	344	1	344	1.64e-173	483.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2093|gatB|2174281|2174566|-1|Protein|ECK2086:JW2077|41.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3999|unknown|3864844|3865132|1|39.24	37.234	94	58	1	1	94	1	93	2.01e-18	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4087|tdh|3945228|3946254|1|53.51	26.176	340	214	9	20	344	21	338	5.61e-24	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1562|unknown|1519791|1520868|1|49.86	25.321	312	207	11	26	320	27	329	2.16e-17	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1565|unknown|1523356|1524193|1|44.56	42.308	234	134	1	11	244	10	242	1.5e-52	170.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2277|gatD|2159597|2160638|-1|48.32	99.133	346	3	0	1	346	1	346	0.0	680.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2093|gatB|2174281|2174566|-1|Protein|ECK2086:JW2077|41.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2281|gatB|2162821|2163106|-1|42.81	95.745	94	4	0	1	94	1	94	9.62e-66	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2094|gatA|2174596|2175049|-1|Protein|ECK2087:JW2078:JW2081|42.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2282|gatA|2163136|2163589|-1|42.16	99.333	150	1	0	1	150	1	150	2.64e-111	309.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2095|gatZ|2175058|2176321|-1|Protein|ECK2088:JW2082|48.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2283|gatZ|2163598|2164861|-1|48.69	98.571	420	6	0	1	420	1	420	0.0	864.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2284|gatY|2164889|2165744|-1|52.98	98.592	284	4	0	1	284	1	284	0.0	583.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2764|yphC|2653159|2654254|-1|54.16	28.487	337	208	10	26	344	39	360	5.22e-24	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2176349|2177204|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3110|fba|2996346|2997426|-1|51.02	24.383	324	182	10	7	267	19	342	6.38e-21	88.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2095|gatZ|2175058|2176321|-1|Protein|ECK2088:JW2082|48.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3382|agaZ|3260589|3261870|1|55.04	52.857	420	196	2	1	418	4	423	9.78e-154	439.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2091|gatD|2171832|2172873|-1|Protein|ECK2084:JW2075|48.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4111|tdh|4011399|4012425|1|52.44	26.453	344	210	11	19	344	20	338	2.52e-25	101.0
