NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0077|ilvI|85629|87354|1|52.93	34.364	550	330	10	1	538	1	531	1.54e-100	313.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|52.92	100.0	593	0	0	1	593	1	593	0.0	1197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|44.66	100.0	258	0	0	1	258	1	258	0.0	542.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|50.74	100.0	292	0	0	1	292	1	292	0.0	590.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|537632|539087|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|537632|539087|1|47.01	100.0	484	0	0	1	484	1	484	0.0	864.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|51.62	100.0	453	0	0	1	453	1	453	0.0	939.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0513|ybbY|540564|541866|1|Protein|ECK0506:glxB4:JW0501|51.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0513|ybbY|540564|541866|1|51.23	100.0	433	0	0	1	433	1	433	0.0	775.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|55.58	100.0	381	0	0	1	381	1	381	0.0	688.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0871|poxB|909330|911049|-1|54.04	25.331	529	366	12	13	538	12	514	4.14e-37	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2373|oxc|2490255|2491950|-1|46.61	25.949	474	322	9	14	474	18	475	2.46e-34	134.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2736|ygbJ|2861429|2862338|1|53.03	28.322	286	194	4	3	281	9	290	1.81e-27	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2739|ygbM|2864235|2865012|1|51.48	40.31	258	154	0	1	258	1	258	5.02e-70	213.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2873|hyuA|3010027|3011413|1|52.81	29.73	444	287	9	5	433	3	436	8.17e-49	170.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3124|garK|3270624|3271770|-1|53.75	56.383	376	164	0	1	376	1	376	3.21e-129	373.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3125|garR|3271866|3272751|-1|52.99	43.945	289	161	1	1	288	1	289	1e-79	240.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|56.31	35.477	482	288	8	11	486	20	484	4.98e-88	281.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3882|yihU|4072674|4073571|-1|55.3	31.142	289	193	4	3	287	4	290	7.83e-36	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0401|unknown|443418|444690|-1|71.78	25.776	419	293	9	19	434	19	422	2.14e-31	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0441|dht|494815|496255|-1|68.47	28.889	450	289	11	3	433	1	438	1.21e-43	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|537632|539087|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0443|unknown|496870|498361|1|67.0	28.364	483	318	9	13	483	29	495	1.71e-39	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|537632|539087|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0476|unknown|536141|537869|-1|68.69	31.25	480	313	10	8	479	96	566	3.86e-45	163.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0550|unknown|609201|609999|-1|69.55	46.718	259	137	1	1	258	1	259	3.01e-78	234.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0743|unknown|810274|811171|-1|69.79	33.065	248	158	2	2	241	3	250	9.38e-29	109.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1052|unknown|1139713|1140859|1|73.3	54.335	346	157	1	1	346	1	345	4.41e-99	296.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1417|unknown|1541144|1542746|-1|71.04	28.571	518	335	13	14	524	12	501	3.6e-43	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1500|unknown|1629058|1629949|-1|66.89	62.543	291	108	1	2	291	3	293	2.34e-131	372.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1501|unknown|1630023|1630806|-1|65.77	58.366	257	107	0	1	257	1	257	6.4e-108	310.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1502|gcl|1630901|1632677|-1|66.61	74.237	590	152	0	1	590	1	590	0.0	909.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1576|unknown|1715808|1716675|1|69.09	32.27	282	189	1	5	284	6	287	2.2e-41	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2035|unknown|2224485|2226144|-1|70.22	25.989	531	368	12	14	539	18	528	4.16e-41	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2108|unknown|2318794|2320567|1|69.04	27.86	542	350	15	8	531	7	525	1.49e-36	141.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2199|unknown|2417759|2418635|1|66.44	27.817	284	200	5	1	281	1	282	1.13e-27	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3312|unknown|3714914|3715805|-1|71.38	35.461	282	179	3	3	281	8	289	1.26e-49	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3506|unknown|3922083|3923766|-1|69.04	25.981	535	361	14	14	540	17	524	7.96e-30	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3569|mmsB|4001195|4002092|-1|70.68	33.948	271	169	4	3	264	4	273	9.91e-42	143.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4180|unknown|4676281|4677925|-1|67.15	26.617	541	359	13	5	537	3	513	9.26e-44	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4696|ilvI|5274007|5275732|-1|61.62	34.27	534	334	7	14	541	14	536	3.31e-100	313.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4901|mdlC|5498739|5500326|-1|71.01	25.136	553	357	16	4	540	1	512	3.41e-26	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4977|aruI|5587573|5589253|-1|72.02	26.069	491	342	10	4	489	30	504	1.02e-31	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5297|poxB|5964858|5966577|1|67.19	22.121	547	382	12	1	537	1	513	2.9e-26	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5541|pyrQ|6233117|6234455|1|67.56	26.872	454	299	14	5	441	4	441	3.31e-36	136.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0251|unknown|177552|179334|1|63.52	72.804	592	159	1	1	590	1	592	0.0	880.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0252|unknown|179344|180142|1|63.41	55.512	254	113	0	1	254	1	254	2.41e-97	283.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0254|unknown|180246|181164|1|64.05	66.553	293	91	3	3	291	4	293	5.88e-138	389.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0552|unknown|406520|407390|1|62.41	32.394	284	187	3	5	284	6	288	1.87e-41	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|537632|539087|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0604|unknown|470765|472223|1|61.8	28.247	485	317	13	13	480	11	481	2.66e-33	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0687|unknown|537253|538540|1|66.74	24.153	443	297	11	11	433	3	426	3.53e-23	99.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll1001|unknown|826758|827616|-1|64.8	34.746	118	76	1	124	240	148	265	5.24e-16	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr1203|unknown|1010350|1011235|1|64.18	32.55	298	174	9	3	284	4	290	1.11e-25	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll1433|unknown|1195158|1196940|-1|62.96	33.764	542	338	8	3	537	10	537	7.91e-98	308.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr1615|unknown|1343640|1345290|1|66.18	28.067	538	347	17	14	540	12	520	3.78e-47	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll1629|unknown|1353381|1354833|-1|63.29	30.488	410	260	10	6	401	4	402	5.13e-46	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr1689|unknown|1414538|1415477|1|64.43	34.564	298	171	6	2	289	9	292	1.56e-38	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr2606|unknown|2108382|2109300|1|65.69	28.114	281	201	1	5	284	7	287	1.94e-24	97.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4981|unknown|3948082|3950002|-1|65.83	24.943	437	280	13	77	485	116	532	1.28e-24	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr5207|unknown|4137765|4139346|1|68.18	28.261	552	334	18	8	540	6	514	1.05e-37	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr6648|unknown|5444876|5446679|1|62.9	32.299	548	337	13	14	538	13	549	1.7e-73	244.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7164|unknown|5915826|5917473|1|64.42	28.044	542	350	13	5	538	3	512	2.9e-47	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7629|unknown|6320815|6321598|1|64.62	34.586	133	80	3	124	252	123	252	6.53e-15	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7790|unknown|6447691|6449161|1|65.51	33.03	439	260	14	1	429	49	463	5.61e-61	204.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0337|unknown|349143|350889|-1|71.42	27.963	540	347	12	9	528	22	539	2.61e-48	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0349|ilvB|361455|363150|-1|71.15	28.807	545	358	7	1	531	1	529	9.94e-62	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0365|unknown|378219|379110|1|68.69	33.163	196	125	4	3	194	7	200	1.65e-23	94.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0539|unknown|567254|568961|1|70.06	25.368	544	372	13	5	538	22	541	1.07e-39	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0653|unknown|687226|688513|-1|67.99	30.928	291	187	7	3	283	140	426	6.45e-30	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0743|unknown|777603|779280|1|71.44	26.908	498	317	16	14	494	15	482	6.69e-22	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0923|unknown|995957|997619|-1|71.54	27.273	539	350	12	14	540	18	526	5.09e-46	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB0974|unknown|1052311|1053301|-1|67.17	29.492	295	200	6	2	291	30	321	1.13e-27	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1031|unknown|1112546|1113467|1|74.05	30.882	272	186	2	1	270	7	278	4.07e-23	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1215|unknown|1308284|1309943|1|71.43	23.188	483	336	11	14	483	13	473	4.44e-20	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1343|unknown|1433946|1435320|1|68.49	30.926	443	281	9	3	432	5	435	2.99e-58	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1427|ilvG|1519141|1520836|-1|68.97	27.322	549	338	18	14	540	22	531	1.12e-43	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2444|unknown|2596831|2597638|-1|73.98	34.241	257	166	2	2	257	1	255	8.1e-46	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2445|unknown|2597634|2598531|-1|76.81	33.096	281	184	3	3	281	5	283	8.05e-29	109.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2632|mmsB|2794300|2795194|1|70.47	31.208	298	176	5	2	281	3	289	1.8e-24	97.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2649|ilvG|2810661|2812371|-1|71.35	27.706	545	349	14	11	541	16	529	2.65e-50	180.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2674|unknown|2836574|2837492|-1|71.57	32.616	279	174	7	3	269	5	281	5.7e-29	109.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2856|unknown|3017094|3018861|-1|71.08	27.928	555	343	23	12	538	7	532	8.4e-26	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3134|ilvB|3344126|3345809|-1|69.52	24.723	542	361	16	14	540	14	523	2.35e-24	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3822|unknown|4049226|4051017|1|69.85	28.364	483	300	14	68	525	86	547	6.22e-39	148.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3887|ilvI|4126276|4127992|-1|65.09	35.543	543	329	10	3	538	2	530	4.01e-101	315.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4070|unknown|4329616|4330567|-1|69.93	28.269	283	195	5	2	279	5	284	2.9e-25	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4074|unknown|4332833|4333748|1|67.98	29.577	284	197	3	3	284	7	289	7.95e-31	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4099|garK|4359548|4360694|1|74.87	52.304	369	176	0	1	369	1	369	7.74e-99	296.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4224|unknown|4498776|4499682|1|68.65	34.737	285	184	1	2	284	16	300	1.07e-48	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4402|pyrC|4688436|4689735|-1|75.67	23.898	431	284	9	22	434	25	429	7.04e-22	94.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002927.3|Bordetella_bronchiseptica_RB50|BB4967|unknown|5285423|5287274|-1|69.64	33.09	547	326	11	11	535	32	560	6.33e-82	266.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002928.3|Bordetella_parapertussis_12822|BPP0334|unknown|353784|355530|-1|71.42	27.963	540	347	12	9	528	22	539	2.2e-48	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002928.3|Bordetella_parapertussis_12822|BPP0362|unknown|382821|383712|1|68.91	33.163	196	125	4	3	194	7	200	1.39e-23	94.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002928.3|Bordetella_parapertussis_12822|BPP0534|unknown|566305|568012|1|69.83	25.184	544	373	13	5	538	22	541	2.03e-38	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002928.3|Bordetella_parapertussis_12822|BPP0829|unknown|895429|897127|-1|71.02	27.273	539	350	12	14	540	30	538	5.37e-46	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002928.3|Bordetella_parapertussis_12822|BPP1002|unknown|1078109|1079768|1|71.37	23.188	483	336	11	14	483	13	473	6.82e-20	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002928.3|Bordetella_parapertussis_12822|BPP1127|unknown|1201930|1203304|1|68.56	30.926	443	281	9	3	432	5	435	3.75e-58	195.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002928.3|Bordetella_parapertussis_12822|BPP1210|ilvG|1286337|1288101|-1|67.97	27.091	550	338	18	14	540	45	554	1.78e-43	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_002928.3|Bordetella_parapertussis_12822|BPP1378|unknown|1478797|1479604|-1|73.98	33.852	257	167	2	2	257	1	255	2.34e-45	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002928.3|Bordetella_parapertussis_12822|BPP1379|unknown|1479600|1480497|-1|76.37	32.74	281	185	3	3	281	5	283	1.32e-30	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002928.3|Bordetella_parapertussis_12822|BPP1554|mmsB|1661017|1661911|1|70.36	30.872	298	177	5	2	281	3	289	6.58e-23	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002928.3|Bordetella_parapertussis_12822|BPP1571|ilvG|1677247|1678981|-1|71.4	27.486	553	348	15	11	541	16	537	1.55e-48	175.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002928.3|Bordetella_parapertussis_12822|BPP1597|unknown|1703194|1704112|-1|71.46	32.616	279	174	7	3	269	5	281	3.51e-28	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002928.3|Bordetella_parapertussis_12822|BPP2652|unknown|2852124|2853891|1|70.51	28.058	556	341	23	12	538	7	532	6.02e-26	109.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002928.3|Bordetella_parapertussis_12822|BPP3371|unknown|3632727|3634518|1|69.4	27.902	491	292	14	68	525	86	547	1.51e-39	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002928.3|Bordetella_parapertussis_12822|BPP3437|ilvI|3711070|3712786|-1|65.03	35.543	543	329	10	3	538	2	530	3.38e-101	315.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002928.3|Bordetella_parapertussis_12822|BPP3639|unknown|3934721|3935636|1|67.76	29.225	284	198	3	3	284	7	289	2.18e-30	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002928.3|Bordetella_parapertussis_12822|BPP3779|unknown|4093255|4094164|1|68.87	34.965	286	183	1	2	284	16	301	2.33e-47	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002928.3|Bordetella_parapertussis_12822|BPP3929|pyrC|4253589|4254888|-1|75.67	23.898	431	284	9	22	434	25	429	5.93e-22	94.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002928.3|Bordetella_parapertussis_12822|BPP4381|unknown|4723748|4725599|-1|69.58	33.09	547	326	11	11	535	32	560	9.79e-82	266.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_1143|unknown|1308478|1309366|1|65.2	34.982	283	181	3	2	281	7	289	1.1e-51	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_1157|unknown|1330773|1332417|1|62.71	25.56	536	371	10	5	537	3	513	6.36e-48	173.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_1394|unknown|1589207|1590845|1|64.65	29.946	551	323	20	13	538	11	523	3.57e-37	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_3178|unknown|3602591|3603731|1|66.67	50.872	344	169	0	1	344	1	344	9.93e-91	275.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_3365|unknown|3808051|3809695|-1|62.71	25.56	536	371	10	5	537	3	513	6.36e-48	173.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|537632|539087|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_4035|unknown|4545851|4547342|-1|62.64	27.443	481	319	10	1	468	17	480	1.26e-36	138.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_4043|gnd|4556489|4557473|-1|66.06	31.25	160	102	3	1	156	1	156	7.73e-11	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_4297|gcl|4886940|4888716|1|62.05	74.746	590	149	0	1	590	1	590	0.0	915.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_4298|hyi|4888770|4889553|1|62.07	57.48	254	108	0	1	254	1	254	5.56e-102	295.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_4299|glxR|4889705|4890599|1|62.75	63.574	291	105	1	2	291	3	293	6.08e-133	376.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|537632|539087|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_4309|unknown|4900535|4902068|1|64.19	29.032	496	314	12	3	479	25	501	4.57e-47	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002947.3|Pseudomonas_putida_KT2440|PP_4666|mmsB|5291959|5292847|-1|64.64	32.55	298	175	4	1	281	1	289	1.57e-32	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_4680|ilvB|5317646|5319371|-1|59.3	33.212	548	347	8	1	541	1	536	5.56e-92	291.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_4999|pyrC|5695267|5696539|1|69.03	24.113	423	295	9	19	434	19	422	1.77e-26	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20095|unknown|103206|105024|1|65.13	27.883	477	315	13	23	486	21	481	1.03e-35	137.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21530|ilvB2|1055663|1057439|1|63.91	25.442	566	378	13	3	541	2	550	3.35e-38	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20668|unknown|1468946|1469852|1|66.56	28.723	282	199	2	2	281	4	285	3.35e-28	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20669|unknown|1469863|1470640|1|64.86	43.023	258	145	1	1	258	1	256	2.24e-63	195.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20679|glxR|1480707|1481592|-1|62.26	67.01	291	95	1	3	292	4	294	2.89e-140	393.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20680|hyi|1481597|1482413|-1|62.99	56.589	258	112	0	1	258	1	258	6.81e-104	298.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20681|gcl|1482467|1484252|-1|64.03	74.787	587	146	1	1	585	1	587	0.0	898.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20710|unknown|1512187|1513075|1|63.96	31.518	257	170	4	2	255	5	258	1.22e-29	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20751|unknown|1540338|1541235|-1|66.44	32.095	296	180	5	2	284	3	290	1.08e-23	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0116|ilvI|135897|137559|1|54.69	34.933	521	322	8	23	538	2	510	2.46e-98	307.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0517|gcl|577466|579248|1|54.32	96.459	593	21	0	1	593	1	593	0.0	1162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0518|gip|579260|580037|1|45.69	84.109	258	41	0	1	258	1	258	3.44e-166	457.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0519|glxR|580137|581016|1|50.85	91.781	292	24	0	1	292	1	292	0.0	552.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|537632|539087|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0522|allP|582565|583879|1|45.97	92.449	437	33	0	48	484	1	437	0.0	704.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0523|allB|583957|585319|1|51.69	93.377	453	30	0	1	453	1	453	0.0	891.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0513|ybbY|540564|541866|1|Protein|ECK0506:glxB4:JW0501|51.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0524|ybbY|585377|586676|1|51.04	79.206	428	89	0	6	433	5	432	0.0	623.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0525|glxK|586698|587847|1|57.62	80.739	379	73	0	1	379	1	379	0.0	555.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0935|poxB|1010106|1011825|-1|57.07	25.331	529	366	11	13	538	12	514	6.97e-38	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2492|unknown|2606155|2606509|-1|58.47	52.778	108	49	1	191	298	11	116	4.79e-21	84.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2915|ygbM|3058031|3058808|-1|57.27	41.86	258	150	0	1	258	1	258	2.34e-71	216.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2918|ygbJ|3060703|3061627|-1|59.96	30.142	282	194	3	3	281	9	290	9.63e-32	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2959|unknown|3109318|3110461|-1|58.09	57.632	380	161	0	1	380	1	380	6.17e-139	398.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3247|garK|3415209|3416355|-1|55.06	55.851	376	166	0	1	376	1	376	1.85e-131	379.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3248|garR|3416452|3417343|-1|56.45	43.75	288	161	1	1	287	3	290	2.8e-79	239.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3796|ilvB|3995916|3997605|-1|56.07	35.343	481	290	8	11	486	20	484	3.87e-90	286.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3901|ilvG|4108972|4110619|1|56.34	31.34	485	314	8	4	486	1	468	3.28e-79	257.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4023|yihU|4233763|4234660|-1|56.08	30.796	289	194	4	3	287	4	290	6.68e-37	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0135|ilvI|137248|138973|1|54.55	34.062	549	333	9	1	538	1	531	1.06e-99	311.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0565|gcl|570689|572471|1|54.1	95.784	593	25	0	1	593	1	593	0.0	1152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0566|hyi|572483|573260|1|45.82	84.109	258	41	0	1	258	1	258	1.18e-166	458.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0567|garR|573360|574239|1|51.31	91.438	292	25	0	1	292	1	292	0.0	548.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0571|allB|577180|578542|1|51.62	93.377	453	30	0	1	453	1	453	0.0	891.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0513|ybbY|540564|541866|1|Protein|ECK0506:glxB4:JW0501|51.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0572|unknown|578600|579899|1|51.5	79.439	428	88	0	6	433	5	432	0.0	627.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0573|glxK|579921|581070|1|57.35	79.947	379	76	0	1	379	1	379	0.0	549.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0931|unknown|921806|923525|-1|57.07	25.142	529	367	11	13	538	12	514	6.11e-37	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2730|unknown|2566466|2567606|-1|58.42	54.907	377	170	0	1	377	1	377	7.81e-121	352.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3040|hyi|2908498|2909275|-1|57.53	41.085	258	152	0	1	258	1	258	5.5e-69	210.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3097|unknown|2964857|2966000|-1|57.39	57.632	380	161	0	1	380	1	380	1.75e-138	397.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3429|unknown|3272366|3273512|-1|54.97	55.851	376	166	0	1	376	1	376	1.37e-131	379.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3430|garR|3273609|3274494|-1|56.61	43.75	288	161	1	1	287	1	288	9.84e-79	238.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3656|unknown|3512959|3514606|-1|55.98	31.633	490	306	9	4	486	1	468	1.15e-79	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3855|unknown|3710667|3711564|1|55.96	31.488	289	192	4	3	287	4	290	6.81e-38	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3986|unknown|3851122|3852811|1|56.07	35.135	481	291	8	11	486	20	484	4.52e-89	283.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0020|unknown|23148|23937|-1|68.95	48.837	258	132	0	1	258	1	258	1.43e-86	255.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0679|pyrX|726996|728274|1|69.72	27.146	431	267	10	22	434	22	423	1.59e-39	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|537632|539087|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1233|unknown|1304553|1306062|1|67.53	29.314	481	315	11	10	471	18	492	4.31e-48	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1239|iolD|1311669|1313553|-1|69.43	26.6	500	308	20	77	540	98	574	7.71e-28	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1353|ilvG|1440420|1442166|1|72.16	27.156	545	351	14	14	541	36	551	2.78e-35	137.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2077|ilvI|2249826|2251584|-1|63.48	34.566	541	338	7	2	538	17	545	2.55e-97	305.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2429|unknown|2633841|2634738|1|70.9	39.931	288	168	2	2	284	3	290	4.9e-66	205.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3281|gcl|3530895|3532671|1|69.09	75.763	590	140	1	1	587	1	590	0.0	915.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3282|hyi|3532700|3533483|1|65.64	56.202	258	113	0	1	258	1	258	9.82e-104	298.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3283|glxR|3533963|3534875|1|69.19	67.559	299	90	1	1	292	5	303	1.44e-143	402.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll1384|unknown|1500369|1501440|-1|64.43	33.681	288	184	4	1	284	55	339	3.71e-37	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2555|pyrC|2799446|2800781|1|67.57	30.958	449	279	12	3	443	5	430	8.58e-56	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll2680|unknown|2935944|2936847|-1|67.22	25.694	288	209	2	3	287	8	293	1.01e-22	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2928|unknown|3221594|3222512|1|67.76	27.551	294	207	3	2	291	10	301	4.24e-28	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2929|unknown|3222528|3223311|1|64.5	40.698	258	149	2	1	257	1	255	1.6e-66	205.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll2965|unknown|3268956|3270582|-1|67.71	30.616	552	328	17	1	538	1	511	1.89e-47	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll3107|unknown|3427332|3428967|-1|64.4	25.777	547	364	15	4	538	1	517	2.52e-43	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll3157|oxc|3491796|3493530|-1|65.34	25.641	546	356	18	14	540	28	542	8.65e-30	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3166|gcl|3503726|3505517|1|66.39	77.148	582	133	0	1	582	1	582	0.0	920.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3167|hyi|3505528|3506314|1|63.99	56.917	253	109	0	1	253	1	253	2.48e-100	291.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3168|unknown|3506326|3507214|1|64.86	63.014	292	108	0	1	292	2	293	1.42e-137	388.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3295|unknown|3651569|3653030|1|64.82	31.613	465	284	11	3	445	21	473	5.53e-52	180.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3333|unknown|3690164|3691634|1|66.53	28.051	467	309	8	2	450	5	462	2.36e-45	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll3740|unknown|4149155|4150028|-1|66.21	30.07	286	196	3	2	283	3	288	2.55e-36	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3957|unknown|4391427|4392315|1|66.89	31.803	305	173	7	3	287	4	293	3.05e-20	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr4023|unknown|4456241|4457906|1|65.71	26.103	544	364	11	3	538	7	520	6.07e-47	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr4309|unknown|4756776|4757658|1|67.23	30.588	255	175	2	2	254	3	257	1.42e-32	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr5100|unknown|5656632|5657943|1|67.73	24.609	447	305	10	5	434	3	434	3.92e-33	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6094|unknown|6712411|6713353|1|63.59	38.489	278	166	4	2	275	25	301	4.44e-53	173.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6323|unknown|6967174|6968077|-1|64.89	37.0	200	121	3	2	197	8	206	9.93e-21	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6416|unknown|7063678|7065307|1|63.23	24.381	525	355	17	8	525	20	509	1.89e-23	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6503|ilvI|7159972|7161748|-1|65.43	36.481	540	315	11	9	537	14	536	1.57e-102	320.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6813|iivG|7510436|7512098|-1|68.29	26.087	506	335	12	46	540	48	525	6.34e-38	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr7248|unknown|7972075|7973698|1|68.76	24.63	540	362	15	9	541	17	518	4.04e-23	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7286|poxB|8016778|8018515|-1|66.09	25.646	542	374	10	1	537	1	518	8.21e-39	148.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7603|mdlC|8344110|8345772|-1|65.82	24.68	547	387	9	3	538	4	536	1.07e-40	153.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|539146|540508|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr7615|dht|8356211|8357666|1|65.84	26.067	445	304	8	5	433	3	438	1.53e-39	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0074|ilvI|82956|84681|1|52.81	33.394	548	338	7	1	538	1	531	1.6e-100	313.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0453|gcl|463447|465229|1|53.09	99.831	593	1	0	1	593	1	593	0.0	1196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|535709|536486|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0454|gip|465241|465523|1|46.45	97.849	93	2	0	1	93	1	93	2.03e-63	190.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0867|poxB|853383|855102|-1|53.64	24.764	529	369	11	13	538	12	514	3.83e-36	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2577|unknown|2471456|2473151|-1|46.49	26.16	474	321	9	14	474	18	475	7.33e-35	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541887|543033|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3376|yhaD|3253236|3254382|-1|53.4	56.383	376	164	0	1	376	1	376	1.08e-129	374.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3377|garR|3254478|3255369|-1|52.97	44.291	289	160	1	1	288	3	291	1.1e-80	243.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|536585|537464|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3792|yihU|3687002|3687899|1|55.3	31.142	289	193	4	3	287	4	290	7.06e-36	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3917|ilvG|3811646|3813293|-1|54.58	32.231	484	311	8	4	486	1	468	4.23e-79	256.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|Protein|ECK0500:JW0495|52.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3978|ilvB|3872958|3874647|-1|56.07	35.95	484	283	10	11	486	20	484	5.3e-89	283.0
