NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0895|dmsB|943413|944031|1|51.78	33.333	111	59	3	8	103	10	120	6.23e-13	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1589|ynfG|1662989|1663607|1|52.91	32.432	111	60	3	8	103	10	120	2.97e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|50.37	28.488	172	77	5	5	164	39	176	3.6e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2723|hycC|2847414|2849241|-1|Protein|ECK2718:hevC:JW2693|58.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2278|nuoL|2393204|2395046|-1|57.17	26.909	275	163	9	112	368	121	375	4.29e-11	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2720|hycF|2844209|2844752|-1|Protein|ECK2715:hevF:JW2690|55.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2281|nuoI|2395907|2396450|-1|54.33	28.082	146	91	4	15	151	30	170	6.45e-16	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2722|hycD|2846488|2847412|-1|Protein|ECK2717:hevD:JW2692|58.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2282|nuoH|2396464|2397442|-1|54.19	27.778	234	148	6	1	219	9	236	1.08e-12	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2844761|2846471|-1|Protein|ECK2716:hevE:JW2691|56.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2286|nuoC|2402054|2403845|-1|55.89	25.755	563	346	12	35	537	46	596	5.49e-43	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2719|hycG|2843442|2844210|-1|Protein|ECK2714:hevG:JW2689|56.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2287|nuoB|2403950|2404613|-1|51.73	36.943	157	86	5	47	201	60	205	2.35e-25	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2468|aegA|2583545|2585525|-1|55.71	38.172	186	81	4	1	180	1	158	3.11e-35	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2481|hyfA|2601200|2601818|1|56.31	50.27	185	89	1	1	182	1	185	3.34e-62	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2723|hycC|2847414|2849241|-1|Protein|ECK2718:hevC:JW2693|58.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2482|hyfB|2601817|2603836|1|54.73	39.293	509	282	5	92	573	96	604	2.04e-79	261.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2722|hycD|2846488|2847412|-1|Protein|ECK2717:hevD:JW2692|58.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2483|hyfC|2603846|2604794|1|53.69	52.055	292	133	2	3	291	11	298	2.36e-92	274.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2723|hycC|2847414|2849241|-1|Protein|ECK2718:hevC:JW2693|58.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2486|hyfF|2606916|2608497|1|53.89	29.394	330	189	10	71	370	70	385	1.66e-15	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2844761|2846471|-1|Protein|ECK2716:hevE:JW2691|56.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2487|hyfG|2608486|2610154|1|54.32	70.423	568	151	2	2	569	5	555	0.0	837.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2720|hycF|2844209|2844752|-1|Protein|ECK2715:hevF:JW2690|55.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2488|hyfH|2610163|2610709|1|54.95	45.294	170	91	1	1	168	1	170	9.02e-40	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2719|hycG|2843442|2844210|-1|Protein|ECK2714:hevG:JW2689|56.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2489|hyfI|2610705|2611464|1|55.73	62.151	251	87	3	5	250	1	248	8.66e-108	309.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2718|hycH|2843035|2843446|-1|Protein|ECK2713:hevH:JW2688|52.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2490|hyfJ|2611456|2611870|1|52.66	48.092	131	67	1	4	134	7	136	8.65e-38	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2713|hydN|2837577|2838105|-1|52.27	39.474	190	89	3	1	183	1	171	4.18e-36	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2717|hycI|2842572|2843043|-1|Protein|ECK2712:JW2687|53.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2717|hycI|2842572|2843043|-1|53.93	100.0	156	0	0	1	156	1	156	3.97e-114	317.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2718|hycH|2843035|2843446|-1|Protein|ECK2713:hevH:JW2688|52.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2718|hycH|2843035|2843446|-1|52.8	100.0	136	0	0	1	136	1	136	2.95e-102	285.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2719|hycG|2843442|2844210|-1|Protein|ECK2714:hevG:JW2689|56.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2719|hycG|2843442|2844210|-1|56.38	100.0	255	0	0	1	255	1	255	0.0	526.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2720|hycF|2844209|2844752|-1|Protein|ECK2715:hevF:JW2690|55.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2720|hycF|2844209|2844752|-1|55.62	100.0	180	0	0	1	180	1	180	3.41e-136	374.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2844761|2846471|-1|Protein|ECK2716:hevE:JW2691|56.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2844761|2846471|-1|56.9	100.0	569	0	0	1	569	1	569	0.0	1157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2722|hycD|2846488|2847412|-1|Protein|ECK2717:hevD:JW2692|58.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2722|hycD|2846488|2847412|-1|58.44	100.0	291	0	0	1	291	1	291	0.0	530.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2723|hycC|2847414|2849241|-1|Protein|ECK2718:hevC:JW2693|58.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2723|hycC|2847414|2849241|-1|58.18	100.0	608	0	0	1	608	1	608	0.0	1016.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|57.35	100.0	203	0	0	1	203	1	203	1.99e-136	377.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2725|hycA|2849973|2850435|-1|Protein|ECK2720:hevA:JW2695|50.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2725|hycA|2849973|2850435|-1|50.22	100.0	153	0	0	1	153	1	153	3.63e-116	322.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2886|ygfS|3028523|3029012|-1|54.81	36.413	184	81	4	1	179	1	153	7.38e-32	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2887|ygfT|3029011|3030931|-1|52.86	34.392	189	82	3	1	183	1	153	1.79e-31	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3573|ysaA|3741108|3741582|-1|53.59	38.624	189	77	2	1	182	1	157	4.34e-38	126.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4072|nrfC|4289807|4290479|1|57.89	26.961	204	94	7	5	189	39	206	6.24e-15	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2719|hycG|2843442|2844210|-1|Protein|ECK2714:hevG:JW2689|56.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2638|nuoB|2983204|2983882|1|62.83	41.803	122	65	3	47	167	65	181	2.31e-23	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2844761|2846471|-1|Protein|ECK2716:hevE:JW2691|56.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2639|nuoD|2983962|2985744|1|64.2	26.614	511	316	8	75	537	94	593	2.76e-47	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2722|hycD|2846488|2847412|-1|Protein|ECK2717:hevD:JW2692|58.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2643|nuoH|2990434|2991430|1|64.46	27.917	240	142	10	1	224	13	237	7.3e-13	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2720|hycF|2844209|2844752|-1|Protein|ECK2715:hevF:JW2690|55.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2644|nuoI|2991441|2991990|1|63.21	30.0	130	82	3	15	135	32	161	2.42e-15	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2723|hycC|2847414|2849241|-1|Protein|ECK2718:hevC:JW2693|58.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2647|nuoL|2992852|2994700|1|66.23	28.364	275	157	10	112	367	123	376	2.56e-11	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2719|hycG|2843442|2844210|-1|Protein|ECK2714:hevG:JW2689|56.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_4120|nuoB|4656604|4657282|1|59.88	40.984	122	66	3	47	167	65	181	3.12e-23	91.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2844761|2846471|-1|Protein|ECK2716:hevE:JW2691|56.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_4121|nuoCD|4657361|4659143|1|61.9	26.655	559	341	10	37	537	46	593	2.86e-47	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2722|hycD|2846488|2847412|-1|Protein|ECK2717:hevD:JW2692|58.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_4125|nuoH|4663844|4664852|1|62.0	29.293	198	124	7	33	224	50	237	2.38e-11	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2720|hycF|2844209|2844752|-1|Protein|ECK2715:hevF:JW2690|55.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_4126|nuoI|4664863|4665412|1|61.38	29.193	161	88	5	1	135	1	161	1.78e-16	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2844761|2846471|-1|Protein|ECK2716:hevE:JW2691|56.9	NC_003037.1|Sinorhizobium_meliloti_1021|SMa1529|nuoD2|843073|844288|-1|61.89	26.854	391	255	3	176	537	16	404	2.44e-42	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2719|hycG|2843442|2844210|-1|Protein|ECK2714:hevG:JW2689|56.4	NC_003037.1|Sinorhizobium_meliloti_1021|SMa1532|nuoB2|844849|845353|-1|62.9	34.899	149	90	3	20	168	10	151	2.84e-26	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2723|hycC|2847414|2849241|-1|Protein|ECK2718:hevC:JW2693|58.2	NC_003037.1|Sinorhizobium_meliloti_1021|SMa1536|nuoM2|847357|848833|-1|62.26	27.609	297	187	9	109	394	116	395	7.09e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2723|hycC|2847414|2849241|-1|Protein|ECK2718:hevC:JW2693|58.2	NC_003037.1|Sinorhizobium_meliloti_1021|SMa1538|unknown|848839|850600|-1|63.26	33.898	177	95	4	192	367	180	335	1.54e-12	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2723|hycC|2847414|2849241|-1|Protein|ECK2718:hevC:JW2693|58.2	NC_003037.1|Sinorhizobium_meliloti_1021|SMa1541|unknown|850843|852307|-1|62.98	26.871	294	182	8	92	366	97	376	6.72e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_003143.1|Yersinia_pestis_CO92|YPO0342|unknown|349970|351986|1|52.88	36.041	197	100	4	1	191	1	177	8.56e-30	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_003143.1|Yersinia_pestis_CO92|YPO0343|hydN|352008|352566|1|56.09	41.711	187	87	3	1	180	1	172	1.29e-34	118.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2723|hycC|2847414|2849241|-1|Protein|ECK2718:hevC:JW2693|58.2	NC_003143.1|Yersinia_pestis_CO92|YPO2545|nuoL|2858118|2859963|-1|54.2	28.777	278	158	8	112	370	124	380	4.87e-14	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2720|hycF|2844209|2844752|-1|Protein|ECK2715:hevF:JW2690|55.6	NC_003143.1|Yersinia_pestis_CO92|YPO2548|nuoI|2860816|2861359|-1|51.75	28.082	146	91	4	15	151	30	170	2.81e-15	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2722|hycD|2846488|2847412|-1|Protein|ECK2717:hevD:JW2692|58.4	NC_003143.1|Yersinia_pestis_CO92|YPO2549|nuoH|2861373|2862351|-1|51.64	28.261	230	148	5	1	219	13	236	7.08e-13	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2844761|2846471|-1|Protein|ECK2716:hevE:JW2691|56.9	NC_003143.1|Yersinia_pestis_CO92|YPO2553|nuoD|2867126|2868923|-1|51.47	25.79	601	348	11	23	537	10	598	2.67e-43	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2719|hycG|2843442|2844210|-1|Protein|ECK2714:hevG:JW2689|56.4	NC_003143.1|Yersinia_pestis_CO92|YPO2554|nuoB|2869063|2869741|-1|50.29	41.803	122	65	3	47	167	65	181	4.21e-25	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_003143.1|Yersinia_pestis_CO92|YPO2966|dmsB|3315279|3315897|1|50.81	29.412	119	62	3	6	105	7	122	5.23e-12	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_003143.1|Yersinia_pestis_CO92|YPO3324|dmsB|3707061|3707679|-1|50.32	33.333	111	59	3	8	103	10	120	8.53e-13	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0612|unknown|675979|676537|1|53.76	34.579	107	63	3	1	100	1	107	5.78e-11	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0965|dmsB|1047775|1048393|1|57.12	34.234	111	58	3	8	103	10	120	1.34e-13	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1385|ttrB|1470432|1471185|-1|56.31	33.019	106	52	4	5	96	52	152	9.73e-11	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1497|unknown|1573789|1574407|-1|56.8	28.497	193	83	6	8	182	10	165	4.85e-14	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2844761|2846471|-1|Protein|ECK2716:hevE:JW2691|56.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1787|unknown|1885942|1887736|1|55.18	33.333	96	61	2	195	288	29	123	3.25e-11	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2064|phsB|2138081|2138660|-1|54.23	26.906	223	105	9	2	202	6	192	1.01e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2723|hycC|2847414|2849241|-1|Protein|ECK2718:hevC:JW2693|58.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2318|nuoL|2427660|2429502|-1|57.82	27.798	277	158	10	112	368	121	375	3.12e-11	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2720|hycF|2844209|2844752|-1|Protein|ECK2715:hevF:JW2690|55.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2321|nuoI|2430362|2430905|-1|54.14	28.767	146	90	4	15	151	30	170	3.87e-16	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2722|hycD|2846488|2847412|-1|Protein|ECK2717:hevD:JW2692|58.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2322|nuoH|2430919|2431897|-1|54.91	29.13	230	146	5	1	219	13	236	7.35e-14	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2844761|2846471|-1|Protein|ECK2716:hevE:JW2691|56.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2326|nuoC|2436487|2438290|-1|56.85	26.465	563	342	13	35	537	50	600	1.15e-43	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2719|hycG|2843442|2844210|-1|Protein|ECK2714:hevG:JW2689|56.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2327|nuoB|2438376|2439039|-1|54.45	41.803	122	65	3	47	167	60	176	3.05e-25	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2479|aegA|2589614|2591576|-1|58.31	36.538	208	98	4	1	202	1	180	3.38e-35	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2843|hydN|2990122|2990668|-1|56.59	40.107	187	86	3	1	180	1	168	7.52e-36	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2717|hycI|2842572|2843043|-1|Protein|ECK2712:JW2687|53.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2845|hycI|2991704|2992175|-1|56.26	92.258	155	12	0	1	155	1	155	1.12e-104	293.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2718|hycH|2843035|2843446|-1|Protein|ECK2713:hevH:JW2688|52.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2846|hycH|2992167|2992578|-1|55.96	91.176	136	12	0	1	136	1	136	3.96e-93	262.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2719|hycG|2843442|2844210|-1|Protein|ECK2714:hevG:JW2689|56.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2847|hycG|2992574|2993342|-1|59.51	96.863	255	8	0	1	255	1	255	0.0	512.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2720|hycF|2844209|2844752|-1|Protein|ECK2715:hevF:JW2690|55.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2848|hycF|2993341|2993884|-1|55.99	96.629	178	6	0	1	178	1	178	1.91e-130	360.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2844761|2846471|-1|Protein|ECK2716:hevE:JW2691|56.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2849|hycE|2993893|2995603|-1|57.95	97.188	569	16	0	1	569	1	569	0.0	1130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2722|hycD|2846488|2847412|-1|Protein|ECK2717:hevD:JW2692|58.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2850|hycD|2995620|2996544|-1|58.55	89.691	291	30	0	1	291	1	291	6.77e-176	486.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2723|hycC|2847414|2849241|-1|Protein|ECK2718:hevC:JW2693|58.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2851|hycC|2996546|2998373|-1|60.97	88.98	608	67	0	1	608	1	608	0.0	880.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2852|hycB|2998372|2998981|-1|57.8	96.04	202	8	0	1	202	1	202	9.88e-131	363.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2725|hycA|2849973|2850435|-1|Protein|ECK2720:hevA:JW2695|50.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2853|hycA|2999126|2999588|-1|50.87	88.816	152	17	0	1	152	1	152	1.52e-102	287.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3666|ysaA|3854018|3854492|-1|60.76	39.227	181	71	3	1	174	1	149	1.44e-36	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4279|nrfC|4518214|4518886|1|57.59	27.941	204	92	7	5	189	39	206	3.94e-16	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0660|unknown|660808|661366|1|53.76	34.579	107	63	3	1	100	1	107	5.22e-11	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0963|unknown|958291|958909|1|57.28	34.234	111	58	3	8	103	10	120	1.23e-13	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1567|unknown|1517828|1518446|1|57.44	34.234	111	58	3	8	103	10	120	1.27e-13	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1736|ttrB|1655477|1656230|1|56.71	33.019	106	52	4	5	96	52	152	8.96e-11	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2844761|2846471|-1|Protein|ECK2716:hevE:JW2691|56.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1914|unknown|1807544|1809338|1|55.46	33.333	96	61	2	195	288	29	123	2.97e-11	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2270|phsB|2094853|2095432|-1|54.23	26.906	223	105	9	2	202	6	192	9.31e-15	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2723|hycC|2847414|2849241|-1|Protein|ECK2718:hevC:JW2693|58.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2548|unknown|2382685|2384527|-1|57.93	27.798	277	158	10	112	368	121	375	2.9e-11	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2720|hycF|2844209|2844752|-1|Protein|ECK2715:hevF:JW2690|55.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2551|nuoI|2385387|2385930|-1|54.33	28.767	146	90	4	15	151	30	170	3.56e-16	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2722|hycD|2846488|2847412|-1|Protein|ECK2717:hevD:JW2692|58.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2552|unknown|2385944|2386922|-1|55.01	29.565	230	145	6	1	219	13	236	1.48e-13	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2844761|2846471|-1|Protein|ECK2716:hevE:JW2691|56.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2556|unknown|2391512|2393315|-1|57.02	26.465	563	342	13	35	537	50	600	1.06e-43	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2719|hycG|2843442|2844210|-1|Protein|ECK2714:hevG:JW2689|56.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2557|unknown|2393401|2394064|-1|54.0	41.803	122	65	3	47	167	60	176	2.81e-25	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2717|unknown|2549821|2551681|-1|58.49	36.058	208	99	4	1	202	1	180	3.43e-35	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2965|hydN|2843012|2843558|-1|55.86	40.107	187	86	3	1	180	1	168	6.93e-36	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2717|hycI|2842572|2843043|-1|Protein|ECK2712:JW2687|53.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2967|unknown|2844594|2845065|-1|56.26	91.613	155	13	0	1	155	1	155	2.2e-103	290.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2718|hycH|2843035|2843446|-1|Protein|ECK2713:hevH:JW2688|52.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2968|unknown|2845057|2845468|-1|57.42	91.912	136	11	0	1	136	1	136	6.38e-94	264.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2719|hycG|2843442|2844210|-1|Protein|ECK2714:hevG:JW2689|56.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2969|unknown|2845464|2846232|-1|59.24	96.471	255	9	0	1	255	1	255	0.0	506.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2720|hycF|2844209|2844752|-1|Protein|ECK2715:hevF:JW2690|55.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2970|unknown|2846231|2846774|-1|56.17	96.629	178	6	0	1	178	1	178	1.76e-130	360.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2844761|2846471|-1|Protein|ECK2716:hevE:JW2691|56.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2971|unknown|2846783|2848493|-1|57.43	96.837	569	18	0	1	569	1	569	0.0	1127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2722|hycD|2846488|2847412|-1|Protein|ECK2717:hevD:JW2692|58.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2972|unknown|2848510|2849434|-1|58.23	90.034	291	29	0	1	291	1	291	8.67e-177	488.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2723|hycC|2847414|2849241|-1|Protein|ECK2718:hevC:JW2693|58.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2973|unknown|2849436|2851263|-1|61.3	88.816	608	68	0	1	608	1	608	0.0	876.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2974|unknown|2851262|2851871|-1|58.29	96.04	202	8	0	1	202	1	202	9.11e-131	363.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2725|hycA|2849973|2850435|-1|Protein|ECK2720:hevA:JW2695|50.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2975|unknown|2852016|2852478|-1|51.08	88.816	152	17	0	1	152	1	152	1.4e-102	287.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4132|unknown|3994377|3994851|1|60.97	39.779	181	70	3	1	174	1	149	4.76e-37	123.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4477|unknown|4363332|4364004|1|56.99	27.451	204	93	7	5	189	39	206	6.78e-15	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2723|hycC|2847414|2849241|-1|Protein|ECK2718:hevC:JW2693|58.2	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1011|nuoL|1048383|1050231|-1|62.45	27.632	304	175	11	87	368	97	377	2.15e-11	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2720|hycF|2844209|2844752|-1|Protein|ECK2715:hevF:JW2690|55.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1014|nuoI|1051094|1051637|-1|59.12	31.429	105	61	4	15	109	30	133	4.45e-14	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2722|hycD|2846488|2847412|-1|Protein|ECK2717:hevD:JW2692|58.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1015|nuoH|1051645|1052614|-1|57.89	26.939	245	147	8	19	242	28	261	3.19e-11	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2844761|2846471|-1|Protein|ECK2716:hevE:JW2691|56.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1019|nuoCD|1057387|1059193|-1|59.75	26.916	509	318	11	75	537	101	601	3.52e-44	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2719|hycG|2843442|2844210|-1|Protein|ECK2714:hevG:JW2689|56.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1020|nuoB|1059196|1059871|-1|59.41	42.623	122	64	3	47	167	64	180	1.81e-23	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2844761|2846471|-1|Protein|ECK2716:hevE:JW2691|56.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2098|hyaB|2195165|2196869|-1|49.3	32.075	106	66	3	195	298	15	116	5.68e-12	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4510|fdhB|4703360|4703957|1|49.41	36.0	100	58	3	6	99	7	106	4.76e-13	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4514|fdhB|4708514|4709084|1|49.47	36.0	100	58	3	6	99	7	106	1.94e-12	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2720|hycF|2844209|2844752|-1|Protein|ECK2715:hevF:JW2690|55.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll4909|nuoI|5442538|5443045|-1|64.5	28.346	127	81	2	15	131	38	164	2.46e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2844761|2846471|-1|Protein|ECK2716:hevE:JW2691|56.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll4916|nouD|5449346|5450543|-1|63.91	25.32	391	260	4	178	537	9	398	8.63e-33	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2719|hycG|2843442|2844210|-1|Protein|ECK2714:hevG:JW2689|56.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll4918|nuoB|5451168|5451777|-1|65.02	42.857	126	66	3	47	171	78	198	1.06e-28	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5476|unknown|6033566|6034163|-1|62.81	28.283	198	89	6	6	179	7	175	5.77e-15	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2723|hycC|2847414|2849241|-1|Protein|ECK2718:hevC:JW2693|58.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6339|hyfB|6984972|6986985|1|60.66	31.528	517	323	9	72	560	76	589	1.23e-41	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2722|hycD|2846488|2847412|-1|Protein|ECK2717:hevD:JW2692|58.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6340|hycC|6986975|6987932|1|60.19	33.778	225	146	1	21	242	25	249	3.97e-39	137.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2844761|2846471|-1|Protein|ECK2716:hevE:JW2691|56.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6343|unknown|6990066|6991578|1|61.31	31.461	445	294	5	92	536	69	502	1.17e-56	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2719|hycG|2843442|2844210|-1|Protein|ECK2714:hevG:JW2689|56.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6344|hycG|6991591|6992125|1|62.55	48.062	129	64	1	37	165	44	169	1.68e-38	130.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2719|hycG|2843442|2844210|-1|Protein|ECK2714:hevG:JW2689|56.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3366|nuoB|3804270|3804945|1|57.78	40.984	122	66	3	47	167	64	180	4.34e-23	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2844761|2846471|-1|Protein|ECK2716:hevE:JW2691|56.9	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3367|nuoCD|3805019|3806801|1|60.55	26.121	513	316	9	75	537	94	593	3.91e-45	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2722|hycD|2846488|2847412|-1|Protein|ECK2717:hevD:JW2692|58.4	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3371|nuoH|3811507|3812515|1|57.84	29.798	198	123	7	33	224	50	237	9.97e-12	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2720|hycF|2844209|2844752|-1|Protein|ECK2715:hevF:JW2690|55.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3372|nuoI|3812526|3813075|1|57.38	29.63	135	69	5	1	109	1	135	1.6e-14	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2723|hycC|2847414|2849241|-1|Protein|ECK2718:hevC:JW2693|58.2	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3375|nuoL|3813896|3815750|1|59.33	27.437	277	157	9	112	367	123	376	9.84e-12	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0895|dmsB|889633|890251|1|51.62	33.333	111	59	3	8	103	10	120	5.62e-13	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1742|unknown|1677247|1677865|1|52.75	32.432	111	60	3	8	103	10	120	2.33e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1831|unknown|1769441|1770161|-1|49.72	29.07	172	76	5	5	164	56	193	5.43e-13	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2723|hycC|2847414|2849241|-1|Protein|ECK2718:hevC:JW2693|58.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2489|nuoL|2380774|2382616|-1|57.0	26.909	275	163	9	112	368	121	375	2.78e-11	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2720|hycF|2844209|2844752|-1|Protein|ECK2715:hevF:JW2690|55.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2492|nuoI|2383477|2384020|-1|53.78	28.082	146	91	4	15	151	30	170	5.82e-16	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2722|hycD|2846488|2847412|-1|Protein|ECK2717:hevD:JW2692|58.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2493|nuoH|2384034|2385012|-1|54.4	27.778	234	148	6	1	219	9	236	1.01e-12	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2844761|2846471|-1|Protein|ECK2716:hevE:JW2691|56.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2497|nuoC|2389624|2391427|-1|55.8	25.933	563	345	12	35	537	50	600	1.4e-43	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2719|hycG|2843442|2844210|-1|Protein|ECK2714:hevG:JW2689|56.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2498|nuoB|2391520|2392183|-1|51.89	36.943	157	86	5	47	201	60	205	2.12e-25	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2661|yffG|2549681|2551661|-1|55.51	38.172	186	81	4	1	180	1	158	3.16e-35	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2674|hyfA|2567391|2568009|1|56.8	50.27	185	89	1	1	182	1	185	3.47e-62	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2722|hycD|2846488|2847412|-1|Protein|ECK2717:hevD:JW2692|58.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2676|hyfC|2570036|2570984|1|53.38	52.055	292	133	2	3	291	11	298	2.56e-92	274.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2723|hycC|2847414|2849241|-1|Protein|ECK2718:hevC:JW2693|58.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2679|hyfF|2573106|2574693|1|54.19	29.394	330	189	10	71	370	70	385	2.44e-15	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2720|hycF|2844209|2844752|-1|Protein|ECK2715:hevF:JW2690|55.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2681|hyfH|2576406|2576952|1|55.31	44.706	170	92	1	1	168	1	170	2.43e-39	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2719|hycG|2843442|2844210|-1|Protein|ECK2714:hevG:JW2689|56.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2682|hyfI|2576948|2577707|1|56.39	64.167	240	78	3	16	250	12	248	1.63e-107	308.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2718|hycH|2843035|2843446|-1|Protein|ECK2713:hevH:JW2688|52.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2683|unknown|2577636|2578113|1|51.99	47.328	131	68	1	4	134	28	157	1.32e-36	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2927|hydN|2805885|2806413|-1|52.84	39.474	190	89	3	1	183	1	171	8.76e-36	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2720|hycF|2844209|2844752|-1|Protein|ECK2715:hevF:JW2690|55.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2929|hycF|2807585|2807705|-1|49.17	62.791	43	11	1	1	43	1	38	4.13e-11	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2844761|2846471|-1|Protein|ECK2716:hevE:JW2691|56.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2930|hycE|2807714|2809424|-1|56.96	98.946	569	6	0	1	569	1	569	0.0	1142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2722|hycD|2846488|2847412|-1|Protein|ECK2717:hevD:JW2692|58.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2931|hycD|2809441|2810365|-1|58.12	99.313	291	2	0	1	291	1	291	0.0	528.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2723|hycC|2847414|2849241|-1|Protein|ECK2718:hevC:JW2693|58.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2932|hycC|2810367|2812161|-1|58.19	97.789	588	9	1	25	608	10	597	0.0	989.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2933|hycB|2812197|2812809|-1|57.03	100.0	203	0	0	1	203	1	203	1.8e-136	377.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2725|hycA|2849973|2850435|-1|Protein|ECK2720:hevA:JW2695|50.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2934|hycA|2812933|2813395|-1|50.22	100.0	153	0	0	1	153	1	153	3.28e-116	322.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3599|nrfC|3472582|3473254|1|57.29	26.961	204	94	7	5	189	39	206	5.63e-15	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4152|yiaI|4052060|4052534|1|53.8	40.331	181	69	2	1	174	1	149	5.59e-40	131.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2720|hycF|2844209|2844752|-1|Protein|ECK2715:hevF:JW2690|55.6	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl486|nuoI|538362|538908|-1|30.22	27.815	151	92	5	15	156	31	173	2.71e-14	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2722|hycD|2846488|2847412|-1|Protein|ECK2717:hevD:JW2692|58.4	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl487|nuoH|538934|539903|-1|29.41	26.271	236	158	5	20	242	32	264	2.97e-12	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2844761|2846471|-1|Protein|ECK2716:hevE:JW2691|56.9	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl491|nuoCD|544732|546523|-1|31.66	26.367	512	318	11	75	537	95	596	3.07e-42	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2719|hycG|2843442|2844210|-1|Protein|ECK2714:hevG:JW2689|56.4	NC_005061.1|Candidatus_Blochmannia_floridanus|Bfl492|nuoB|546652|547324|-1|33.93	35.032	157	89	5	47	201	65	210	1.99e-24	92.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0028|FDHB|31539|32142|-1|49.59	33.514	185	93	8	8	179	12	179	3.4e-17	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0117|NRFC|115868|116444|1|49.65	29.121	182	78	5	5	171	7	152	5.7e-14	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0381|fdhB|375663|376341|1|48.08	32.99	97	58	2	5	94	45	141	2.07e-11	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2719|hycG|2843442|2844210|-1|Protein|ECK2714:hevG:JW2689|56.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0473|NUOB|471682|472192|1|52.94	35.22	159	87	5	10	167	11	154	3.04e-24	91.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2844761|2846471|-1|Protein|ECK2716:hevE:JW2691|56.9	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0475|NUOD|472998|474225|1|51.67	26.735	389	249	8	181	537	24	408	1.14e-33	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2722|hycD|2846488|2847412|-1|Protein|ECK2717:hevD:JW2692|58.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0481|NUOH|481046|482036|1|50.1	26.812	276	160	12	2	243	8	275	5.97e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2720|hycF|2844209|2844752|-1|Protein|ECK2715:hevF:JW2690|55.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0482|NUOI|482041|482659|1|49.35	30.508	118	68	3	1	106	39	154	9.94e-13	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0708|unknown|676315|676879|-1|47.87	34.545	110	58	3	1	96	1	110	4.88e-13	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0735|FDHB|697820|698423|1|49.75	33.514	185	93	8	8	179	12	179	3.4e-17	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0765|HMOA|725876|726575|1|47.07	31.532	111	68	4	2	104	4	114	9.86e-11	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0936|TTRB|889125|889935|1|50.49	34.821	112	55	4	2	100	54	160	7.69e-14	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1147|FDHB|1103121|1103724|1|49.59	33.514	185	93	8	8	179	12	179	3.4e-17	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1431|fdhB|1370381|1371035|1|52.29	32.11	109	57	3	8	99	12	120	2.15e-12	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2844761|2846471|-1|Protein|ECK2716:hevE:JW2691|56.9	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1686|unknown|1598053|1599784|-1|49.22	32.075	106	66	3	195	298	15	116	6.67e-12	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2717|hycI|2842572|2843043|-1|Protein|ECK2712:JW2687|53.9	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1834|unknown|1726002|1726449|-1|51.23	31.973	147	94	4	1	144	1	144	1.13e-18	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2719|hycG|2843442|2844210|-1|Protein|ECK2714:hevG:JW2689|56.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1836|nuoB|1726811|1727642|-1|52.71	48.117	239	112	3	27	254	19	256	7.03e-73	220.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2720|hycF|2844209|2844752|-1|Protein|ECK2715:hevF:JW2690|55.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1837|nuoI|1727638|1728178|-1|51.48	41.53	183	99	4	1	180	1	178	5.17e-43	138.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2844761|2846471|-1|Protein|ECK2716:hevE:JW2691|56.9	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1838|nuoD|1728174|1729914|-1|51.21	52.135	562	254	4	22	569	16	576	0.0	588.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2723|hycC|2847414|2849241|-1|Protein|ECK2718:hevC:JW2693|58.2	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1839|nuoN|1729923|1731393|-1|50.2	26.531	343	210	7	56	370	48	376	5.06e-14	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2722|hycD|2846488|2847412|-1|Protein|ECK2717:hevD:JW2692|58.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1841|NQO8|1732043|1732961|-1|50.0	39.024	246	146	3	1	243	1	245	1.37e-53	173.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2723|hycC|2847414|2849241|-1|Protein|ECK2718:hevC:JW2693|58.2	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1842|nuoL|1732968|1734909|-1|49.2	32.046	518	323	12	72	568	67	576	2.8e-49	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|Protein|ECK2719:hevB:JW2694|57.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1843|fdhB|1734908|1735559|-1|49.77	36.31	168	94	1	1	168	4	158	1.39e-32	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2719|hycG|2843442|2844210|-1|Protein|ECK2714:hevG:JW2689|56.4	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_153|nuoB|164909|165584|1|32.59	40.65	123	67	3	47	168	64	181	3.84e-25	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2844761|2846471|-1|Protein|ECK2716:hevE:JW2691|56.9	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_154|nuoCD|165674|167477|1|30.62	26.958	549	343	14	42	537	57	600	8.89e-50	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2722|hycD|2846488|2847412|-1|Protein|ECK2717:hevD:JW2692|58.4	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_158|nuoH|172144|173113|1|28.28	26.506	249	166	6	7	242	20	264	1.62e-14	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2720|hycF|2844209|2844752|-1|Protein|ECK2715:hevF:JW2690|55.6	NC_011833.1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_159|nuoI|173137|173680|1|29.83	29.365	126	74	3	1	111	10	135	1.6e-15	65.5
