NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0330|prpR|346856|348443|-1|55.2	38.253	332	159	8	378	682	215	527	1.39e-56	198.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1201|dhaR|1251065|1252985|1|51.46	31.902	326	210	6	367	687	313	631	9.49e-36	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1303|pspF|1366934|1367912|-1|51.74	45.283	265	137	4	381	641	8	268	3.98e-64	213.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1323|tyrR|1386719|1388261|1|52.14	36.637	333	188	6	367	688	188	508	5.13e-54	191.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2220|atoC|2321865|2323251|1|48.99	46.273	322	161	3	377	689	141	459	5.99e-83	267.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2491|hyfR|2611899|2613912|1|52.61	50.785	573	247	9	137	686	104	664	8.6e-178	520.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2554|glrR|2687468|2688803|-1|54.76	46.58	307	160	2	381	687	136	438	9.78e-78	253.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2709|norR|2830774|2832289|-1|56.83	38.843	363	206	2	284	637	97	452	1.46e-73	243.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2726|hypA|2850646|2850997|1|Protein|ECK2721:JW2696|53.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2726|hypA|2850646|2850997|1|52.99	100.0	116	0	0	1	116	1	116	8.71e-83	234.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2851000|2851873|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2851000|2851873|1|55.21	100.0	290	0	0	1	290	1	290	0.0	570.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2728|hypC|2851863|2852136|1|Protein|ECK2723:JW2698|55.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2728|hypC|2851863|2852136|1|55.31	100.0	90	0	0	1	90	1	90	9.89e-64	184.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2852135|2853257|1|Protein|ECK2724:hydF:JW2699|55.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2852135|2853257|1|55.44	100.0	373	0	0	1	373	1	373	0.0	776.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2853253|2854264|1|Protein|ECK2725:hydB:JW2700|57.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2853253|2854264|1|57.27	100.0	336	0	0	1	336	1	336	0.0	674.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|52.57	100.0	692	0	0	1	692	1	692	0.0	1426.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2869|ygeV|3004007|3005786|-1|45.76	42.368	321	163	6	380	683	271	586	8.45e-70	236.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2728|hypC|2851863|2852136|1|Protein|ECK2723:JW2698|55.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2990|hybG|3139715|3139964|-1|52.21	56.79	81	29	4	1	77	1	79	3.3e-24	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2726|hypA|2850646|2850997|1|Protein|ECK2721:JW2696|53.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2991|hybF|3139976|3140318|-1|54.97	48.246	114	58	1	1	114	1	113	1.32e-36	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3422|rtcR|3558267|3559866|1|55.78	34.495	287	158	8	381	645	186	464	8.16e-37	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3868|glnG|4053868|4055278|-1|56.95	40.327	367	174	7	361	687	108	469	1.85e-71	237.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4004|zraR|4203319|4204645|1|56.26	46.965	313	153	4	376	683	137	441	1.35e-84	271.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2851000|2851873|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0623|hypB|584093|584837|1|35.22	47.032	219	116	0	70	288	26	244	6.4e-70	213.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2852135|2853257|1|Protein|ECK2724:hydF:JW2699|55.4	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0625|hypD|585101|586193|1|34.71	41.304	368	208	2	1	368	1	360	4.62e-116	337.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2853253|2854264|1|Protein|ECK2725:hydB:JW2700|57.3	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0626|hypE|586189|587164|1|34.36	41.056	341	179	9	1	336	1	324	2.07e-78	239.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2726|hypA|2850646|2850997|1|Protein|ECK2721:JW2696|53.0	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0627|hypA|587163|587508|1|29.86	28.571	112	78	2	1	111	1	111	1.12e-13	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1024c|flgR|955268|956570|-1|28.73	46.93	228	119	1	399	626	154	379	5.31e-67	223.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB1834|unknown|1939398|1940790|1|70.69	39.937	318	167	9	381	684	140	447	4.19e-56	195.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2387|unknown|2543457|2545326|-1|74.21	41.395	215	110	3	404	611	332	537	4.61e-39	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2857|zraR|3018936|3020325|-1|68.54	43.175	315	171	3	375	685	132	442	1.02e-76	251.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2858|unknown|3020644|3021583|1|70.07	38.436	307	181	3	388	690	1	303	3.24e-58	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB2952|glnG|3138427|3139918|-1|70.89	49.785	233	117	0	385	617	147	379	2.56e-67	226.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002927.3|Bordetella_bronchiseptica_RB50|BB3126|prpR|3334856|3336785|1|71.33	40.563	355	182	9	344	684	293	632	2.29e-61	214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0367|prpR|416086|417712|-1|55.72	40.233	343	155	12	377	689	217	539	2.06e-55	195.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0571|unknown|629329|632059|1|51.61	33.871	248	138	11	405	633	129	369	2.89e-16	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0652|unknown|714544|716473|1|50.08	45.957	235	126	1	377	610	327	561	1.05e-60	212.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2726|hypA|2850646|2850997|1|Protein|ECK2721:JW2696|53.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1531|unknown|1607673|1608015|-1|50.58	37.719	114	70	1	1	114	1	113	1.52e-24	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1683|tyrR|1776179|1777721|-1|53.57	36.471	340	193	7	360	688	181	508	3.66e-54	191.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1691|pspF|1782585|1783566|1|54.33	48.319	238	117	3	376	609	2	237	9.74e-63	209.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2361|unknown|2472872|2474300|1|52.1	39.031	351	189	8	353	686	126	468	8.46e-63	214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2396|pgtA|2507260|2508508|-1|51.84	29.299	314	173	10	380	688	141	410	1.45e-19	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2562|glrR|2704073|2705411|-1|55.46	46.965	313	162	2	375	687	131	439	5.76e-79	256.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2839|ygaA|2983364|2984885|-1|59.37	45.031	322	145	5	381	673	187	505	2e-74	246.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2726|hypA|2850646|2850997|1|Protein|ECK2721:JW2696|53.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2854|hypA|2999797|3000154|1|48.18	86.957	115	15	0	1	115	1	115	4.08e-73	210.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2851000|2851873|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2855|hypB|3000222|3001095|1|57.39	94.828	290	15	0	1	290	1	290	0.0	541.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2728|hypC|2851863|2852136|1|Protein|ECK2723:JW2698|55.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2856|hypC|3001085|3001358|1|55.68	96.667	90	3	0	1	90	1	90	4.36e-62	180.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2852135|2853257|1|Protein|ECK2724:hydF:JW2699|55.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2857|hypD|3001357|3002476|1|58.0	94.355	372	20	1	1	372	1	371	0.0	729.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2853253|2854264|1|Protein|ECK2725:hydB:JW2700|57.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2858|hypE|3002472|3003483|1|59.35	91.964	336	27	0	1	336	1	336	0.0	609.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2859|fhlA|3003701|3005780|1|54.93	90.449	691	66	0	1	691	1	691	0.0	1289.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2728|hypC|2851863|2852136|1|Protein|ECK2723:JW2698|55.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3143|hybG|3307201|3307450|-1|52.61	55.556	81	30	4	1	77	1	79	1.29e-23	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2726|hypA|2850646|2850997|1|Protein|ECK2721:JW2696|53.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3144|hybF|3307477|3307819|-1|55.56	49.123	114	57	1	1	114	1	113	5.24e-40	126.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3522|rtcR|3684867|3686451|1|60.16	36.154	260	142	6	381	623	186	438	2.89e-37	143.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3773|unknown|3972548|3975347|-1|54.91	32.099	243	146	10	375	606	105	339	1.35e-16	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4005|glnG|4212856|4214266|-1|56.74	40.822	365	175	7	361	687	108	469	1.55e-72	239.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4174|hydG|4389838|4391164|1|55.58	48.571	315	145	4	376	683	137	441	3.25e-85	272.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4534|unknown|4792066|4794832|1|54.77	31.418	261	160	8	361	609	86	339	5.42e-22	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0399|prpR|407662|409288|-1|55.54	40.116	344	156	12	377	690	217	540	2.03e-55	195.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0703|unknown|699293|701222|1|49.82	40.705	312	170	5	377	677	327	634	5.18e-61	213.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1370|unknown|1326222|1327203|-1|54.54	48.319	238	117	3	376	609	2	237	5.13e-63	209.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1378|unknown|1332067|1333609|1|53.05	36.471	340	193	7	360	688	181	508	3.37e-54	191.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2591|unknown|2427892|2429320|1|52.17	39.031	351	189	8	353	686	126	468	7.96e-63	214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2633|pgtA|2467197|2468445|-1|51.92	28.662	314	175	10	380	688	141	410	4.85e-18	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2809|unknown|2668160|2669498|-1|55.46	47.284	313	161	2	375	687	131	439	7.24e-80	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2961|unknown|2836254|2837775|-1|59.43	50.0	260	121	2	381	631	187	446	1.63e-73	243.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2726|hypA|2850646|2850997|1|Protein|ECK2721:JW2696|53.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2976|unknown|2852687|2853044|1|48.18	86.957	115	15	0	1	115	1	115	3.76e-73	210.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2851000|2851873|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2977|unknown|2853113|2853986|1|57.85	95.172	290	14	0	1	290	1	290	0.0	543.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2728|hypC|2851863|2852136|1|Protein|ECK2723:JW2698|55.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2978|hypC|2853976|2854249|1|55.31	96.667	90	3	0	1	90	1	90	4.02e-62	180.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2852135|2853257|1|Protein|ECK2724:hydF:JW2699|55.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2979|unknown|2854248|2855370|1|58.2	94.624	372	20	0	1	372	1	372	0.0	736.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2853253|2854264|1|Protein|ECK2725:hydB:JW2700|57.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2980|unknown|2855408|2856377|1|59.13	92.236	322	25	0	15	336	1	322	0.0	586.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2981|unknown|2856595|2858674|1|54.74	89.87	691	70	0	1	691	1	691	0.0	1281.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2728|hypC|2851863|2852136|1|Protein|ECK2723:JW2698|55.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3314|unknown|3163092|3163341|-1|52.61	55.556	81	30	4	1	77	1	79	1.19e-23	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2726|hypA|2850646|2850997|1|Protein|ECK2721:JW2696|53.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3315|unknown|3163368|3163710|-1|56.14	49.123	114	57	1	1	114	1	113	4.82e-40	126.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3711|unknown|3561369|3562695|-1|55.58	47.937	315	147	4	376	683	137	441	5.15e-84	269.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3876|unknown|3731060|3732470|1|56.1	40.822	365	175	7	361	687	108	469	6.28e-73	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0009|dctD1|11286|12651|1|71.14	43.452	336	163	6	357	687	134	447	8.74e-72	236.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0123|prpR|141977|143927|1|73.03	41.875	320	163	5	300	607	255	563	2.25e-62	216.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS05195|RSp0228|284278|286150|-1|71.31	47.755	245	128	0	375	619	266	510	5.11e-72	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS02290|RSp0959|1210705|1212238|1|71.49	52.321	237	111	1	380	614	184	420	3.23e-67	226.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS02586|RSp1079|1370180|1371584|-1|68.95	43.983	241	124	6	380	613	136	372	8.98e-50	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS02226|RSp1667|2078766|2080242|-1|67.41	44.201	319	164	4	378	689	168	479	1.04e-76	250.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS02227|RSp1668|2080679|2081834|1|67.53	40.952	315	171	5	375	681	60	367	6.92e-71	231.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1669|tyrR|1754959|1756498|1|49.71	35.826	321	198	4	371	688	195	510	2.7e-53	189.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1806|pspF|1896561|1897653|-1|46.61	48.361	244	123	2	374	614	1	244	4.79e-66	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2853253|2854264|1|Protein|ECK2725:hydB:JW2700|57.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2090|hypE|2186023|2187043|-1|49.22	46.45	338	167	6	4	336	11	339	2.17e-92	276.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2852135|2853257|1|Protein|ECK2724:hydF:JW2699|55.4	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2091|hypD|2187035|2188175|-1|50.96	43.056	360	203	2	15	372	15	374	3.38e-115	337.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2851000|2851873|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2093|hypB|2188482|2189277|-1|47.55	42.353	255	137	3	39	286	3	254	1.07e-61	193.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3059|unknown|3172712|3174239|1|46.56	38.177	406	231	6	295	686	108	507	2.84e-80	261.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3138|dctD|3268063|3269443|1|47.97	41.003	339	187	3	357	692	127	455	3.42e-69	230.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3230|flrC|3368839|3370180|-1|47.73	43.218	317	157	7	386	686	133	442	1.44e-69	231.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3232|flrA|3371363|3372797|-1|47.21	43.143	350	156	6	378	688	131	476	3.37e-84	271.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3660|unknown|3812861|3814328|1|47.58	47.801	341	173	3	349	688	146	482	4.02e-99	310.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3689|unknown|3839102|3840530|-1|48.11	41.618	346	163	8	370	688	142	475	7.65e-66	222.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4472|glnG|4660683|4662099|1|50.71	41.298	339	160	5	380	687	141	471	4.24e-75	246.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4479|unknown|4667261|4669112|-1|50.73	36.19	315	175	6	393	686	305	614	1.5e-51	186.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4718|unknown|4922532|4923915|-1|49.1	51.073	233	113	1	381	613	154	385	9.01e-68	226.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0890|unknown|966859|968302|-1|66.04	41.566	332	164	7	378	690	157	477	1.86e-67	227.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2726|hypA|2850646|2850997|1|Protein|ECK2721:JW2696|53.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1730|hypA|1896044|1896386|1|56.73	29.825	114	79	1	1	114	1	113	2.9e-13	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2851000|2851873|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1731|hypB|1896385|1896898|1|58.87	35.211	142	91	1	1	142	1	141	3.56e-17	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2851000|2851873|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1732|unknown|1896843|1897197|1|51.98	68.687	99	31	0	156	254	2	100	4.88e-45	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2852135|2853257|1|Protein|ECK2724:hydF:JW2699|55.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1736|hypD|1900380|1901532|1|60.07	48.459	357	177	3	23	372	21	377	2.44e-122	356.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2853253|2854264|1|Protein|ECK2725:hydB:JW2700|57.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1737|hypE|1901528|1902575|1|59.5	45.994	337	173	3	4	336	17	348	4.93e-97	289.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1896|unknown|2049192|2051052|1|59.89	28.947	342	217	10	349	686	298	617	8.82e-23	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2037|nifA|2196191|2198009|1|58.2	57.806	237	99	1	381	617	253	488	1.74e-83	273.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3685|unknown|4074868|4076935|1|61.54	45.211	261	139	4	381	637	367	627	2.18e-58	207.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3731|unknown|4139586|4140963|1|62.89	42.09	335	176	4	357	687	124	444	1.34e-70	235.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr4488|ntrC|4969322|4970765|1|67.84	42.941	340	154	7	381	686	140	473	1.47e-73	243.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr4490|ntrX|4973701|4975072|1|64.55	33.739	329	206	3	368	686	129	455	3.06e-52	185.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr5735|unknown|6297406|6299338|1|68.12	51.585	347	157	4	349	686	291	635	1.6e-100	320.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6925|unknown|7621366|7622824|-1|64.88	42.202	327	170	6	377	690	159	479	4.52e-63	215.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2853253|2854264|1|Protein|ECK2725:hydB:JW2700|57.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6927|hypE|7624530|7625571|-1|67.24	49.555	337	161	3	4	336	15	346	1.81e-106	313.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2852135|2853257|1|Protein|ECK2724:hydF:JW2699|55.4	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6928|hypD'|7625567|7626710|-1|64.13	48.525	373	180	3	1	366	1	368	7.71e-133	383.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2851000|2851873|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6931|hypB|7629200|7630109|-1|63.26	51.557	289	138	1	1	287	1	289	5.81e-97	285.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2726|hypA|2850646|2850997|1|Protein|ECK2721:JW2696|53.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6932|hypA|7630108|7630450|-1|63.16	35.965	114	72	1	1	114	1	113	7.64e-23	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr7003|unknown|7711384|7712770|1|68.11	48.988	247	123	1	380	626	119	362	8.43e-72	238.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr7130|unknown|7848870|7850370|1|66.8	46.154	260	138	1	378	637	143	400	9.53e-69	231.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7291|unknown|8022267|8024151|-1|68.05	37.539	317	169	7	381	689	331	626	1.22e-48	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0111|unknown|130124|131444|1|62.05	39.739	307	175	4	381	686	140	437	1.13e-64	218.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0334|algB|363588|364935|1|61.69	43.607	305	162	4	385	686	151	448	4.97e-70	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0352|ntrC|384710|386147|-1|61.45	42.296	331	162	5	380	686	140	465	3.35e-70	234.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0823|pilR|889586|890927|-1|60.25	37.802	373	217	5	324	687	80	446	2.26e-66	223.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0964|unknown|1047149|1048586|-1|60.75	51.626	246	118	1	366	611	136	380	1.21e-76	251.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1280|unknown|1407394|1408903|-1|61.43	43.775	249	139	1	378	625	190	438	2.59e-60	208.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1379|hrpR|1522288|1523233|1|59.37	41.259	286	154	4	402	686	32	304	3.28e-52	180.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1380|hrpS|1523278|1524187|1|58.97	46.977	215	113	1	396	610	24	237	9.26e-55	187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1823|phhR|1990109|1991675|1|62.13	37.107	318	192	4	378	690	204	518	5.87e-57	199.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1954|fleQ|2139869|2141345|1|59.21	45.058	344	152	7	378	688	143	482	3.06e-81	264.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1956|fleR|2142681|2144097|1|61.58	41.566	332	159	6	387	687	136	463	3.32e-71	236.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2259|unknown|2501880|2504172|1|57.29	41.587	315	161	7	382	682	18	323	3.61e-59	210.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2549|unknown|2815563|2817093|1|56.8	44.337	309	168	2	376	684	195	499	3.23e-71	238.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2951|unknown|3316243|3317929|1|62.46	42.216	334	158	6	381	683	226	555	2.31e-69	234.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3046|unknown|3425885|3427889|-1|59.48	45.652	322	153	5	378	686	344	656	1.1e-75	254.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3144|unknown|3531671|3532976|-1|60.23	36.913	298	182	2	380	677	133	424	1.15e-51	182.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3467|unknown|3913276|3914383|1|60.89	51.528	229	111	0	390	618	32	260	3.17e-71	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3741|unknown|4225752|4227606|1|59.33	44.545	220	118	2	394	612	323	539	4.38e-52	187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4176|unknown|4704776|4706105|1|60.8	43.202	331	169	4	360	686	127	442	5.59e-73	240.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4292|unknown|4835206|4836541|1|62.7	41.768	328	177	3	357	683	120	434	7.72e-67	224.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5217|unknown|5939067|5940018|-1|62.67	41.597	238	135	2	393	627	41	277	3.64e-51	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5399|unknown|6132126|6133512|1|62.91	39.339	333	183	4	359	686	130	448	2.59e-62	212.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578.1|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5424|unknown|6165046|6166564|-1|58.04	45.714	315	161	4	376	687	192	499	5.41e-72	239.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1288|unknown|1247577|1249506|1|51.37	31.902	326	210	6	367	687	316	634	1.1e-35	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1390|pspF|1360946|1361924|-1|52.25	45.283	265	137	4	381	641	8	268	3.31e-64	213.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1412|tyrR|1381479|1383021|1|52.01	36.637	333	188	6	367	688	188	508	5.11e-54	190.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2773|yfhA|2665926|2667261|-1|54.31	46.58	307	160	2	381	687	136	438	9.29e-78	253.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2923|ygaA|2799082|2800597|-1|56.77	46.816	267	133	1	380	637	186	452	6.16e-73	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2726|hypA|2850646|2850997|1|Protein|ECK2721:JW2696|53.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2935|hypA|2813594|2813957|1|52.89	100.0	116	0	0	1	116	5	120	7.94e-83	234.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2851000|2851873|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2936|hypB|2813960|2814833|1|55.33	99.31	290	2	0	1	290	1	290	0.0	567.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2728|hypC|2851863|2852136|1|Protein|ECK2723:JW2698|55.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2937|hypC|2814823|2815096|1|55.31	100.0	90	0	0	1	90	1	90	8.92e-64	184.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2852135|2853257|1|Protein|ECK2724:hydF:JW2699|55.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2938|hypD|2815095|2816217|1|55.35	99.732	373	1	0	1	373	1	373	0.0	775.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2853253|2854264|1|Protein|ECK2725:hydB:JW2700|57.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2939|hypE|2816255|2817224|1|57.59	98.447	322	5	0	15	336	1	322	0.0	637.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2940|fhlA|2817297|2819376|1|52.53	98.699	692	9	0	1	692	1	692	0.0	1407.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2728|hypC|2851863|2852136|1|Protein|ECK2723:JW2698|55.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3238|hybG|3123695|3123944|-1|53.41	56.79	81	29	4	1	77	1	79	2.97e-24	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2726|hypA|2850646|2850997|1|Protein|ECK2721:JW2696|53.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3239|hypA|3124077|3124419|-1|55.56	48.246	114	58	1	1	114	1	113	1.19e-36	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3659|hydG|3549613|3550939|-1|56.79	46.645	313	154	4	376	683	137	441	7.37e-84	268.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3808|glnG|3705252|3706662|1|56.45	40.107	374	182	8	344	687	108	469	3.55e-72	238.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4320|rtcR|4241587|4243186|-1|55.35	34.495	287	158	8	381	645	186	464	8.72e-37	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2853253|2854264|1|Protein|ECK2725:hydB:JW2700|57.3	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0320|hypE|316795|317803|-1|42.16	41.888	339	182	4	4	336	6	335	2.68e-90	270.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2852135|2853257|1|Protein|ECK2724:hydF:JW2699|55.4	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0322|hypD|319507|320650|-1|38.93	42.975	363	196	2	15	366	14	376	1.57e-115	337.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2728|hypC|2851863|2852136|1|Protein|ECK2723:JW2698|55.3	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0324|hypC|321409|321670|-1|37.55	39.13	69	36	2	1	68	1	64	8.14e-14	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2851000|2851873|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH0325|hypB|321679|322408|-1|37.31	38.532	218	128	3	75	288	17	232	5.23e-47	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004917.1|Helicobacter_hepaticus_ATCC_51449|HH1635|flgR|1560221|1561532|1|37.22	41.98	293	160	4	398	686	150	436	5.15e-64	215.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0367|unknown|361540|362854|1|49.32	40.705	312	172	3	379	689	134	433	3.12e-68	226.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2851000|2851873|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0791|HYPB|752309|753017|1|48.02	42.326	215	122	1	74	288	13	225	4.35e-52	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2728|hypC|2851863|2852136|1|Protein|ECK2723:JW2698|55.3	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0792|hypC|752994|753258|1|48.86	32.468	77	45	2	1	75	1	72	5.36e-13	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2852135|2853257|1|Protein|ECK2724:hydF:JW2699|55.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0793|HYPD|753254|754376|1|49.91	43.36	369	203	2	3	369	6	370	5.35e-113	330.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2853253|2854264|1|Protein|ECK2725:hydB:JW2700|57.3	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0795|HYPE|756105|757107|1|52.4	46.334	341	168	5	1	336	3	333	1.7e-103	303.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2854337|2856416|1|Protein|ECK2726:fhl:JW2701|52.6	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1404|NIFA|1341834|1343373|1|51.98	38.831	479	264	11	217	687	49	506	1.64e-90	288.0
