NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0686|glpT|730071|731514|1|41.51	35.831	427	238	10	3	396	4	427	1.28e-79	250.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0726|narP|777974|778601|-1|36.68	35.233	193	117	3	2	186	5	197	2.91e-28	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0737|unknown|791771|792569|1|43.48	50.0	130	64	1	13	142	1	129	2.42e-37	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1584|ilvH|1651322|1651814|-1|36.79	41.429	70	40	1	10	78	4	73	5.46e-12	54.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1585|ilvI|1651813|1653535|-1|39.2	38.298	564	333	7	11	560	2	564	4.99e-137	405.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0077|ilvI|85629|87354|1|52.93	39.223	566	322	9	13	559	4	566	6.05e-139	412.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533915|535697|1|52.92	35.477	482	288	8	20	484	11	486	5.47e-88	280.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0535|sfmZ|563847|564480|-1|36.65	29.592	196	128	2	3	188	5	200	1.33e-21	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0871|poxB|909330|911049|-1|54.04	28.494	551	359	7	14	548	4	535	5.55e-56	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1221|narL|1275178|1275829|-1|51.77	33.88	183	108	3	3	172	8	190	1.22e-23	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1914|uvrY|1994702|1995359|-1|49.77	36.5	200	115	2	1	188	1	200	3.13e-37	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2193|narP|2290499|2291147|1|52.47	36.082	194	113	3	4	186	9	202	2.41e-28	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2217|rcsB|2316176|2316827|1|47.77	29.557	203	130	5	2	192	4	205	1.84e-18	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2240|glpT|2351015|2352374|-1|52.61	38.038	418	250	5	4	415	5	419	7.61e-88	272.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2369|evgA|2483754|2484369|1|40.0	28.962	183	121	4	6	180	5	186	1.04e-19	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2373|oxc|2490255|2491950|-1|46.61	26.834	477	317	12	15	471	10	474	5.6e-36	138.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3666|uhpT|3845775|3847167|-1|52.87	33.962	424	249	12	1	405	1	412	5.22e-53	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|55.0	100.0	439	0	0	1	439	1	439	0.0	857.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|57.09	100.0	500	0	0	1	500	1	500	0.0	820.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|58.88	100.0	196	0	0	1	196	1	196	2.38e-144	396.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|48.45	100.0	96	0	0	1	96	1	96	1.15e-69	199.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|56.31	100.0	562	0	0	1	562	1	562	0.0	1135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4356|yjjL|4593360|4594722|-1|51.98	21.905	420	294	8	6	408	17	419	1.84e-18	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0034|unknown|36277|36901|-1|62.82	32.039	206	122	7	1	191	1	203	2.28e-15	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0601|unknown|662753|663386|1|64.14	38.806	201	112	3	1	190	2	202	1.23e-38	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1144|unknown|1234815|1236150|-1|69.36	29.396	381	253	7	25	397	16	388	1.32e-34	131.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1397|unknown|1518913|1519546|1|69.19	32.275	189	111	7	8	184	9	192	1.25e-15	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1417|unknown|1541144|1542746|-1|71.04	34.32	507	308	12	14	508	3	496	6.95e-64	216.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1502|gcl|1630901|1632677|-1|66.61	32.851	484	314	4	12	484	3	486	2.58e-84	271.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1569|unknown|1709820|1711191|-1|68.05	28.856	402	264	13	22	407	15	410	2.24e-29	116.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1979|eraS|2165212|2165863|1|73.27	34.752	141	88	2	297	437	15	151	4.88e-11	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1980|eraR|2165875|2166553|1|69.47	40.0	205	110	4	2	194	1	204	3.41e-35	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2035|unknown|2224485|2226144|-1|70.22	30.515	544	357	9	14	544	9	544	9.04e-73	239.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2108|unknown|2318794|2320567|1|69.04	25.744	571	369	11	14	552	4	551	1.54e-47	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2376|unknown|2627451|2628093|1|69.78	28.866	194	121	5	4	184	11	200	5.84e-14	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2586|gacA|2925787|2926432|-1|63.26	32.836	201	123	2	1	189	1	201	3.29e-28	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2899|unknown|3253765|3254404|-1|66.67	31.548	168	105	3	27	188	36	199	1.7e-16	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3045|unknown|3408559|3409183|-1|58.81	29.0	200	127	5	1	188	1	197	7.19e-18	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3506|unknown|3922083|3923766|-1|69.04	26.952	538	358	13	19	538	13	533	1.82e-39	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3604|erdR|4038387|4039041|-1|66.21	30.348	201	123	7	4	189	6	204	1.42e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3714|unknown|4160328|4160970|1|64.95	30.0	200	124	4	4	188	5	203	2.46e-14	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3879|narL|4346874|4347534|1|67.27	36.181	199	116	2	2	189	12	210	2.19e-30	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3948|rocA1|4428411|4429041|1|60.32	32.338	201	122	5	1	189	1	199	5.83e-20	81.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4080|unknown|4559005|4559650|-1|56.43	24.757	206	143	3	2	196	6	210	4.06e-14	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4180|unknown|4676281|4677925|-1|67.15	29.259	540	360	11	16	545	5	532	2.27e-68	228.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4696|ilvI|5274007|5275732|-1|61.62	43.525	556	292	8	13	549	4	556	2.61e-149	439.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4901|mdlC|5498739|5500326|-1|71.01	25.794	535	353	14	23	538	12	521	6.09e-31	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA4977|aruI|5587573|5589253|-1|72.02	34.664	476	297	8	10	478	27	495	3e-58	201.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5235|glpT|5892909|5894256|1|65.26	38.278	418	245	7	4	413	5	417	8.98e-87	269.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5297|poxB|5964858|5966577|1|67.19	26.74	546	370	10	16	548	7	535	6e-46	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0869|ilvH|1022249|1022741|-1|38.01	38.571	70	42	1	10	78	4	73	6.4e-11	52.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0870|ilvI|1022733|1024458|-1|40.46	38.407	565	332	6	11	560	2	565	1e-138	410.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1338|uhpC|1529873|1531166|-1|44.55	59.62	421	170	0	19	439	9	429	0.0	509.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1339|uhpB|1531165|1532731|-1|43.49	37.86	486	289	8	6	484	15	494	2.58e-70	229.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1340|uhpA|1532693|1533293|-1|42.0	55.779	199	85	1	1	196	1	199	5.34e-72	213.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1341|uhpT|1533363|1534743|-1|41.09	33.019	424	253	13	1	405	1	412	4.92e-52	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1443|glpT|1629581|1631027|1|43.5	33.333	453	255	10	3	415	4	449	6.77e-76	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1628|ilvG|1838435|1840085|-1|46.48	45.027	553	292	6	13	560	1	546	9.31e-162	468.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1810|narP|2038625|2039255|-1|40.95	35.567	194	115	5	2	186	5	197	2.69e-27	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_0410|uhpA|498524|499154|1|61.59	40.796	201	108	3	1	190	1	201	2e-36	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_1090|unknown|1249101|1249725|1|57.85	29.146	199	128	4	1	188	1	197	8.67e-18	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_1157|unknown|1330773|1332417|1|62.71	28.889	540	362	11	16	545	5	532	6.47e-67	224.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_1394|unknown|1589207|1590845|1|64.65	31.569	548	336	15	14	538	3	534	1.29e-59	204.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_1635|unknown|1832007|1832658|1|61.75	29.353	201	125	8	4	189	6	204	1.67e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_1710|unknown|1909467|1910808|-1|64.21	23.058	399	278	8	12	392	7	394	8.18e-12	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_2101|unknown|2399655|2400279|-1|54.65	32.039	206	120	8	1	191	3	203	1.79e-20	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_2126|unknown|2425299|2425959|-1|63.03	34.872	195	111	2	6	184	7	201	6.17e-28	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_2548|unknown|2893007|2894324|1|65.53	26.966	356	246	7	22	370	6	354	6.65e-24	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_2665|agmR|3053241|3053907|-1|58.26	29.53	149	88	3	56	187	57	205	4.27e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_2672|unknown|3059992|3060631|1|64.01	39.196	199	108	4	2	188	1	198	2.8e-32	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_2837|unknown|3238866|3240177|1|62.09	24.457	184	136	2	20	203	1	181	3.68e-12	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_3365|unknown|3808051|3809695|-1|62.71	28.889	540	362	11	16	545	5	532	6.47e-67	224.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_3412|unknown|3860446|3861061|1|60.33	31.707	205	121	6	1	191	1	200	9.63e-16	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_3551|unknown|4026377|4027010|-1|65.56	33.125	160	103	3	33	188	33	192	1.62e-15	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_002947.3|Pseudomonas_putida_KT2440|PP_3600|unknown|4089945|4091310|1|60.81	22.308	390	275	9	23	393	5	385	1.47e-11	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_3717|unknown|4239385|4240285|-1|62.67	49.153	59	29	1	138	196	231	288	6.65e-11	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_4099|gacA|4635112|4635751|-1|59.31	35.176	199	119	2	1	189	1	199	3.73e-28	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_4297|gcl|4886940|4888716|1|62.05	33.68	481	298	9	20	484	11	486	6.05e-80	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_002947.3|Pseudomonas_putida_KT2440|PP_4679|ilvH|5317153|5317645|-1|58.33	35.714	70	44	1	10	78	4	73	7.85e-11	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_002947.3|Pseudomonas_putida_KT2440|PP_4680|ilvB|5317646|5319371|-1|59.3	41.336	554	307	8	13	549	4	556	1.83e-140	416.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_002947.3|Pseudomonas_putida_KT2440|PP_5241|unknown|5978114|5979107|-1|64.75	29.146	199	121	6	2	189	125	314	2.5e-13	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5123|atrC|129200|130916|-1|55.71	27.061	558	369	12	14	543	9	556	3.41e-47	168.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5266|unknown|265056|266454|1|57.8	34.821	224	133	7	284	496	228	449	2e-14	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003064.2|Agrobacterium_fabrum_str._C58|Atu5267|unknown|266450|267083|1|57.03	31.683	202	126	4	2	194	6	204	5.09e-28	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003112.2|Neisseria_meningitidis_MC58|NMB1250|unknown|1256707|1257364|1|54.79	33.498	203	119	4	2	189	3	204	3.03e-25	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_003112.2|Neisseria_meningitidis_MC58|NMB1576|ilvH|1637372|1637864|-1|49.39	34.286	70	45	1	10	78	4	73	4.21e-11	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003112.2|Neisseria_meningitidis_MC58|NMB1577|ilvI|1637874|1639602|-1|52.08	40.806	571	308	8	12	560	2	564	1.59e-133	397.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003143.1|Yersinia_pestis_CO92|YPO0255|unknown|255038|255671|-1|45.02	30.57	193	124	3	6	188	7	199	3.04e-25	94.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003143.1|Yersinia_pestis_CO92|YPO0539|ilvI|584016|585744|1|49.77	40.0	565	320	7	13	559	4	567	1.2e-141	419.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003143.1|Yersinia_pestis_CO92|YPO1218|rcsB|1376532|1377186|-1|39.6	30.049	203	129	5	2	192	4	205	4.13e-18	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003143.1|Yersinia_pestis_CO92|YPO1358|poxB|1521956|1523678|-1|52.26	28.962	549	360	9	14	548	4	536	8.75e-52	183.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003143.1|Yersinia_pestis_CO92|YPO1576|unknown|1798091|1798721|-1|48.73	47.959	196	94	2	1	188	1	196	2.31e-58	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003143.1|Yersinia_pestis_CO92|YPO1865|uvrY|2111797|2112454|1|45.51	34.5	200	120	2	1	189	1	200	7.22e-34	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003143.1|Yersinia_pestis_CO92|YPO1925|unknown|2182011|2182644|-1|40.13	31.818	198	124	4	3	189	4	201	2.17e-27	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003143.1|Yersinia_pestis_CO92|YPO2293|ilvB|2578382|2580065|1|49.85	69.565	552	166	1	12	561	7	558	0.0	799.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_003143.1|Yersinia_pestis_CO92|YPO2294|ilvN|2580066|2580369|1|48.84	62.651	83	31	0	9	91	10	92	2.54e-35	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003143.1|Yersinia_pestis_CO92|YPO2578|unknown|2898316|2900263|1|56.75	26.678	611	349	21	12	540	12	605	1.16e-30	123.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003143.1|Yersinia_pestis_CO92|YPO3041|narP|3395129|3395759|1|45.4	34.715	193	116	3	3	186	6	197	6.8e-30	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003143.1|Yersinia_pestis_CO92|YPO3901|ilvG|4373428|4375075|-1|53.25	45.735	551	289	5	13	560	1	544	1.87e-158	461.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_003143.1|Yersinia_pestis_CO92|YPO4007|uhpC|4517878|4519210|-1|47.45	65.668	434	149	0	4	437	4	437	0.0	572.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003143.1|Yersinia_pestis_CO92|YPO4012|uhpA|4522789|4523380|-1|50.76	66.492	191	64	0	4	194	5	195	5.14e-90	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0116|ilvI|135897|137559|1|54.69	38.828	546	312	8	33	559	3	545	1.3e-131	392.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0517|gcl|577466|579248|1|54.32	34.034	476	303	4	20	484	11	486	3.4e-86	276.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0549|fimZ|610255|610888|-1|41.07	34.518	197	117	4	3	188	5	200	6.28e-28	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0935|poxB|1010106|1011825|-1|57.07	28.312	551	360	8	14	548	4	535	2.87e-56	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1387|ttrR|1473083|1473722|1|55.09	32.487	197	121	6	1	192	7	196	2.57e-14	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1391|ssrB|1476166|1476805|-1|39.59	31.188	202	126	3	4	192	6	207	2.11e-25	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1543|unknown|1618319|1619606|-1|46.62	21.843	293	211	5	31	315	10	292	5.2e-11	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1767|narL|1866070|1866721|1|53.76	33.333	183	109	3	3	172	8	190	5.58e-22	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1947|uvrY|2038246|2038903|-1|51.45	36.0	200	116	2	1	188	1	200	2.26e-36	123.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2198|unknown|2295184|2296507|1|51.02	40.194	413	245	2	4	414	6	418	2.83e-109	327.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2246|narP|2346701|2347349|1|52.62	36.082	194	113	3	4	186	9	202	1.08e-28	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2270|rcsB|2369993|2370644|1|49.0	30.151	199	126	5	2	188	4	201	1.9e-18	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2283|glpT|2388604|2389963|-1|54.75	38.278	418	249	5	4	415	5	419	7.44e-88	272.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2399|pgtP|2512129|2513521|1|49.78	30.969	423	278	7	1	413	1	419	1.22e-56	191.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2405|unknown|2520387|2522040|-1|59.1	23.347	484	320	14	13	472	5	461	2.33e-15	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3787|uhpT|3986179|3987571|-1|54.96	34.118	425	247	14	1	405	1	412	8.97e-51	175.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3788|uhpC|3987713|3989042|-1|59.67	90.639	438	41	0	1	438	1	438	0.0	771.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3789|uhpB|3989051|3990554|-1|61.54	91.4	500	43	0	1	500	1	500	0.0	750.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3790|uhpA|3990553|3991144|-1|58.71	97.449	196	5	0	1	196	1	196	2.64e-141	389.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3795|ilvN|3995622|3995913|-1|49.48	90.625	96	9	0	1	96	1	96	1.04e-62	182.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3796|ilvB|3995916|3997605|-1|56.07	91.993	562	45	0	1	562	1	562	0.0	1056.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3827|dgoT|4029212|4030550|-1|54.04	22.684	313	221	7	14	313	14	318	3.7e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3901|ilvG|4108972|4110619|1|56.34	46.92	552	281	5	13	560	1	544	1.75e-179	514.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0135|ilvI|137248|138973|1|54.55	39.153	567	321	9	13	559	4	566	1.1e-137	409.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0565|gcl|570689|572471|1|54.1	33.824	476	304	4	20	484	11	486	3.57e-84	270.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0596|fimZ|602213|602846|-1|40.76	34.518	197	117	4	3	188	5	200	6.57e-28	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0931|unknown|921806|923525|-1|57.07	28.312	551	360	8	14	548	4	535	3.63e-56	195.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1285|unknown|1239519|1240170|-1|53.3	33.333	183	109	3	3	172	8	190	5.09e-22	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1519|unknown|1475408|1476695|1|46.23	21.843	293	211	5	31	315	10	292	3.05e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1729|ssrB|1649863|1650502|1|40.22	31.188	202	126	3	4	192	6	207	1.95e-25	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1733|ttrR|1652945|1653566|-1|55.39	32.487	197	121	6	1	192	1	190	1.92e-14	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2155|sirA|2002472|2003129|-1|51.29	36.0	200	116	2	1	188	1	200	2.08e-36	123.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2472|unknown|2303652|2304300|1|52.47	36.082	194	113	3	4	186	9	202	1.31e-28	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2495|unknown|2326943|2327594|1|49.31	29.064	203	131	5	2	192	4	205	2.34e-18	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2512|unknown|2346264|2347623|-1|54.53	38.462	403	241	4	19	415	18	419	1.71e-87	271.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2637|pgtP|2472066|2473458|1|49.86	31.206	423	277	7	1	413	1	419	2.49e-56	190.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2646|unknown|2480997|2482650|-1|59.23	23.347	484	320	14	13	472	5	461	1.35e-16	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3656|unknown|3512959|3514606|-1|55.98	46.558	552	283	5	13	560	1	544	1.39e-178	512.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3986|unknown|3851122|3852811|1|56.07	91.815	562	46	0	1	562	1	562	0.0	1053.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3987|unknown|3852814|3853105|1|49.48	90.625	96	9	0	1	96	1	96	9.6e-63	182.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3992|unknown|3857651|3858242|1|59.05	96.939	196	6	0	1	196	1	196	3.1e-140	386.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3993|unknown|3858241|3859744|1|61.94	90.8	500	46	0	1	500	1	500	0.0	743.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3994|unknown|3859753|3861082|1|59.74	90.183	438	43	0	1	438	1	438	0.0	768.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3995|unknown|3861224|3862616|1|54.53	33.647	425	249	14	1	405	1	412	1.07e-49	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0191|unknown|212252|213629|1|63.11	29.787	235	124	8	284	496	234	449	5.49e-12	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0192|unknown|213631|214279|1|61.27	35.821	201	118	2	1	190	1	201	8.95e-29	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc0292|vsrD|324172|324805|-1|62.72	38.5	200	112	2	1	189	1	200	1.28e-38	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1239|iolD|1311669|1313553|-1|69.43	25.115	434	275	14	85	481	98	518	2.17e-24	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1353|ilvG|1440420|1442166|1|72.16	28.624	545	365	8	15	543	28	564	9.56e-53	186.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc1597|unknown|1713732|1714365|-1|65.88	32.821	195	120	5	3	190	14	204	4.2e-17	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2077|ilvI|2249826|2251584|-1|63.48	39.229	571	334	6	3	560	9	579	2.77e-135	402.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2312|unknown|2512808|2513525|-1|62.48	31.771	192	116	3	8	184	11	202	3.8e-26	97.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc2455|vsrC|2661422|2662088|1|66.67	29.126	206	124	7	6	192	10	212	1.42e-15	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3078|unknown|3314559|3315228|1|69.96	30.542	203	125	2	2	188	5	207	8.45e-16	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3161|unknown|3417458|3418154|-1|64.94	26.214	206	132	3	2	187	13	218	1.15e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3281|gcl|3530895|3532671|1|69.09	34.454	476	301	4	20	484	11	486	1.24e-84	271.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_003295.1|Ralstonia_solanacearum_GMI1000|RSc3388|unknown|3653513|3654161|1|67.59	30.049	203	123	7	1	188	4	202	1.24e-16	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_0351|unknown|358577|359174|-1|51.93	27.879	165	115	2	29	190	27	190	1.26e-16	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1416|unknown|1473205|1473805|-1|47.0	35.57	149	82	4	50	189	48	191	2.27e-16	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_1860|uvrY|1951807|1952452|1|47.13	35.644	202	117	3	1	190	1	201	1.36e-35	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2278|ilvH|2389367|2389862|-1|47.88	37.143	70	43	1	10	78	4	73	9.71e-11	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2279|ilvI|2389861|2391580|-1|46.66	40.071	564	322	7	11	559	2	564	5.46e-142	419.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_2648|unknown|2785219|2785882|1|46.3	26.768	198	128	5	2	184	6	201	1.71e-15	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3262|unknown|3397807|3399553|1|43.81	34.629	566	338	14	16	559	10	565	6.03e-92	290.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_3982|narP|4119645|4120275|1|45.08	30.392	204	131	3	3	195	6	209	3.72e-27	99.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4157|ttrR|4332030|4332639|1|45.98	34.118	170	98	4	30	192	31	193	3.22e-18	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4347|ilvG|4539498|4541157|-1|52.32	44.0	550	300	4	15	562	4	547	4.59e-153	447.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4444|rcsB|4632042|4632681|-1|36.31	28.283	198	129	4	4	188	5	202	8.12e-17	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004347.2|Shewanella_oneidensis_MR-1|SO_4573|menD|4766996|4768718|1|50.75	31.667	120	81	1	6	125	5	123	9.27e-12	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0647|ilvN|666738|667233|-1|47.68	38.028	71	43	1	10	79	4	74	4.67e-12	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0648|ilvB|667234|668959|-1|47.54	40.142	563	320	7	13	559	5	566	1.6e-143	423.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1032|ilvB|1034359|1036006|-1|52.4	46.909	550	285	4	13	560	1	545	6.22e-162	469.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1246|unknown|1230102|1230738|-1|48.74	30.37	135	79	2	60	184	67	196	9.8e-11	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2241|unknown|2253835|2254474|1|46.79	33.0	200	122	3	2	190	5	203	3.64e-33	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_3054|unknown|3123639|3124284|-1|43.88	33.5	200	122	2	1	189	1	200	1.88e-34	118.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0207|unknown|231822|233202|-1|48.41	32.832	399	256	7	1	394	1	392	3.67e-65	212.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0405|glpT|436566|437943|1|48.58	36.386	404	249	5	19	415	18	420	3.08e-84	261.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0510|unknown|562738|564136|1|47.0	35.322	419	250	11	1	405	1	412	2.7e-60	199.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0511|unknown|564260|564881|1|50.56	64.615	195	64	1	1	190	5	199	7.02e-84	243.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0512|unknown|564880|566380|1|49.4	42.685	499	276	5	6	497	3	498	7.28e-106	321.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0513|unknown|566385|567726|1|49.96	62.785	438	163	0	1	438	1	438	0.0	578.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0718|unknown|772013|772646|-1|47.71	36.364	187	111	2	4	182	6	192	7.83e-32	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr0258|unknown|255239|255911|1|66.67	32.653	196	120	4	3	191	17	207	6.79e-18	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0331|unknown|347184|347868|-1|66.81	28.934	197	123	6	1	182	1	195	4.73e-13	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll0386|unknown|419102|419738|-1|65.09	31.0	200	117	7	4	190	10	201	1.27e-16	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1180|elmR|1297336|1297981|1|62.79	32.663	199	119	5	4	190	11	206	6.61e-24	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr1194|tcsR|1309152|1309824|1|66.22	28.947	190	121	4	8	184	12	200	2.58e-15	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll1714|nodW|1878985|1879669|-1|56.43	28.718	195	125	5	4	190	22	210	7.45e-14	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2342|cheY|2544366|2544732|1|64.75	31.624	117	73	2	1	112	1	115	2.4e-11	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr2690|unknown|2947070|2947487|1|68.35	34.351	131	82	2	411	541	1	127	3.26e-17	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll2759|fixJ|3037151|3037769|-1|63.75	32.353	170	101	3	30	190	31	195	2.86e-19	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll2965|unknown|3268956|3270582|-1|67.71	28.675	551	356	9	13	548	4	532	5.98e-63	214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll3107|unknown|3427332|3428967|-1|64.4	26.681	476	318	14	19	476	7	469	5.24e-36	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll3157|oxc|3491796|3493530|-1|65.34	27.801	482	314	14	15	474	20	489	5.23e-44	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3166|gcl|3503726|3505517|1|66.39	32.952	525	332	7	20	524	11	535	1.28e-89	286.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll3171|unknown|3508204|3508813|-1|66.17	31.081	148	83	5	396	541	43	173	3.21e-11	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr3467|unknown|3835607|3836288|1|60.5	34.555	191	116	5	4	188	21	208	5.12e-19	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr4023|unknown|4456241|4457906|1|65.71	28.807	545	376	9	11	550	6	543	3.18e-60	206.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr4774|nwsB|5289490|5290156|1|62.01	28.866	194	126	4	4	190	17	205	3.17e-15	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr5281|unknown|5832386|5833049|1|66.97	37.374	198	114	2	3	190	7	204	6.64e-34	118.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5301|unknown|5849952|5850612|-1|63.79	31.959	194	124	4	3	190	7	198	7.31e-19	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr5687|unknown|6247189|6248560|1|70.68	31.004	229	147	5	278	496	226	453	8.23e-12	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr5688|unknown|6248567|6249221|1|66.36	34.0	200	120	3	2	190	9	207	4.53e-30	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr5869|gudP|6447471|6448815|1|65.1	22.362	398	273	10	21	393	10	396	2.53e-11	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll5888|unknown|6471690|6472344|-1|65.9	27.184	206	130	7	8	195	9	212	9.3e-14	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6185|unknown|6807657|6808377|1|66.53	34.158	202	120	5	4	194	36	235	2.44e-27	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6290|unknown|6920358|6921183|-1|57.7	24.242	198	140	2	2	189	50	247	1.25e-11	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr6416|unknown|7063678|7065307|1|63.23	22.42	562	389	18	1	541	1	536	1.38e-19	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6503|ilvI|7159972|7161748|-1|65.43	41.637	562	316	5	11	560	9	570	1.33e-154	453.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6813|iivG|7510436|7512098|-1|68.29	28.257	545	371	10	8	541	2	537	1.99e-54	191.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll6972|unknown|7674015|7674801|-1|59.92	31.818	176	90	4	46	191	64	239	2.29e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr7015|unknown|7726445|7727108|1|51.89	27.0	200	130	4	4	187	3	202	1.19e-14	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7081|unknown|7798559|7799180|-1|66.51	32.121	165	90	6	38	193	47	198	1.67e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7231|unknown|7951977|7953588|-1|67.29	24.007	554	360	12	11	540	20	536	3.19e-21	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr7248|unknown|7972075|7973698|1|68.76	27.125	553	369	16	1	542	1	530	8.72e-35	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7286|poxB|8016778|8018515|-1|66.09	28.257	545	368	9	16	548	7	540	1.2e-46	170.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7306|unknown|8039918|8040554|-1|58.02	33.831	201	122	3	1	190	1	201	3.06e-27	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7307|unknown|8040722|8041400|-1|62.09	35.052	194	117	2	6	190	22	215	1.6e-24	94.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|bll7603|mdlC|8344110|8345772|-1|65.82	26.585	568	366	16	10	543	2	552	2.25e-42	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004463.1|Bradyrhizobium_diazoefficiens_USDA_110|blr8062|unknown|8843415|8844036|1|64.09	32.161	199	120	5	4	190	3	198	4.76e-23	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0352|unknown|348279|350004|1|47.42	40.675	563	317	10	13	559	5	566	4.15e-144	424.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0353|ilvH|350005|350500|1|47.68	38.028	71	43	1	10	79	4	74	3.38e-12	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1202|unknown|1264908|1265505|1|40.37	28.729	181	119	5	6	182	10	184	3.93e-11	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1907|unknown|1992130|1992769|-1|46.32	33.824	204	123	3	2	194	5	207	1.08e-35	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1945|unknown|2037467|2038112|-1|45.58	33.5	200	122	2	1	189	1	200	1.57e-34	118.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2009|unknown|2103437|2104049|-1|48.2	29.63	189	125	4	4	189	10	193	4.78e-13	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2382|glpT|2498167|2499538|-1|48.36	36.881	404	247	5	19	415	18	420	1.81e-82	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2866|unknown|3034504|3035134|1|48.73	28.859	149	86	4	50	184	54	196	3.63e-12	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP3058|unknown|3265146|3266793|1|51.61	46.182	550	289	4	13	560	1	545	2.2e-161	468.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0738|unknown|771832|772429|1|43.55	27.368	190	130	5	6	190	8	194	1.63e-15	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0741|unknown|774866|775487|-1|44.44	24.479	192	133	3	3	188	7	192	1.27e-11	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0824|unknown|855510|856890|-1|47.39	32.93	413	262	8	1	405	1	406	7.83e-65	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0963|uhpT|1005594|1006989|1|46.38	35.714	420	247	12	1	405	1	412	1.94e-60	200.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0964|unknown|1007128|1007737|1|48.11	65.128	195	63	1	1	190	1	195	1.47e-85	247.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0965|unknown|1007736|1009239|1|49.04	42.656	497	274	6	9	497	6	499	1.78e-104	317.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA0966|unknown|1009245|1010586|1|49.07	63.014	438	162	0	1	438	1	438	0.0	578.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004605.1|Vibrio_parahaemolyticus_RIMD_2210633|VPA1195|unknown|1268343|1268970|-1|47.69	34.737	190	116	2	1	182	1	190	4.91e-28	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0074|ilvI|82956|84681|1|52.81	39.261	568	319	10	13	559	4	566	2.94e-138	410.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0453|gcl|463447|465229|1|53.09	35.27	482	289	8	20	484	11	486	2.14e-87	279.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0867|poxB|853383|855102|-1|53.64	28.675	551	358	7	14	548	4	535	1.51e-56	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1308|narL|1270705|1271356|-1|51.61	33.88	183	108	3	3	172	8	190	1.1e-23	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2053|uvrY|1967640|1968297|-1|49.01	36.5	200	115	2	1	188	1	200	2.82e-37	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2407|narP|2291957|2292605|1|52.31	36.598	194	112	3	4	186	9	202	8.47e-30	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2432|rcsB|2317036|2317687|1|47.77	29.557	203	130	5	2	192	4	205	1.66e-18	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2455|glpT|2347226|2348585|-1|53.05	38.038	418	250	5	4	415	5	419	1.25e-87	271.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2573|evgA|2464956|2465571|1|40.65	28.962	183	121	4	6	180	5	186	9.4e-20	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2577|unknown|2471456|2473151|-1|46.49	26.834	477	317	12	15	471	10	474	4.96e-36	138.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3917|ilvG|3811646|3813293|-1|54.58	46.739	552	282	5	13	560	1	544	1.48e-176	507.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3973|uhpT|3867639|3869031|-1|52.73	33.962	424	249	12	1	405	1	412	4.71e-53	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3974|uhpC|3869168|3870488|-1|55.15	99.317	439	3	0	1	439	1	439	0.0	853.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3848633|3850136|-1|Protein|ECK3659:JW3643|57.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3975|uhpB|3870497|3872000|-1|56.95	99.8	500	1	0	1	500	1	500	0.0	812.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3850135|3850726|-1|Protein|ECK3660:JW3644|58.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3976|uhpA|3871999|3872590|-1|59.05	100.0	196	0	0	1	196	1	196	2.15e-144	396.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3977|ilvN|3872664|3872955|-1|48.45	97.917	96	2	0	1	96	1	96	4.25e-68	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3978|ilvB|3872958|3874647|-1|56.07	98.754	562	7	0	1	562	1	562	0.0	1126.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4474|unknown|4381754|4381871|-1|52.99	88.571	35	4	0	29	63	4	38	7e-18	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3847304|3848624|-1|Protein|ECK3658:JW3642|55.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4657|yjiZ|4551810|4553172|-1|51.76	21.905	420	294	8	6	408	17	419	2.71e-18	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1324|ilvH|1444123|1444615|-1|48.17	35.714	70	44	1	10	78	4	73	4.53e-11	52.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_004757.1|Nitrosomonas_europaea_ATCC_19718|NE1325|ilvI|1444619|1446323|-1|50.82	40.603	564	316	9	13	560	5	565	7.37e-139	410.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3850801|3851092|-1|Protein|ECK3661:JW3645|48.5	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0102|ilvH|100005|100476|-1|52.23	41.429	70	40	1	10	78	6	75	1.38e-12	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3851095|3852784|-1|Protein|ECK3662:JW3646|56.3	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0103|ILVI|100479|102168|-1|49.62	42.115	558	316	3	12	562	2	559	2.25e-158	460.0
