NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0142|nanA|157822|158704|-1|37.41	36.177	293	183	4	4	294	3	293	6.35e-64	199.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3222|nanK|3369474|3370350|-1|Protein|ECK3211:JW5538:yhcI|58.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0144|unknown|159573|160476|-1|40.42	49.458	277	138	2	1	276	1	276	1.14e-62	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3223|nanE|3370346|3371036|-1|Protein|ECK3212:JW3192:yhcJ|58.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0145|unknown|160521|161208|-1|42.36	61.792	212	81	0	16	227	16	227	6.15e-79	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0227|unknown|257079|257547|-1|33.33	46.364	110	55	3	36	144	37	143	1.06e-29	102.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0255|dapA|285565|286462|1|38.13	24.911	281	207	4	7	285	10	288	8.76e-28	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1104|unknown|1167405|1168629|1|44.2	33.01	206	138	0	12	217	3	208	1.61e-32	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0268|yagE|282277|283186|1|61.61	26.407	231	164	3	7	232	9	238	6.67e-23	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0353|mhpT|375458|376670|1|57.43	23.944	213	148	4	30	241	25	224	9.28e-12	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1981|shiA|2053642|2054959|1|50.42	25.11	227	146	5	14	217	17	242	8.52e-16	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2478|dapA|2598881|2599760|-1|51.76	28.216	241	167	3	7	242	4	243	7.34e-26	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2587|kgtP|2724447|2725746|-1|48.73	26.689	296	185	8	2	268	4	296	7.74e-14	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|47.31	100.0	154	0	0	1	154	1	154	4.15e-98	276.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3222|nanK|3369474|3370350|-1|Protein|ECK3211:JW5538:yhcI|58.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3222|nanK|3369474|3370350|-1|58.45	100.0	291	0	0	1	291	1	291	3.52e-160	444.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3223|nanE|3370346|3371036|-1|Protein|ECK3212:JW3192:yhcJ|58.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3223|nanE|3370346|3371036|-1|58.26	100.0	229	0	0	1	229	1	229	4.24e-144	399.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|55.06	100.0	496	0	0	1	496	1	496	0.0	876.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|52.01	100.0	297	0	0	1	297	1	297	0.0	611.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3576|yiaL|3743742|3744210|1|45.3	34.783	115	74	1	35	148	35	149	2.44e-21	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4111|proP|4330501|4332004|1|50.43	30.0	210	124	5	20	207	25	233	1.64e-17	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4252|tabA|4474861|4475314|1|50.11	32.479	117	79	0	32	148	31	147	5.88e-20	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4279|yjhB|4504057|4505275|1|36.29	34.956	452	237	5	10	460	5	400	2.56e-77	245.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4298|yjhH|4524104|4525010|-1|52.65	29.114	237	162	3	5	236	4	239	5.02e-31	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0835|unknown|984878|986096|1|44.99	34.5	200	131	0	13	212	4	203	5.91e-33	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1051|dapA|1240532|1241429|-1|41.58	24.028	283	213	2	5	286	8	289	3.63e-25	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1255|unknown|1448834|1449311|-1|41.93	38.136	118	68	2	34	148	34	149	1.57e-24	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3223|nanE|3370346|3371036|-1|Protein|ECK3212:JW3192:yhcJ|58.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1711|unknown|1919955|1920642|1|45.71	62.264	212	80	0	16	227	16	227	8.62e-79	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3222|nanK|3369474|3370350|-1|Protein|ECK3211:JW5538:yhcI|58.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1712|unknown|1920663|1921557|1|45.86	49.819	277	137	2	1	276	1	276	9.42e-63	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1713|unknown|1921566|1922034|1|36.97	45.833	120	62	3	36	153	37	155	8.26e-32	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1715|nanA|1922947|1923829|1|39.12	37.931	290	174	4	4	292	3	287	4.33e-67	207.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20140|dapA2|153927|154809|-1|64.85	24.454	229	168	3	11	236	8	234	9.86e-20	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20298|unknown|304746|305682|1|65.28	26.667	210	143	7	7	212	10	212	5.37e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20299|nanA|305695|306595|1|63.22	42.756	283	159	3	4	286	2	281	2.8e-78	236.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21508|dapA3|1433835|1434750|-1|61.97	27.368	285	197	6	2	278	4	286	9.56e-20	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003143.1|Yersinia_pestis_CO92|YPO0465|unknown|492159|493548|1|46.65	26.84	231	141	4	12	214	30	260	8.05e-17	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003143.1|Yersinia_pestis_CO92|YPO1572|unknown|1793066|1794407|-1|52.13	29.949	197	121	7	12	196	20	211	9.95e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003143.1|Yersinia_pestis_CO92|YPO1932|unknown|2188574|2189804|-1|50.73	34.3	207	131	2	10	211	3	209	3.48e-28	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_003143.1|Yersinia_pestis_CO92|YPO2541|unknown|2852845|2853313|1|49.36	37.19	121	71	2	36	153	37	155	1.03e-20	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003143.1|Yersinia_pestis_CO92|YPO3016|nanT|3370171|3371704|-1|50.62	75.941	478	109	2	10	482	23	499	0.0	626.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_003143.1|Yersinia_pestis_CO92|YPO3019|unknown|3373375|3373831|-1|48.03	50.847	118	58	0	36	153	32	149	5.61e-39	126.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3222|nanK|3369474|3370350|-1|Protein|ECK3211:JW5538:yhcI|58.4	NC_003143.1|Yersinia_pestis_CO92|YPO3020|unknown|3373927|3374800|-1|56.59	49.451	273	137	1	4	276	5	276	2.91e-60	190.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3223|nanE|3370346|3371036|-1|Protein|ECK3212:JW3192:yhcJ|58.3	NC_003143.1|Yersinia_pestis_CO92|YPO3023|unknown|3376402|3377104|1|55.27	60.177	226	88	1	1	226	1	224	8.26e-64	195.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003143.1|Yersinia_pestis_CO92|YPO3024|nanA|3377166|3378060|1|48.55	28.8	250	173	4	5	250	4	252	1.04e-25	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003143.1|Yersinia_pestis_CO92|YPO3062|dapA|3419314|3420196|-1|49.09	29.787	235	156	4	7	236	4	234	4.55e-25	99.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_003143.1|Yersinia_pestis_CO92|YPO3447|unknown|3854243|3854702|-1|45.97	34.513	113	74	0	36	148	37	149	4.11e-23	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003143.1|Yersinia_pestis_CO92|YPO3650|unknown|4069736|4071101|1|49.01	30.769	247	133	10	3	215	11	253	2.43e-16	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0356|unknown|401888|403142|1|53.91	24.205	409	240	7	3	410	8	347	1.14e-24	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0689|unknown|751370|752675|-1|54.02	31.188	202	112	7	28	204	23	222	6.53e-14	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3223|nanE|3370346|3371036|-1|Protein|ECK3212:JW3192:yhcJ|58.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1129|unknown|1218273|1218954|-1|51.54	70.796	226	66	0	1	226	1	226	2.02e-94	273.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1132|unknown|1221640|1222921|1|45.28	34.199	462	257	6	9	469	7	422	2.34e-74	238.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2179|unknown|2275397|2276756|-1|58.79	27.083	192	139	1	14	204	16	207	2.1e-19	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2489|dapA|2604042|2604921|-1|53.7	25.175	286	212	2	7	291	4	288	6.48e-27	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2654|kgtP|2794374|2795676|-1|51.77	30.734	218	124	7	13	208	17	229	1.95e-16	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3080|unknown|3241813|3242287|-1|40.93	39.167	120	73	0	31	150	31	150	1.47e-25	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3335|yhcH|3504440|3504908|-1|53.42	80.519	154	30	0	1	154	1	154	5.86e-82	235.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3222|nanK|3369474|3370350|-1|Protein|ECK3211:JW5538:yhcI|58.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3336|nanK|3504904|3505780|-1|59.7	75.601	291	71	0	1	291	1	291	4.44e-113	325.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3223|nanE|3370346|3371036|-1|Protein|ECK3212:JW3192:yhcJ|58.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3337|nanE|3505776|3506466|-1|58.99	80.176	227	45	0	1	227	1	227	2.4e-112	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3338|nanT|3506512|3508003|-1|55.4	94.758	496	26	0	1	496	1	496	0.0	835.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3339|nanA|3508118|3509012|-1|54.14	90.572	297	28	0	1	297	1	297	0.0	559.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3532|unknown|3697029|3697935|1|47.13	26.102	295	211	4	3	291	5	298	1.35e-26	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3609|yhjE|3783051|3784374|1|58.58	26.786	224	141	3	24	224	26	249	8.67e-11	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3669|yiaL|3856648|3857113|1|45.81	34.167	120	78	1	35	153	35	154	2.92e-20	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4290|proP|4530969|4532472|1|52.83	29.048	210	126	5	20	207	25	233	1.07e-16	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4468|yjgK|4711220|4711673|1|53.64	36.522	115	73	0	34	148	33	147	1.81e-24	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0387|unknown|393468|394722|1|54.07	24.205	409	240	7	3	410	8	347	4.74e-25	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0727|citA|727356|728661|-1|54.02	31.188	202	112	7	28	204	23	222	6.02e-14	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3223|nanE|3370346|3371036|-1|Protein|ECK3212:JW3192:yhcJ|58.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1166|unknown|1128366|1129047|-1|51.4	70.796	226	66	0	1	226	1	226	1.86e-94	273.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1169|unknown|1131728|1133009|1|45.12	33.624	458	247	4	9	459	7	414	1.64e-73	236.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1554|unknown|1506462|1507842|-1|50.14	27.65	217	133	5	20	212	15	231	1.21e-17	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2409|unknown|2240980|2242339|-1|58.87	27.083	192	139	1	14	204	16	207	1.93e-19	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2727|unknown|2564353|2565232|-1|53.81	25.175	286	212	2	7	291	4	288	9.37e-27	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2847|unknown|2709974|2711276|-1|51.77	31.765	170	96	4	55	208	64	229	4.03e-16	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3515|unknown|3358961|3359429|-1|53.21	80.519	154	30	0	1	154	1	154	2.01e-81	234.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3222|nanK|3369474|3370350|-1|Protein|ECK3211:JW5538:yhcI|58.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3516|unknown|3359425|3360301|-1|59.36	74.914	291	73	0	1	291	1	291	1.87e-111	321.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3519|unknown|3361023|3362514|-1|55.0	94.758	496	26	0	1	496	1	496	0.0	835.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3520|unknown|3362629|3363523|-1|53.47	90.572	297	28	0	1	297	1	297	0.0	558.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4129|unknown|3991756|3992221|-1|45.16	33.333	120	79	1	35	153	35	154	1.48e-19	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4194|unknown|4059042|4060365|-1|58.28	27.488	211	130	3	24	211	26	236	7.64e-11	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4489|unknown|4376087|4377590|1|52.96	29.048	210	126	5	20	207	25	233	1.04e-16	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4806|unknown|4667298|4667751|1|54.3	36.522	115	73	0	34	148	33	147	1.46e-24	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0730|unknown|782698|783598|-1|49.11	30.709	254	171	4	1	250	1	253	2.16e-31	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3223|nanE|3370346|3371036|-1|Protein|ECK3212:JW3192:yhcJ|58.3	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0734|unknown|786733|787411|1|50.15	58.019	212	89	0	14	225	3	214	2.92e-63	192.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3222|nanK|3369474|3370350|-1|Protein|ECK3211:JW5538:yhcI|58.4	NC_004460.2|Vibrio_vulnificus_CMCP6|VV2_0735|unknown|787391|788273|1|49.09	42.446	278	157	2	1	276	1	277	3.71e-42	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2671|dapA|2565072|2565951|-1|51.65	28.216	241	167	3	7	242	4	243	6.62e-26	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2822|kgtP|2714932|2716231|-1|48.73	26.689	296	185	8	2	268	4	296	6.98e-14	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3474|yhcH|3346191|3346656|-1|48.39	98.052	154	3	0	1	154	1	154	4.82e-96	271.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3222|nanK|3369474|3370350|-1|Protein|ECK3211:JW5538:yhcI|58.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3475|yhcI|3346652|3347528|-1|57.88	97.938	291	6	0	1	291	1	291	1.82e-156	435.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3223|nanE|3370346|3371036|-1|Protein|ECK3212:JW3192:yhcJ|58.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3476|yhcJ|3347524|3348214|-1|57.97	99.563	229	1	0	1	229	1	229	1.63e-143	397.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3477|nanT|3348261|3349752|-1|54.93	99.798	496	1	0	1	496	1	496	0.0	875.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3225|nanA|3372682|3373576|-1|Protein|ECK3214:JW3194:npl|52.0	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3478|nanA|3349861|3350755|-1|52.13	100.0	297	0	0	1	297	1	297	0.0	611.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3224|nanT|3371083|3372574|-1|Protein|ECK3213:JW3193|55.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3618|proP|3494115|3495618|1|49.9	30.0	210	124	5	20	207	25	233	1.44e-17	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3221|yhcH|3369013|3369478|-1|Protein|ECK3210:JW3190|47.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4500|yjgK|4403996|4404449|-1|50.11	32.479	117	79	0	32	148	31	147	5.31e-20	77.8
