NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0017|unknown|18034|18418|-1|38.54	75.41	61	15	0	704	764	67	127	1.18e-26	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0180|unknown|192210|194529|-1|39.41	75.263	760	178	2	15	764	13	772	0.0	1205.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0288|sdaA|322499|323867|-1|40.94	65.639	454	155	1	1	453	1	454	0.0	599.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0289|sdaC|323901|325140|-1|36.88	46.651	433	208	6	10	442	2	411	4.76e-114	337.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0571|oxyR|591694|592600|-1|40.29	30.4	125	87	0	27	151	21	145	7.6e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0719|unknown|766957|767350|1|40.46	66.406	128	42	1	1	127	2	129	2.74e-60	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI0738.1|ilvA|794558|796100|1|40.92	38.924	316	189	1	13	324	14	329	3.04e-60	197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1194m|gcvA|1260107|1261001|1|34.68	25.287	174	121	3	6	178	5	170	9.97e-11	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_000907.1|Haemophilus_influenzae_Rd_KW20|HI1204|ackA|1270933|1272139|-1|39.88	40.909	396	225	4	6	392	4	399	2.8e-91	276.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0208|yafC|229966|230881|-1|49.62	25.979	281	160	12	9	256	5	270	8.45e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0768|ybhD|799621|800575|-1|44.76	27.329	161	115	1	21	181	17	175	1.07e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0823|ybiW|860173|862606|-1|54.99	28.397	574	343	19	241	759	246	806	7.16e-49	182.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0903|pflB|951271|953554|-1|51.2	79.521	752	154	0	13	764	9	760	0.0	1257.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1010|rutC|1071772|1072159|-1|54.01	29.6	125	84	2	2	125	3	124	7.5e-15	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1275|cysB|1333854|1334829|1|48.31	23.913	230	144	7	8	220	2	217	1.01e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1339|abgR|1404740|1405649|1|49.61	27.148	291	210	2	8	296	6	296	1.44e-38	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1595|ynfL|1668698|1669592|-1|52.68	22.887	284	209	5	10	287	6	285	7.59e-14	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1659|ydhB|1738865|1739798|-1|53.7	25.517	145	108	0	12	156	7	151	1.41e-11	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1814|sdaA|1896931|1898296|1|53.99	73.951	453	118	0	1	453	1	453	0.0	659.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2157|yeiE|2248736|2249618|-1|53.74	27.411	197	136	3	10	205	6	196	9.13e-15	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2296|ackA|2413469|2414672|1|52.2	43.939	396	211	6	6	392	5	398	1.04e-91	279.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2409|yfeR|2525929|2526856|-1|53.94	23.63	292	212	5	10	296	6	291	2.12e-13	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2579|grcA|2716065|2716449|-1|47.92	76.562	64	15	0	701	764	64	127	2.12e-28	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2796|sdaC|2928228|2929518|1|52.33	50.905	442	201	4	2	443	3	428	4.26e-146	420.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2797|sdaB|2929575|2930943|1|54.97	72.788	452	123	0	1	452	1	452	0.0	649.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2845|yqeG|2985846|2987076|1|44.47	30.952	420	268	7	17	435	5	403	6.77e-57	190.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3110|yhaO|3256678|3258010|-1|50.6	25.688	436	284	14	13	433	23	433	3.04e-22	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|53.41	100.0	454	0	0	1	454	1	454	0.0	907.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|52.56	100.0	129	0	0	1	129	1	129	7.85e-94	263.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|53.12	100.0	764	0	0	1	764	1	764	0.0	1556.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|48.3	100.0	402	0	0	1	402	1	402	0.0	764.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|49.85	100.0	443	0	0	1	443	1	443	0.0	843.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|46.36	100.0	329	0	0	1	329	1	329	0.0	600.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|42.17	100.0	312	0	0	1	312	1	312	0.0	639.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3539|yhjV|3700562|3701834|1|45.44	24.171	422	284	11	8	420	6	400	2.22e-21	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3772|ilvA|3955330|3956875|1|58.77	37.71	297	185	0	28	324	32	328	3.44e-49	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3828|metR|4011862|4012816|-1|56.29	24.211	190	137	4	8	195	3	187	9.37e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3951|pflD|4143994|4146292|1|53.13	26.132	574	355	20	229	762	220	764	4.55e-37	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3961|oxyR|4158489|4159407|1|55.45	25.21	238	156	7	27	253	21	247	9.4e-14	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4243|ridA|4470526|4470913|-1|52.97	74.016	127	33	0	1	127	1	127	1.04e-68	200.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0689|ackA|643408|644599|1|32.58	42.347	392	206	7	7	386	3	386	3.71e-93	281.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0828c|ilvA|775148|776360|-1|33.66	42.671	307	173	2	11	316	4	308	2.86e-70	220.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1388|unknown|1325301|1325664|1|32.78	44.068	118	62	2	11	127	5	119	2.61e-32	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1624c|sdaA|1551754|1553119|-1|34.58	47.198	464	223	9	2	453	1	454	8.05e-126	369.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_002163.1|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1625c|sdaC|1553133|1554384|-1|31.97	42.923	431	222	6	16	442	5	415	4.82e-92	280.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0218|unknown|245947|246868|-1|66.67	20.667	300	215	10	10	296	7	296	6.59e-15	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0331|ilvA1|372090|373605|1|67.52	39.103	312	185	2	18	324	7	318	1.04e-54	183.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0491|unknown|550866|551793|-1|67.64	23.019	265	193	8	22	280	21	280	4.82e-14	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0739|unknown|805787|806702|-1|71.58	23.2	250	174	7	10	252	8	246	3.97e-11	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0836|ackA|911594|912779|-1|70.04	48.718	390	193	5	7	392	6	392	7.68e-106	315.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA0851|unknown|929513|930476|-1|70.3	32.168	286	190	3	32	316	26	308	4.24e-27	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1326|ilvA2|1437066|1438614|1|69.25	38.188	309	186	2	21	324	21	329	1.8e-54	183.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1422|gbuR|1547436|1548330|1|67.0	23.664	262	170	9	6	254	5	249	1.73e-12	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA1568|unknown|1709411|1709765|-1|66.38	28.846	104	67	2	24	127	19	115	9.51e-13	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2076|unknown|2282479|2283382|1|68.55	23.695	249	184	4	6	251	1	246	2.62e-12	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2115|unknown|2326333|2327287|1|67.82	24.898	245	174	5	12	252	6	244	5.17e-11	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2206|unknown|2424481|2425429|-1|66.77	24.444	270	199	4	22	287	29	297	4.62e-21	89.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2443|sdaA|2740976|2742353|-1|68.99	54.945	455	200	4	2	452	3	456	1.14e-159	457.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2469|unknown|2786971|2787886|-1|71.37	21.212	231	179	2	18	245	18	248	8.6e-13	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2601|unknown|2944254|2945151|-1|67.78	23.041	217	162	4	8	222	2	215	1.55e-13	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2683|unknown|3030435|3031398|-1|68.85	39.441	322	190	4	5	325	2	319	1.36e-57	186.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA2921|unknown|3276318|3277308|-1|68.79	23.774	265	199	2	31	292	37	301	8.53e-28	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3122|unknown|3504878|3505772|1|68.01	23.256	301	210	6	12	303	6	294	5.77e-13	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3123|unknown|3505864|3506242|-1|66.14	30.0	120	79	3	6	123	4	120	1.02e-14	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3433|unknown|3840843|3841737|1|70.25	21.799	289	221	2	10	296	4	289	1.47e-15	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3587|metR|4019742|4020663|1|67.97	23.864	176	132	1	10	185	5	178	7.23e-13	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3594|unknown|4028652|4029540|1|67.34	25.837	209	142	6	10	211	4	206	4.62e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA3778|unknown|4236605|4237541|1|69.66	22.634	243	175	5	12	247	9	245	6.76e-12	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5029|unknown|5659275|5660181|-1|69.54	23.984	246	178	5	10	248	4	247	7.73e-12	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5339|unknown|6008397|6008778|1|62.99	40.0	125	72	1	2	126	3	124	7.04e-31	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_002516.2|Pseudomonas_aeruginosa_PAO1|PA5379|sdaB|6056876|6058253|1|67.97	54.605	456	200	4	2	452	3	456	1.24e-149	431.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0036|sdaA|35842|37210|-1|43.13	65.419	454	156	1	1	453	1	454	0.0	599.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0037|sdaC|37267|38509|-1|39.13	42.991	428	222	5	16	443	8	413	6.54e-111	329.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0064|unknown|91369|91753|-1|38.02	78.689	61	13	0	704	764	67	127	1.45e-27	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0075|pflB|100416|102747|1|41.83	74.738	764	179	1	15	764	13	776	0.0	1191.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0567|gcvA|652302|653184|1|36.28	24.855	173	123	3	6	178	5	170	4.49e-11	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0704|ackA|819906|821112|1|40.46	44.836	397	206	6	6	392	5	398	3.47e-98	295.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1346|oxyR|1538560|1539457|-1|42.81	26.282	156	111	2	27	181	21	173	1.47e-12	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1466|unknown|1657388|1657778|1|44.36	65.116	129	44	1	1	128	1	129	1.95e-59	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_002663.1|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1624|ilvA|1833710|1835252|-1|43.77	39.446	289	175	0	36	324	39	327	5.47e-54	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr0162|unknown|115270|116572|1|62.37	30.492	305	203	5	27	323	36	339	6.85e-26	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll0670|unknown|526192|527596|-1|66.38	48.172	465	227	6	1	452	2	465	1.25e-124	368.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll2519|unknown|2046266|2046659|-1|62.85	33.333	102	64	2	26	126	31	129	1.05e-13	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll2520|unknown|2046836|2047229|-1|61.07	33.036	112	71	2	16	126	21	129	5.1e-13	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr3510|unknown|2833258|2834200|1|67.09	32.489	237	155	2	46	282	45	276	3.13e-28	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4450|unknown|3539927|3540326|-1|65.16	35.714	112	68	2	16	127	23	130	5.98e-18	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll4597|unknown|3650166|3651150|-1|67.68	38.312	308	182	4	21	323	19	323	1.26e-45	155.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr5660|unknown|4551286|4552177|1|63.97	24.731	186	126	3	22	199	11	190	1.29e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr6097|unknown|4934226|4935177|1|58.57	22.26	292	200	4	10	289	12	288	2.74e-16	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr6576|unknown|5386703|5387909|1|63.68	34.901	404	239	8	7	399	5	395	3.93e-54	182.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7138|eutB|5893120|5894179|1|65.63	37.821	312	189	2	9	318	28	336	6.57e-47	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll7205|unknown|5949994|5950912|-1|64.81	25.444	169	126	0	8	176	7	175	2.42e-12	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll7443|unknown|6152095|6153007|-1|63.49	24.262	305	208	9	7	299	3	296	9.74e-14	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_002678.2|Mesorhizobium_loti_MAFF303099|mll7611|unknown|6301954|6302959|-1|65.77	37.931	290	169	5	38	318	38	325	4.59e-38	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002678.2|Mesorhizobium_loti_MAFF303099|mlr7672|unknown|6353184|6354072|1|65.77	32.283	127	80	2	6	130	3	125	6.14e-12	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_0079|unknown|89424|90324|1|62.22	28.743	167	112	3	12	178	13	172	6.53e-13	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_0297|sda-1|356653|358030|1|63.47	54.945	455	200	3	2	452	3	456	3.23e-152	437.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_0987|sda-2|1125167|1126544|-1|65.29	53.846	455	205	4	2	452	3	456	1.83e-156	448.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_1063|metR-1|1217489|1218407|-1|64.6	21.875	192	139	2	10	201	5	185	4.69e-11	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_1637|unknown|1833093|1834020|-1|60.19	20.89	292	218	5	14	299	10	294	1.41e-12	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_1713|pcaQ|1913630|1914563|1|67.2	24.49	245	181	3	8	249	8	251	5.3e-17	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_2041|unknown|2320292|2321237|-1|64.44	20.0	285	212	6	18	295	12	287	1.27e-12	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_2054|unknown|2337164|2338058|-1|63.2	24.561	171	127	1	10	180	6	174	3.03e-14	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_2247|unknown|2563408|2563786|1|65.34	34.711	121	74	3	6	124	4	121	4.5e-19	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_2516|unknown|2862937|2864131|1|66.92	24.481	241	180	2	8	246	100	340	1.4e-15	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_2539|unknown|2883437|2884364|1|65.8	24.766	214	144	6	17	221	22	227	1.24e-12	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_2574|unknown|2940765|2941677|1|61.18	19.672	305	212	9	10	296	7	296	9.72e-15	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_2649|unknown|3036641|3037583|-1|62.95	23.826	298	207	8	8	293	13	302	7.16e-15	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_2689|unknown|3079695|3080067|-1|62.63	31.707	123	71	3	1	119	1	114	4.4e-15	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_2696|metR-2|3087611|3088541|-1|64.09	23.204	181	137	1	10	190	5	183	6.59e-12	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_2701|unknown|3092036|3092975|1|59.96	24.815	270	192	6	8	269	2	268	2.52e-18	81.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_2832|unknown|3232809|3233757|1|63.82	23.938	259	182	7	22	271	35	287	8.94e-12	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_2833|unknown|3233784|3234756|1|63.48	23.026	304	226	4	8	307	15	314	1.29e-16	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_2919|unknown|3319224|3320142|-1|65.58	24.138	261	176	10	3	254	2	249	5.31e-14	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_3144|sda-3|3560242|3561619|1|63.62	52.527	455	211	3	2	452	3	456	9.03e-153	439.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_3191|unknown|3620345|3621398|-1|62.39	36.129	310	193	4	12	319	38	344	1.38e-41	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_3227|unknown|3663015|3663906|-1|63.97	21.992	241	186	2	8	247	2	241	5.96e-14	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_3366|unknown|3809880|3810762|1|62.47	29.63	135	95	0	17	151	11	145	5.75e-17	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_3446|ilvA-1|3903146|3904739|-1|65.16	37.261	314	192	2	16	324	31	344	9.76e-53	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_3496|unknown|3965192|3965591|1|63.16	28.431	102	69	2	27	127	33	131	9.95e-11	53.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_3560|unknown|4039140|4040004|1|66.44	24.715	263	163	5	18	259	12	260	2.14e-12	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_002947.3|Pseudomonas_putida_KT2440|PP_3589|sdaC|4077911|4079192|-1|63.93	46.437	435	207	6	9	442	15	424	1.76e-118	350.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_3608|unknown|4100122|4101052|1|64.41	21.645	231	151	6	24	233	31	252	1.58e-11	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_3660|unknown|4156986|4157874|-1|65.65	25.571	219	150	6	10	221	4	216	1.79e-11	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_3716|catR|4238380|4239253|1|65.64	22.131	244	183	5	10	250	4	243	2.71e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_3934|unknown|4439087|4440029|1|65.61	28.261	138	96	2	14	151	23	157	2.76e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_4430|eutB|5025684|5026677|1|57.6	34.7	317	202	2	9	323	4	317	1.45e-42	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_4460|unknown|5062616|5063543|1|48.65	22.831	219	162	3	10	222	8	225	8.31e-11	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_4522|unknown|5136705|5137599|-1|63.76	24.219	256	162	9	6	247	5	242	3.93e-12	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_4579|unknown|5198711|5199623|1|64.91	22.963	270	199	5	12	277	6	270	8.08e-11	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_4627|unknown|5251155|5252037|1|66.44	23.024	291	216	4	10	296	4	290	4.4e-19	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_002947.3|Pseudomonas_putida_KT2440|PP_5071|unknown|5787859|5788759|-1|62.67	23.984	246	178	5	10	248	4	247	1.43e-11	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_002947.3|Pseudomonas_putida_KT2440|PP_5149|ilvA-2|5874646|5876161|-1|62.71	38.462	312	187	2	18	324	7	318	4.36e-52	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_002947.3|Pseudomonas_putida_KT2440|PP_5303|unknown|6051261|6051642|1|60.63	42.4	125	69	1	2	126	3	124	4.52e-32	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20376|unknown|387640|388021|-1|60.1	31.304	115	74	3	15	128	14	124	8.3e-13	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20377|unknown|388064|388448|-1|63.02	33.594	128	78	5	1	126	1	123	2.84e-15	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20432|eutB|446348|447353|1|65.87	36.909	317	196	2	3	317	1	315	1.58e-43	148.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21139|unknown|777446|777830|1|62.5	32.456	114	70	4	16	128	19	126	7.51e-18	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21157|unknown|901227|901617|1|59.74	30.252	119	76	4	10	127	13	125	1.1e-15	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21184|ackA2|932546|933725|1|65.48	38.095	399	208	8	7	386	4	382	2.5e-60	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b21439|unknown|1369357|1369750|-1|57.25	34.615	104	63	3	23	125	28	127	8.1e-13	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003078.1|Sinorhizobium_meliloti_1021|SM_b20580|pcaQ|1593305|1594247|1|64.33	26.786	168	123	0	8	175	7	174	1.42e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0256|yafC|295892|296807|-1|51.69	23.794	311	192	13	9	297	5	292	1.68e-12	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0692|unknown|755352|756279|-1|56.2	21.293	263	192	5	10	265	4	258	1e-10	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0763.s|unknown|826452|827343|1|34.9	22.857	280	205	4	22	297	16	288	4.93e-16	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0843|pflF|911346|913779|-1|55.65	28.191	564	337	19	251	759	256	806	1.78e-46	174.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0973|pflB|1055095|1057378|-1|51.64	79.122	752	157	0	13	764	9	760	0.0	1252.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1429|ydhB|1506990|1507923|1|57.45	26.897	145	106	0	12	156	7	151	3.15e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1487|ynfL|1564073|1564973|1|57.11	23.051	295	207	7	10	293	6	291	3.22e-14	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1625|ydcI|1714894|1715818|1|54.65	24.26	169	128	0	8	176	12	180	1.69e-11	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1713|cysB|1808406|1809381|-1|51.9	25.431	232	138	9	8	220	2	217	1.42e-12	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1826|sdaA|1923378|1924743|1|55.53	72.848	453	123	0	1	453	1	453	0.0	652.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2057|pduW|2131439|2132654|1|52.76	43.97	398	201	5	7	392	5	392	2.56e-98	296.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2196|unknown|2292680|2294048|-1|54.39	50.444	450	216	4	1	447	1	446	5.84e-142	411.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2201|yeiE|2300546|2301410|-1|54.63	28.0	200	131	4	10	205	6	196	1.3e-15	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2281|unknown|2386535|2387414|1|48.01	23.671	207	145	8	18	219	12	210	1.36e-11	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2337|ackA|2447938|2449141|1|52.29	43.687	396	212	7	6	392	5	398	6.68e-90	274.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2424|yfeR|2536769|2537696|-1|56.63	22.635	296	216	5	10	299	6	294	9.14e-13	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2646|yfiD|2785905|2786289|-1|49.74	76.562	64	15	0	701	764	64	127	2.24e-28	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2970|sdaC|3120770|3122060|1|53.26	50.226	442	204	4	2	443	3	428	1.21e-147	424.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2971|sdaB|3122118|3123486|1|56.29	73.009	452	122	0	1	452	1	452	0.0	644.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3022|unknown|3182522|3183752|1|46.99	32.381	420	262	9	17	435	5	403	4.31e-60	199.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3239|yhaO|3403350|3404682|-1|50.23	25.592	422	275	14	14	420	24	421	3.57e-21	92.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3240|tdcG|3404997|3406362|-1|56.48	86.784	454	60	0	1	454	1	454	0.0	785.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3241|tdcE|3406431|3408726|-1|55.12	93.586	764	49	0	1	764	1	764	0.0	1468.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3242|tdcD|3408759|3409968|-1|49.71	82.836	402	69	0	1	402	1	402	0.0	640.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3243|tdcC|3410033|3411365|-1|50.9	94.808	443	23	0	1	443	1	443	0.0	805.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3244|tdcB|3411385|3412375|-1|46.57	95.137	329	16	0	1	329	1	329	0.0	577.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3245|tdcA|3412472|3413411|-1|44.73	89.068	311	34	0	1	311	1	311	0.0	581.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3625|yhjV|3808930|3810229|1|43.88	23.653	427	294	10	1	420	8	409	6.99e-16	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3834|unknown|4037939|4038836|1|53.4	28.333	180	120	6	23	198	19	193	6.33e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3905|ilvA|4113839|4115384|1|57.28	37.71	297	185	0	28	324	32	328	1.24e-50	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3964|metR|4168559|4169513|-1|58.49	25.0	188	134	4	10	195	5	187	1.16e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4114|pflD|4328813|4331111|1|55.66	25.699	572	360	19	229	762	220	764	1.16e-34	138.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4125|oxyR|4343079|4343997|1|56.54	24.444	225	162	5	27	247	21	241	2.34e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4270|unknown|4509385|4510273|-1|56.08	22.662	278	210	5	12	287	6	280	1.06e-16	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4458|yjgF|4703032|4703419|-1|54.52	74.016	127	33	0	1	127	1	127	4.62e-67	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0277|yafC|293717|294632|-1|50.71	23.473	311	193	12	9	297	5	292	2.07e-12	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0882|ybiW|873679|876112|-1|55.69	28.191	564	337	19	251	759	256	806	1.52e-46	175.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0973|unknown|965606|967889|-1|51.91	79.122	752	157	0	13	764	9	760	0.0	1252.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1337|unknown|1296326|1297301|1|51.9	25.431	232	138	9	8	220	2	217	1.64e-12	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1578|unknown|1527259|1528159|-1|56.44	23.051	295	207	7	10	293	6	291	1.21e-14	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1693|unknown|1618807|1619740|-1|56.48	26.897	145	106	0	12	156	7	151	4.15e-13	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1956|unknown|1844979|1846344|1|55.6	72.627	453	124	0	1	453	1	453	0.0	650.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2262|unknown|2088213|2089428|1|52.67	43.97	398	201	5	7	392	5	392	1.58e-97	294.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2430|unknown|2259038|2260406|-1|54.68	50.444	450	216	4	1	447	1	446	1.31e-141	410.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2436|unknown|2266904|2267768|-1|54.98	28.0	200	131	4	10	205	6	196	1.21e-15	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2510|unknown|2344195|2345074|1|47.55	23.671	207	145	8	18	219	12	210	2.75e-11	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2567|unknown|2402960|2404163|1|52.54	43.687	396	212	7	6	392	5	398	6.15e-90	274.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2660|unknown|2497377|2498304|-1|56.85	22.635	296	216	5	10	299	6	294	2.71e-12	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2839|unknown|2701505|2701889|-1|50.26	76.562	64	15	0	701	764	64	127	2.06e-28	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3109|unknown|2976308|2977598|1|53.57	50.226	442	204	4	2	443	3	428	1.25e-147	424.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3110|unknown|2977656|2979024|1|55.99	72.788	452	123	0	1	452	1	452	0.0	643.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3167|unknown|3039473|3040703|1|47.07	32.381	420	262	9	17	435	5	403	1.96e-60	199.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3422|tdcG|3262501|3263866|-1|56.85	86.784	454	60	0	1	454	1	454	0.0	782.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3423|tdcE|3263935|3266230|-1|54.86	93.325	764	51	0	1	764	1	764	0.0	1462.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3424|tdcD|3266263|3267472|-1|49.96	82.09	402	72	0	1	402	1	402	0.0	633.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3427|unknown|3268889|3269879|-1|46.46	94.529	329	18	0	1	329	1	329	0.0	573.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3428|unknown|3269976|3270915|-1|44.73	88.746	311	35	0	1	311	1	311	0.0	579.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3595|unknown|3449979|3450933|1|58.49	25.0	188	134	4	10	195	5	187	1.07e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3652|unknown|3508198|3509743|-1|57.61	37.71	297	185	0	28	324	32	328	1.21e-50	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3749|unknown|3607203|3608121|-1|56.43	24.444	225	162	5	27	247	21	241	2.15e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3944|unknown|3811352|3812261|-1|54.24	28.333	180	120	6	23	198	19	193	7.66e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4173|unknown|4033186|4034485|-1|44.03	23.404	423	300	9	1	420	8	409	8.21e-16	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4220|unknown|4085585|4085966|-1|43.57	45.312	128	66	2	1	127	1	125	8.85e-35	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4468|unknown|4354510|4355398|-1|55.86	21.583	278	213	4	12	287	6	280	7.45e-17	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4798|yjgF|4659110|4659497|-1|54.78	74.016	127	33	0	1	127	1	127	4.26e-67	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0045|sdaA1|48979|50365|1|63.2	51.747	458	213	5	2	452	3	459	9.53e-148	425.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS05202|RSp0221|276257|277172|-1|70.16	19.588	291	220	7	12	296	11	293	1.25e-12	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003296.1|Ralstonia_solanacearum_GMI1000|RSp0677|metR|863308|864223|1|69.4	24.551	167	124	1	10	176	5	169	2.5e-14	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS01757|RSp0692|879578|880544|1|68.43	22.403	308	212	9	12	302	24	321	5.57e-14	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS01658|RSp0887|1124546|1125473|-1|69.26	20.29	276	209	6	12	281	19	289	1.89e-12	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS03132|RSp1188|1510398|1510785|1|67.18	30.973	113	71	4	16	127	20	126	4.48e-14	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS03179|RSp1235|1569330|1570263|1|69.77	21.978	273	207	5	10	278	8	278	4.14e-15	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS03190|RSp1246|1584109|1584586|1|65.83	31.532	111	72	3	16	125	48	155	1.53e-12	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS05655|RSp1322|1673188|1673566|-1|57.67	36.538	104	62	2	24	127	25	124	1.34e-19	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS05669|RSp1326|1675874|1676795|-1|60.69	25.6	250	174	6	6	247	3	248	8.71e-17	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS04783|RSp1353|1703378|1703756|-1|57.67	36.538	104	62	2	24	127	25	124	1.34e-19	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS04822|RSp1357|1706064|1706985|-1|60.69	25.6	250	174	6	6	247	3	248	8.71e-17	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS03093|RSp1450|1825701|1826595|-1|72.37	24.779	226	157	5	18	237	12	230	9.64e-11	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS04792|RSp1515|1897756|1898149|-1|72.26	30.328	122	78	4	7	126	11	127	3.82e-12	55.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_003296.1|Ralstonia_solanacearum_GMI1000|RS04793|RSp1516|1898145|1899117|-1|69.55	39.432	317	190	1	7	323	4	318	1.9e-63	200.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0167|unknown|157601|157985|-1|47.4	47.656	128	64	2	1	127	1	126	3.3e-40	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_0542|unknown|542714|543092|1|45.5	77.049	61	14	0	704	764	65	125	8.25e-28	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1027|unknown|1028786|1029707|1|51.9	22.261	283	191	4	12	280	7	274	3.93e-11	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1028|ilvA|1029726|1031256|-1|52.88	37.627	295	181	1	30	324	32	323	1.79e-49	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1375|unknown|1358815|1359715|1|48.22	28.689	122	87	0	27	148	21	142	4.02e-12	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_1463|unknown|1450748|1451138|-1|51.03	71.875	128	35	1	1	127	1	128	1.67e-67	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2098|pflB|2096423|2098700|-1|46.33	74.138	754	194	1	12	764	5	758	0.0	1187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2218|unknown|2226636|2227548|-1|50.0	24.309	181	135	1	10	190	5	183	1.09e-12	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2221|ackA|2232607|2233804|-1|46.45	46.329	395	201	5	6	392	4	395	3.68e-106	315.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2260|sdaA|2275115|2276477|-1|48.09	69.095	453	140	0	1	453	1	453	0.0	629.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2261|unknown|2276573|2277827|-1|45.93	41.403	442	229	6	1	440	1	414	9.56e-103	309.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_004459.3|Vibrio_vulnificus_CMCP6|VV1_2777|unknown|2840115|2840985|-1|47.01	23.649	296	211	6	8	297	2	288	2.09e-17	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0497|unknown|513385|513763|-1|44.97	77.049	61	14	0	704	764	65	125	1.12e-27	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP0994|unknown|1037882|1040159|-1|45.85	74.536	754	191	1	12	764	5	758	0.0	1179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1316|unknown|1395986|1396856|1|46.44	26.102	295	205	8	8	297	2	288	2.75e-20	85.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1797|unknown|1907307|1907679|-1|41.4	27.119	118	80	3	8	124	8	120	8.33e-12	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1879|unknown|1962385|1963639|1|44.9	41.986	443	225	7	1	440	1	414	7.25e-105	314.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1880|unknown|1963737|1965099|1|47.43	68.653	453	142	0	1	453	1	453	0.0	626.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP1976|unknown|2067285|2068197|1|47.81	22.868	258	187	3	10	261	5	256	2.7e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2082|unknown|2188452|2189649|1|45.61	46.329	395	201	5	6	392	4	395	1.49e-106	316.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2174|unknown|2284521|2284902|-1|41.73	42.969	128	69	2	1	127	1	125	2.1e-34	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2175|unknown|2285153|2286479|1|45.17	26.555	418	265	15	15	420	32	419	1.57e-18	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2656|unknown|2808761|2809151|1|44.36	71.094	128	36	1	1	127	1	128	6.83e-67	195.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP2752|unknown|2917272|2918181|-1|48.95	27.869	122	88	0	27	148	21	142	2.2e-11	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_004603.1|Vibrio_parahaemolyticus_RIMD_2210633|VP3062|unknown|3269897|3271445|1|49.94	39.322	295	176	1	30	324	38	329	1.53e-52	177.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0202|yafC|221788|222703|-1|49.29	27.586	174	113	5	9	178	5	169	7.91e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0816|ybiW|800391|802824|-1|54.83	28.223	574	344	19	241	759	246	806	5.12e-48	179.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0962|pflB|937658|939941|-1|51.07	79.255	752	156	0	13	764	9	760	0.0	1255.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1083|unknown|1064064|1064451|-1|53.75	28.8	125	85	2	2	125	3	124	2.75e-13	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1362|cysB|1328005|1328980|1|48.92	23.913	230	144	7	8	220	2	217	1.06e-11	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1529|sdaA|1488921|1490286|-1|53.77	73.951	453	118	0	1	453	1	453	0.0	659.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1748|ynfL|1682956|1683868|-1|51.86	23.345	287	210	5	10	287	6	291	5.89e-12	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1819|ydhB|1758144|1759077|-1|53.48	25.517	145	108	0	12	156	7	151	1.15e-11	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2371|yeiE|2250669|2251551|-1|53.51	27.411	197	136	3	10	205	6	196	7.49e-15	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2507|ackA|2401038|2402241|1|52.37	43.939	396	211	6	6	392	5	398	3.81e-91	277.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2610|yfeR|2501363|2502290|-1|53.72	23.63	292	212	5	10	296	6	291	1.91e-13	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2814|yfiD|2706550|2706934|-1|47.66	76.562	64	15	0	701	764	64	127	1.69e-28	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3005|sdaC|2883356|2884646|1|52.48	50.905	442	201	4	2	443	3	428	3.84e-146	420.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3006|sdaB|2884703|2886071|1|54.61	72.788	452	123	0	1	452	1	452	0.0	648.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3053|unknown|2940999|2942118|1|43.7	29.474	380	246	7	57	435	8	366	1.16e-41	148.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3361|yhaO|3239302|3240634|-1|50.23	25.688	436	284	14	13	433	23	433	1.61e-22	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3363|unknown|3240908|3242273|-1|53.41	99.559	454	2	0	1	454	1	454	0.0	900.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3365|yhaR|3242344|3242734|-1|52.56	100.0	129	0	0	1	129	1	129	7.08e-94	263.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3366|tdcE|3242747|3245042|-1|53.12	99.869	764	1	0	1	764	1	764	0.0	1555.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3367|tdcD|3245075|3246296|-1|47.58	99.005	402	4	0	1	402	5	406	0.0	755.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3368|tdcC|3246309|3247641|-1|49.62	99.549	443	2	0	1	443	1	443	0.0	842.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3369|tdcB|3247662|3248652|-1|46.06	100.0	329	0	0	1	329	1	329	0.0	600.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3370|tdcA|3248750|3249689|-1|42.17	100.0	312	0	0	1	312	1	312	0.0	639.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3701|oxyR|3593789|3594707|-1|54.9	23.932	234	164	6	27	253	21	247	1.18e-13	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3718|pflD|3611858|3614156|-1|52.87	26.307	574	354	20	229	762	220	764	7.73e-37	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3849|metR|3747352|3748306|1|56.39	24.211	190	137	4	8	195	3	187	7.7e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3912|ilvA|3806975|3808520|-1|58.64	37.71	297	185	0	28	324	32	328	9.13e-50	170.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4196|yhjV|4102152|4103424|-1|44.97	23.934	422	285	11	8	420	6	400	4.64e-22	94.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4509|yjgF|4408359|4408785|1|50.7	74.016	127	33	0	1	127	14	140	2.04e-68	199.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0218|unknown|228662|229526|1|73.61	31.098	164	106	2	12	175	10	166	1.2e-12	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0298|unknown|300727|301333|1|73.43	27.119	118	86	0	13	130	1	118	3.05e-11	58.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_0928|unknown|962303|962684|1|63.52	42.063	126	69	2	2	126	3	125	8.01e-29	99.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1150|unknown|1209137|1210028|-1|67.68	21.16	293	215	4	12	296	6	290	1.07e-18	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3259720|3260110|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1182|unknown|1244204|1245476|1|58.33	35.0	120	74	2	6	124	11	127	2.3e-19	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1408|sdaA2|1483081|1484482|-1|65.95	62.749	451	164	1	1	451	1	447	0.0	560.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3263685|3265017|-1|Protein|ECK3105:JW3087|49.8	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1409|sdaC|1484692|1485991|-1|62.97	48.546	447	208	6	1	442	1	430	1.05e-130	381.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3260123|3262418|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1412|pflB|1488142|1490470|1|64.13	60.875	777	279	6	3	760	1	771	0.0	915.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_1531|ackA|1638379|1639573|-1|65.24	46.939	392	198	5	7	392	5	392	4.09e-107	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3258284|3259649|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_2874|sdaA1|3148669|3150070|1|66.02	54.605	456	201	5	2	452	3	457	1.14e-164	469.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3093|ilvA|3377773|3379303|-1|64.31	39.482	309	182	2	21	324	12	320	2.7e-55	185.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3144|unknown|3426622|3427537|-1|69.84	22.456	285	200	6	10	277	6	286	4.13e-14	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3265038|3266028|-1|Protein|ECK3106:JW3088|46.4	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3250|tdcB|3533796|3534762|-1|69.15	31.148	305	207	2	14	317	8	310	1.71e-33	123.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3266126|3267065|-1|Protein|ECK3107:JW3089|42.2	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3291|unknown|3582122|3583055|1|69.67	22.483	298	222	5	10	302	4	297	7e-19	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3262451|3263660|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_005085.1|Chromobacterium_violaceum_ATCC_12472|CV_3745|unknown|4043473|4044625|1|71.01	36.061	391	232	7	7	392	5	382	1.74e-52	177.0
