NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b0895|dmsB|943413|944031|1|51.78	38.71	155	87	3	35	182	3	156	9.02e-27	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1225|narH|1283603|1285142|1|53.74	35.556	90	56	2	83	171	175	263	1.81e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1467|narY|1537308|1538853|-1|54.3	35.556	90	56	2	83	171	174	262	1.06e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1475|fdnH|1550460|1551345|1|55.03	30.319	188	112	5	10	179	1	187	5.19e-21	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1589|ynfG|1662989|1663607|1|52.91	38.816	152	85	3	35	179	3	153	6.33e-26	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1669|ydhT|1748746|1749559|-1|Protein|ECK1665:JW1659|52.9	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1669|ydhT|1748746|1749559|-1|52.89	100.0	270	0	0	1	270	1	270	0.0	524.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1670|ydhU|1749562|1750348|-1|Protein|ECK1666:JW1660|49.2	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1670|ydhU|1749562|1750348|-1|49.24	100.0	261	0	0	1	261	1	261	8.62e-155	428.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|50.37	100.0	222	0	0	1	222	1	222	2.02e-171	467.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1672|ydhW|1751076|1751724|-1|Protein|ECK1668:JW1662|52.3	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1672|ydhW|1751076|1751724|-1|52.31	100.0	215	0	0	1	215	1	215	1.09e-142	394.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1673|ydhV|1751727|1753830|-1|Protein|ECK1669:JW5272|48.0	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1673|ydhV|1751727|1753830|-1|47.98	100.0	700	0	0	1	700	1	700	0.0	1427.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|49.44	100.0	208	0	0	1	208	1	208	2.14e-139	385.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2468|aegA|2583545|2585525|-1|55.71	33.784	148	83	6	36	176	3	142	5.97e-13	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2481|hyfA|2601200|2601818|1|56.31	28.856	201	88	7	46	206	12	197	4.29e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2713|hydN|2837577|2838105|-1|52.27	35.443	158	74	6	39	177	5	153	4.09e-18	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2724|hycB|2849237|2849849|-1|57.35	28.488	172	77	5	39	176	5	164	4.26e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2886|ygfS|3028523|3029012|-1|54.81	26.994	163	87	5	58	206	2	146	5.37e-16	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2887|ygfT|3029011|3030931|-1|52.86	26.923	156	86	5	61	206	5	142	3.21e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b2996|hybA|3144153|3145140|-1|54.51	30.698	215	119	7	3	188	1	214	6.36e-24	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3573|ysaA|3741108|3741582|-1|53.59	36.806	144	76	5	39	176	5	139	1.68e-16	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b3893|fdoH|4081856|4082759|-1|55.48	29.834	181	108	5	21	183	12	191	5.02e-21	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655|b4072|nrfC|4289807|4290479|1|57.89	50.235	213	103	2	1	210	1	213	2.26e-73	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003143.1|Yersinia_pestis_CO92|YPO0342|unknown|349970|351986|1|52.88	30.573	157	82	7	39	178	5	151	1.93e-11	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003143.1|Yersinia_pestis_CO92|YPO0343|hydN|352008|352566|1|56.09	28.571	182	95	7	39	197	5	174	2.44e-11	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003143.1|Yersinia_pestis_CO92|YPO2966|dmsB|3315279|3315897|1|50.81	32.45	151	93	4	36	178	3	152	3.59e-21	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003143.1|Yersinia_pestis_CO92|YPO3324|dmsB|3707061|3707679|-1|50.32	36.913	149	86	3	35	176	3	150	1.3e-22	88.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003143.1|Yersinia_pestis_CO92|YPO4057|fdoH|4574678|4575650|-1|53.91	30.488	164	95	4	38	183	31	193	2.58e-18	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0612|unknown|675979|676537|1|53.76	36.364	143	87	3	35	176	1	140	6.59e-21	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0965|dmsB|1047775|1048393|1|57.12	38.065	155	88	3	35	182	3	156	1.02e-25	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1385|ttrB|1470432|1471185|-1|56.31	34.804	204	122	5	1	194	7	209	2.46e-34	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1497|unknown|1573789|1574407|-1|56.8	38.065	155	88	3	35	182	3	156	1.57e-25	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1569|fdnH|1649543|1650428|-1|53.56	30.319	188	112	5	10	179	1	187	4.94e-21	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1578|narY|1664424|1665969|1|54.11	36.047	86	53	2	87	171	178	262	1.25e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1763|narH|1856880|1858416|-1|55.73	36.047	86	53	2	87	171	178	262	1.98e-13	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1670|ydhU|1749562|1750348|-1|Protein|ECK1666:JW1660|49.2	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2063|phsC|2137320|2138085|-1|51.76	56.432	241	97	2	21	261	11	243	1.42e-62	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2064|phsB|2138081|2138660|-1|54.23	54.696	181	81	1	36	215	7	187	1.18e-68	206.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2479|aegA|2589614|2591576|-1|58.31	40.0	100	48	4	91	183	55	149	3.35e-12	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2529|unknown|2662286|2662916|-1|53.97	39.735	151	79	5	42	182	20	168	8.31e-26	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2843|hydN|2990122|2990668|-1|56.59	35.443	158	74	6	39	177	5	153	7.99e-19	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2852|hycB|2998372|2998981|-1|57.8	29.07	172	76	5	39	176	5	164	1.52e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3149|hybA|3311654|3312641|-1|53.8	31.429	210	112	8	3	182	1	208	1.46e-23	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3666|ysaA|3854018|3854492|-1|60.76	30.435	161	79	6	61	206	5	147	3.8e-15	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4036|fdoH|4243842|4244745|-1|58.03	30.864	162	95	4	38	183	31	191	1.42e-20	84.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4279|nrfC|4518214|4518886|1|57.59	49.296	213	105	2	1	210	1	213	4.05e-71	213.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003197.1|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4306|unknown|4554322|4554949|1|53.91	34.615	156	91	5	36	182	3	156	2.9e-22	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0660|unknown|660808|661366|1|53.76	36.364	143	87	3	35	176	1	140	7.34e-21	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0963|unknown|958291|958909|1|57.28	38.065	155	88	3	35	182	3	156	9.39e-26	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1289|unknown|1247823|1249359|1|55.99	36.047	86	53	2	87	171	178	262	1.86e-13	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1487|unknown|1439582|1441127|-1|54.11	36.047	86	53	2	87	171	178	262	1.2e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1567|unknown|1517828|1518446|1|57.44	38.065	155	88	3	35	182	3	156	9e-26	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1736|ttrB|1655477|1656230|1|56.71	34.804	204	122	5	1	194	7	209	2.27e-34	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1670|ydhU|1749562|1750348|-1|Protein|ECK1666:JW1660|49.2	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2269|phsC|2094092|2094857|-1|52.16	56.432	241	97	2	21	261	11	243	8.41e-63	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2270|phsB|2094853|2095432|-1|54.23	54.696	181	81	1	36	215	7	187	1.09e-68	206.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2717|unknown|2549821|2551681|-1|58.49	40.0	100	48	4	91	183	55	149	4.07e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2774|unknown|2626508|2627138|-1|54.29	39.073	151	80	5	42	182	20	168	8.63e-24	91.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2965|hydN|2843012|2843558|-1|55.86	35.443	158	74	6	39	177	5	153	7.36e-19	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2974|unknown|2851262|2851871|-1|58.29	29.07	172	76	5	39	176	5	164	1.4e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3320|unknown|3167545|3168532|-1|53.6	31.429	210	112	8	3	182	1	208	1.34e-23	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3841|unknown|3700590|3701493|1|58.14	29.167	192	116	5	38	213	31	218	1.52e-19	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4132|unknown|3994377|3994851|1|60.97	30.435	161	79	6	61	206	5	147	5.03e-15	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_003198.1|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4477|unknown|4363332|4364004|1|56.99	48.826	213	106	2	1	210	1	213	4.33e-70	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S0895|dmsB|889633|890251|1|51.62	38.71	155	87	3	35	182	3	156	8.14e-27	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1312|narH|1279007|1280546|1|53.61	35.556	90	56	2	83	171	175	263	1.63e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1742|unknown|1677247|1677865|1|52.75	38.816	152	85	3	35	179	3	153	6.42e-26	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1669|ydhT|1748746|1749559|-1|Protein|ECK1665:JW1659|52.9	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1829|unknown|1767843|1768656|-1|52.89	98.148	270	5	0	1	270	1	270	0.0	510.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1670|ydhU|1749562|1750348|-1|Protein|ECK1666:JW1660|49.2	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1830|ydhU|1768659|1769445|-1|49.36	99.234	261	2	0	1	261	1	261	7.43e-154	426.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1831|unknown|1769441|1770161|-1|49.72	98.649	222	3	0	1	222	18	239	3.32e-169	462.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1672|ydhW|1751076|1751724|-1|Protein|ECK1668:JW1662|52.3	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1832|unknown|1770173|1770812|-1|52.43	98.113	212	4	0	4	215	1	212	1.86e-138	383.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1674|ydhY|1753850|1754477|-1|Protein|ECK1670:JW1664|49.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1834|unknown|1772946|1773573|-1|49.12	100.0	208	0	0	1	208	1	208	1.93e-139	385.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S1883|fdnH|1823681|1824566|-1|54.92	30.319	188	112	5	10	179	1	187	4.68e-21	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2661|yffG|2549681|2551661|-1|55.51	33.784	148	83	6	36	176	3	142	4.63e-13	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2674|hyfA|2567391|2568009|1|56.8	28.856	201	88	7	46	206	12	197	1.12e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2927|hydN|2805885|2806413|-1|52.84	35.443	158	74	6	39	177	5	153	6.75e-18	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S2933|hycB|2812197|2812809|-1|57.03	28.488	172	77	5	39	176	5	164	3.84e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3244|hybA|3128254|3129241|-1|54.71	30.698	215	119	7	3	188	1	214	5.74e-24	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3599|nrfC|3472582|3473254|1|57.29	50.235	213	103	2	1	210	1	213	2.04e-73	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S3779|fdoH|3675049|3675952|1|55.59	29.834	181	108	5	21	183	12	191	4.53e-21	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_004741.1|Shigella_flexneri_2a_str._2457T|S4152|yiaI|4052060|4052534|1|53.8	36.111	144	77	5	39	176	5	139	6.21e-16	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0028|FDHB|31539|32142|-1|49.59	32.386	176	91	5	31	183	1	171	1.04e-22	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0117|NRFC|115868|116444|1|49.65	44.633	177	95	2	36	209	4	180	1.29e-50	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0381|fdhB|375663|376341|1|48.08	40.816	196	101	5	5	192	7	195	1.45e-43	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1673|ydhV|1751727|1753830|-1|Protein|ECK1669:JW5272|48.0	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0395|glnH|387263|388991|1|51.27	32.456	228	143	5	9	227	5	230	2.04e-20	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0578|fdhB|566233|567223|1|51.82	27.803	223	117	7	2	181	3	224	5.3e-20	82.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0708|unknown|676315|676879|-1|47.87	38.251	183	103	4	36	209	3	184	1.74e-40	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0735|FDHB|697820|698423|1|49.75	32.386	176	91	5	31	183	1	171	1.04e-22	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0765|HMOA|725876|726575|1|47.07	30.612	196	87	5	37	185	5	198	1.35e-21	85.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS0936|TTRB|889125|889935|1|50.49	36.596	235	126	7	3	218	7	237	9.49e-38	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1147|FDHB|1103121|1103724|1|49.59	32.386	176	91	5	31	183	1	171	1.04e-22	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1431|fdhB|1370381|1371035|1|52.29	35.032	157	92	4	32	179	2	157	8.35e-23	88.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1671|ydhX|1750344|1751013|-1|Protein|ECK1667:JW5271|50.4	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1843|fdhB|1734908|1735559|-1|49.77	26.042	192	95	6	34	192	3	180	1.02e-12	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1673|ydhV|1751727|1753830|-1|Protein|ECK1669:JW5272|48.0	NC_005090.1|Wolinella_succinogenes_DSM_1740|WS1844|unknown|1735774|1737511|1|50.89	34.951	206	118	7	9	203	5	205	4.51e-17	80.9
